'''''''.'...................................................................................................................................................................'.......'''........,:,.....';,.........;;,,''.....';;,,'........',:;............ .,;'''.''','..................,,,;:::;,......';'..;;',:;'.......  .,:::;,,...,o,
,;;:::::;;;;;;;;;;:;;;;;;,,'',,;:;;,,;;,,;;;:::::;,'',,,,;;,,,;cc:;;;;:cc:,;:::;;;:cc:;,,,,,,'',::::ccllloolc:;,'.,looodddxxl::;,;;;;,,'.,cxxo;,;okko;,cdkkxl;,codxxddd:..:xxo:...'cxxl;,,'.,:o0Oo:;'.,oko:,....':x0kdlc:;'.'cdkdooc:,''..,cdxo:'......'''ll.,ooc:::::loc;'..............;::;:looc:,'.....;c,.;l::cc;'...... ..:cc:;,'.'c;''.
dOOOOOOOOkkkOOOOOkOkkkkkkxxolc::dkdccdxoododxOOOOkd:;,;::dklcllokOkdlldkOdcldxxdlloxOdclllc::;,,;cllxkkOOOkkkdc;,..;dkOOO0KKklc::ccc:;;,.,ck0Ol,:d0KOc,lk000x:,cdk0Okxd:..cOkl;..':xOo:;;,.,cd0Kxc;'..;xko:,..';d0XOdlc:,...:okd:ldoc;,'..lxo:'..........'lc;ldlc::ldxOxc;'............;c::cclloc;,'.....;:,.,ol:cc;'.....  .;cc::,....;;.',.
oxxxkkkxooooooooddxkkOOOOOOOkkdllxkl:ldodxdook00OOkxol:;,,;:cclkkdkkxoldkklcodxxdoloxxccooolc::;,,,:oxkkxco0kxdc,''.,lxkOO0Kkoc;:ddc:::;..;o00x:;lOK0l,ck0K0xc,cdk0Okxdc..lOkl'..;xOdc;;,.'cd0Kkl:,..'lOxl:'.,cxKKOdlc;'..'cdko:cxkdl:,'.','...........:o;.;dxlcloxOOkxoc,'..........:ccccclool:;,'....;:;'..ldllc;'..... .':lc:,'...;;,'.;;.
xkdodkkOOkdlc:::::cdxoodxkkOOOOOOkkd::lodxdxodO0OOOxxkxdl:,,;:cooloxOkdoxxl:lddxkxoloxl:lodddoc::;,,;cdx:,dKKkxdc,'..':ldxOKOdc,'lkdlc:;'.'ck0Oo;:xK0d,:x0K0kl,:dk0Okxd:.'o0kc..'dOxc;;,.'cd0XOo:,..'lOOoc,..,ckKkdc:;'..:oxdlcox00xo:,'............',,;;',dkdxkOOkdlccc:,'........:llcccllolc:,'...,::;....;xdlc;'.......,cc:;,...':c,;l,...
colllllodxOOOxlcc:coocldxdooodxO0OOOxl::lllxooO0OOkl;coxkxdc;',;:clldOOxddl:clodxkkdloc;:odxloxdlc:;,,,,.;d0XKkxdc,'..';:lxK0do;.'okdcc:;..;o00x:;o0Kk;,d0K0Oo,;okOOkdd:.'d0x;..lOxc;;;.,ok0XOoc;'.,lOKko:'..:O0koc:,...;cloodk00Oko:,'...........',,;:,,;oO0OOxol:;,,;::,.......,clcccclooc:;,'..,c:,......:xdc:'.... ..;ll:;'..':ll;..'''..
dkxxdddollloxkkxolc::ccokdldocclok00OOkdc:::;l00OOOc.';:lxkkdl,.,:cllokOxdoclkoodxkkdoc:lxoodk0Oxocc:;,..;oxOXKkxdc,'..';ckK0xo:..;dkoc::'.':xKOl,cO0Oc'lO00Oo,,oxOOxdo:.'d0d,.lkdc::,.,lk0K0dc;'.;cxK0dl;..c00xlc;,...,:ldk00Oxoc;,'..........';cl:,;clok0Oxoc:;,'''';c;'......,:cc:;coolc;,''.'cc,..,:....cxo:,.... ..:ll:,'..',cdl,'''... 
kK000000OOkkkxxkkdoc::::::lOkoddllx0000Okdl;'l00OOOc.:l:;:okkxd:.':lcclxOxol:odododkOkdc:clxOOOkkdolc:;,..;oxOXKOxxl,'..'c0Xkddl;.'cddcc:,..;oOKd;;x0Oo'ck0KOd;,lxOOxdo:.'d0d;cxo::;,.,lx0KOdc;'..,:kKOdc'.c0Odlc;'...,cdO0Oxl:,''...........,;;:cccldxOkxoc:,,''.....:c,'.....':c:;;ldoc:;,'..,lc'..:c'...'cdc,'...  .:lc:,...ldc;,,'...... 
d0000000000O0OO0OOOkxdoc:;;::dKOlcx00OO0OOkdllkOOOO:.lOo:c:lkOkxc..:xxccxOxlc:loooooxOOxl:okOkkxdolooc:;,'.;lxOXKOxxo;'..cK0dlooc,.,oolc:;..,ckKOc,o00d,;x0KOd:'cxOOxdo:.'x0dldl::;'.;ldOX0dc;'..':xKKxl:.,kkol:,....;oOK0dc;,''......'''...'::codkOOkdlc;,,'........:l:'.....'::;;coolc:,'...'ol,..,:'....'cc;'...  .;ll:,...:ol;''........ 
cooddxxkkOOOOOOOOOO00OOOkdoc:;:c:;lO0OkxxOOOkxdxkOk:.';;;d0ockOkd:.'clc:cx0dc::clollok0OkxddddxdddxOOolc:,'.,lx0KKOkxdc'.;OOo:cooc'.:ll:::'.':d00o,:kKk;,oO0Ox:':dOOxdo:.,x0xoc;;;'';:lkKOoc;...:dOKX0dc,.:dlc;'...,cxKKkl;,''......;lc;,....lxkOkxoc:;,''..........cdc,.....';,,;looc:;,'....;dc..........,::,.... .,llc;'..;:,'.........'. 
xkoccccccc::cc:ccclodxkO0OOkkdl:;,;x0kxxccxO0Okxddd;.'cc:cl:,lOOkx;.,:::;:x0dc;;ccldkOOOOkxdooddolkKKOdlc:,'.'lk000Okxdl;'cdl;,ldo:''ccc::,..:oO0x;,x0Oc,lO0Oxc';dkOxdo:.;kko:;,,..',:kKkoc;..,lxOOKKko:'.:c:,...':d0XKxc;;,'......;odl:,'..'oxdl:;,,''......   ..;dxl,.....',,;:lolc:;'......cd:..  ......;c;'...  .coc;,...''.......'...''.
okdoooodOOo:ccloc:::;;;lodk00OOkdlcokkxdc;cdkO0Okdc'.'cclolcccx0Okd,.;::;,:x0dc;;cdkOOkocoxkxooo;.:OK00xlc:,,.'lxddO0Oxdoc:cc,'cxdl:.':cc:,..:lk0kc,l00o,:x0Oxc';okkxol:;odl:;'...'':kKkl:,..,oxxk0K0xl;..;,....,lkKXOdl:;'.....,:clodl:,'...;:;,''''.....  ..''.,oxl;'.....,;:clll:;,'......,ldl,..  ....;c:,.... .:ll:;'.........''',..,:,.
x0OOOkkkOOdlllxKOoxKOl:loccodk00Okxddooo:,:lok00Okxc'.,:cldkdok0OOkc.';,'',l0Kxc;;cdolloolloxxdo:.,okO00koc:;,.'::cx00Oxdol:;'.ckkdo:',:c:,..:cd0Oo,:k0x;,dOOxl,'ckkxollll:;,'...,,:kKkl:,..'ldxO0KKkoc'......,cx0XKkoc:,....,;ccodxkxoc,'...''''...... ..,cdxkxkOxc,'.....;:clolc:;,'.....,odlodc'..  .'coc;'... .'lo:;'.........,::;'';;,'.
dOOO0000OOOkkxddolodddkOOkdlcloxO0OOkdol;,;:x00000Oxd:',:cclodok0Okd,.';cldkO0Kxc;,,:dO0kkd::oxxdl:;:oxkOkdl:,,...,dOO0Okdol:'.;dOkdo:',::'.'cloO0x:;d0kc'ckkxo,':xxdolc;,'',..':::dKOo:,...cxO0OO0Odl;.....':oOXX0xoc;...':llodxkkxddl:,'.............',:lkxddkko:,......;oooolc:;,'.....;dxl::col;'...,:c;,'... .;c;'.........,:col,,;;,'. 
okkxkxkkkkkkkkOOkxoldKX0kxkdlodloxO00kxo:,,ck0000kkOkxo;',codxxx0OOkc',cdxxxo:lOkl,';lxOkOOl;;ldddol::codkkdc;,'...lOOO0X0dlc:,,:okkdoc;,;'.:xkk0KOl,cO0d,,dkxo;'lkdlc;,..,ol'.:l:cOKd:,..;dkOkddk0ko:'. .';cd0XXOxlc,...:odxxkxdlc::cc:,'.........,;;,;:coxkkkd:,'..... .:xdol::;,'.....;oxl:;''':cc;,'..,,'...  .''.....:c,'.'',;:,',''... 
dkkkkkkkkxxxddddxOK000Oxxxdoldxxddk0K0OkdlcoxO00Oc;dkkxdc,';;:cdO0OOd;';;;,,,,,:dOd:,,:ldOOoclxdllodolc:clddoc;,'..;xOO0XKxlcc::;;cooool;,.,d00KKX0x:;d0kc'cxxoc:llc:,'..,xOl.'cl:oKkc;,;lddol:;oOko:,. .';cd0XXOdlc,..;lddddlc:;,'',cc;,.....,;;;::;'';cdkOko:,'.....    ,dol:;;,'.....,lkdc;,.....',;::;,'.... ..'.....'oo'..............  
x0OOOOkkkkkxxxdolkXOkkxxdoooddxxxO000000kxddodkOx;'coxOkxd:''cdk00OOx:.';coxkkxc':ddl;,;cxklcoOOdl:cloolcc:cccc;,'..:xkOXKxc;::::;;;lkxol;..:dkOO0KOo,lkOdclxxoc;;clc;,..l0k:.';;:kKd::clc;,'..cOOdc,. ..,:oOXXOxoc;',coolc:;,''....':c;'....':::;:;',cdkkdl;,'.....,;;::,colc:;,'.....,lxOxl:,'.......:lc;'.... ....... 'do,................
kK000OO0OOOkkkxdooO0OkxdxxxdddxxkO0O0OxxOOOkxoodc';oooxOOxxo::lxO0OOkocx000Okxdlcccodl:;;:cccokkdol;cxdllllc::::;,'..cxOKXx:''colc:::oxollc,.':llox0kllkOkdoodo:'.cxo;'.'d0d,..;ok0xl:;,......;0Kxl;.. ..;lkXXOxolc::::;,,'.....',:lolc,'....':cloodxxxdl:,''.....':llodxxdlc:;,'.....:oxkd:;::'......,clc;'.... ......  .oo;'''..........::.
dOkkkkkkkkOOOOkkxoldkkdOX0kxo:cdkOOO0kc;lk0Okxdc,':loddk0Okxxo:;lO0OkxdkOkxddooooooddddoocc:;:loool,:xkdocclllcc:;,'.'lk0Xkc'.:kxoll:;:cclooc,';:coOOxddxxdc;lxc'.cxo,..'xOl..cdxdl:::::;,,,,:x0ko;'',;:ldxkkdolc:;;,'......,:odxxkxdl:,.....lkkkxdol:;,'........',;:cldxxolc:;,'....:llc:,';cl:,',,;::;:c;,......',;,. ..:lll:,'''.....,:ol.
oxxddoollllodxkOOkxol:lOXOxdl;:dkOOOkl;:ok000Oxdc;;clodxxxOOkkxl:lk0kxdoollccc::clcc:;::clooooc:::;..:lc;'';llcccc:;,';oOX0l,.'lxkxdoc::::dOxlc:clooxko;,lxl:lxl,'lxl'..;kd,.:oc:,'....,;:clodxdoc::looollcc:;;,''......':odxOOkkkkxl:;'.....clc;,,'...';coxl,;clooodk0KOdolc:,'... ......,;:colc:::;,,,;::,'....,cc:'. .;ldkd:'.......;coo:.
dkxddoolldO0OkkookOOxoccodoc::okOOOOo;:lxOOO00Okdoc:ccloollokOkkxddxollccc:,',ckOkdc;'.'',,;:cooolc;'.....;dkdc;;;::c:::lxOd:..,ldxkkolc:;lOkolc:,..,xx,.:kxlcoo;,oxc...ox:,cl;'.......,:cloxxoc;,,,,,,,,'''.....  .':lxkxkOxoddddolc;',:ll;cdl::c:;;coxkxdoccxxoxxxxOOOkddddo;...   ..';:clllc::;,''''.'::;'....;lc;...;okko:,'... ..;ol:lc.
xkxxdoollOX0kkx::odxOOxl:;;:oxkOOOOd:;cdkOOOOOOOkxdl:::cccc:cx0OOkkxol:;,'..'l0X0ocl::clcclccc:;;:clll:;,,:odl;;::,,,,;::cllc,..,odkko::c::lddoc;;,''oOl:llodc:occxd;..:dc:ol,......,cxO00000xl;'......co:;,,,'..,coddoc:cxo',oo;;:c;;:loo;,dxoc:;;;:clooolllldocodoooool:cllc,..',,;:looll::;;,,''......':;,'....cc;. 'oOxl:,'...  .,:,;ldl.
x0OkxdollxK0kdc',coooxOkoc:lxOOOOOdc:cdkOOOOklcxOOkxdlccclloxOOOOkOkkkxoc;,,;d0Oo,,dxccxOO0Okxo;....,:ccllcc:,..;:;;,'.'ldoolc:,;ldxko:,,cl:lxkdc,',cdxdc;.'od::odko,,coc:xo'...',:okkkkk00Oo:;'...':okOxoc;,,,;clc,....;dl,;dOkocoxooollloddl;'':lollollc:::::::c::cccc,.';c:'';:;;cll:,,,;,,,''...... .'::;,'...,:;..,ddc;,'.........'ldo,.
lk0Okxdolcokd:,,',ldodOOkooxOOOOkxc:ldkOOOOkl,:okOOkkxxxxkkkkkkkkkkkkkkkkxddodkkxl:okxc;:codxkkxl:,'coc;,,;clc;,;::;;,'.oKOOOdc::ccloo:,.;dolldxkdc;lxocl:..'oo;lkx:'cxl,lx:..:lodxdoloxOkdc;'',:ldxkxdlc:,.,oddollcclox0Oolc:;;cdo:;cdxkkx:,;::cll:'..',,;,;;,,::cdolc:;..';;.......,;,..';;;'........',:ll:,,'...,;..:l:;,'..........lxl;,.
:lok0kdolcckOxxdlok000OOkkOOOOOkxlcldkOOkOkl,;cdxk00OOkkkkkkO00OkOOOkkxxxddxkkkkkkkkOxol;'...';cxOOO00Okd:'.';cll:cddo;.,k0OKO:'';clooc,.;xddoc:cdxdl:,.,lc..,olokc.;ol,.lx:..,::clllxOkdc,'.':llccooooc::;,'lxoc:,,,lxoodddoloxOkollolc;'.  ..'......,,,,'''''.;cdOo;,'..............,;'.,:c;...',:;'';:okd:lo;.......,;;,'... ..'''.'::,,,.
colldkkdlckXkoooccxkkkOOOOOOOOkdlloxkkkkkkl,':codxO00000OOOkO0OxokOdcc::cclllllolodddoloxl;;:cloddooxocloxxoc:;:colldkOd;:dxO0c...:dxxo;'cxlcol;;dkdol:'.'cc'.,dOo'.ll,..ckl...,;:okOOxc,......':oddc;:clllc::::oxkxdkxc::cc::;;,,'.... .............'',,,,''',,;:cl:,''...............'. .,;'..',,,,...,cdl,:l'........,,'..  .,cl:;,....;,.
looolcoddoOKxlll;,oxkkOOOOOOOkdoodxkkkkkkdccdkkOkxxkkkkOOkxddollldxolc::lc;;c:;;;::ccccokxccodl::cc:dx;...,lxkkdlodo:;cdkdc:oOo'..;xOOkxoddl,;docll:;col,..,;';dkc..ll,'.cOd;'',coxxo:,...  ..;xOko:cool:;oc';clllc:::;,,,,.   ....''''''........','''',,,....',,,,'......',,'.........   .',.';:;....';'..'::,.........,'..  .,ldl;::;......
coooolcoOOKXxlcl:;oxkkkOkkkkxddddkkOOO000Oolk0Oxo::dxxk0kdo;:;.;cclllllloc.'cc'':cllooooddl:codl:cldk0d,...,cdO0Okkkdc,':xkc:kk;..':xOdxOOxl,'lxoc;...,cl;..';:cdo,.colloxxl:;;:c:;::'....':ld0Oollooc;,':c,;ol:'..'',,,;;;'......''............',;'...''.....'','.',,;,,,''''............ .'...'.....','...c:...'''...''..  .,coc;,coo:'....
xkxxxOXXK0XNOoododOkkkkkxookOkkkdoook00Oxd;,dOkkxdkkddxkkdo;,,.,ccclllool,.:dxddxxxxxxxxxkxocloddoldk0Odlooooolcokdlxxc'.,x0kxxo..';x0l'cOOdl::c::c;....co:'',',dxoccllll:,...';:ccoo::lodddollc'.............',,;;,...........,'''...................  ...,;'',;,';ol;;;,....','''....... ... ....,:,..':,..'','....''......,coc,';odloc'...
O00O0XXKKXKKOl:lddooooldd;;kKOxx:;c:okxddolcokxO0xkkddoxdol;;,.,ccc:ccloc,;dxxkkxoddxxxxxxxxxxxxxdxdlldoc::;;;:ldkd;;xkc'.c0O:cd:.,d0O:.'x0xooc;'.,::,..,dd:,;;:oxdol,'.........lkoc::;,,'..............'',',,,,.',.................,::;;'. ................';cccc,.',........''''........  ........;'...,'....,............;ldl,''lko,,oo,..
OK0O0XXNNKxdd:'';:ccccloo,;kOxdo:lkkxxddool;;clxOdkOxollcc:;;;';cc;...;ddcoddooollooc::ccccclllllccc;;cl:cddoolc::oo,:ko;;oOo''od:lk0o'.'x0oc:col:'.';;,;xx:;;;;lko:ool;...,,'.'dx;,lxl,...........'',,,;;;::::. ... ...............,lc:;,. ..  ..........'.'locc:. ..  .....'''''................ ...,'....,. ...'. ......;odl;'':dx:,:oxdc.
cd000XNNK0kdo:',:cllllool;lxxddoclkxl:cllc:';ddkOxxxddlccccc::clll;...;kOxddlclolodo,....,,;::cll;,lloodoldocclllcokdcdc;xOl''cxxcckx;...d0o,.':odo:'..,lkd;'''.:kl..:ddc..'clccl;.;ko:oc. .......';::::::c:,,,.......'',,;'........'ll:;,...... .........'';locc:'  .. ..',,;;;;,'.................',,.....'....... ..  ..;ol'...''''',,,,,.
;l00OKNN0K0xkxoddddxxxxxxdxkxllc,:ooc;:;'''':xxdxddxxdllc,';::;',,'...;xkddo:,:c;,,,'.',:clllloo;':o:,,;;,;;;;okdddxxdllxx:.'lkoldxdc;cclkOl'.':lxkdlcclxkl,'...cO:....:xo..'oxl;,.lk,.',. .......':cc::cc:'......'',,,;:::,....'',,;llc:,...... ..........;;cl:::.   ....;:cc::;'''''',,,'''..... ...'.  ..........  .   .'cc...............
;dK0OKNXNXkdOkollccclllllllxxlc;,:ccccc;,:cclxxooodxxdllc..'cc'..':;;:cdkdxo,.:l'..,;:clooolllol;cdd;...''',;:dOkkxxkxdolc:cdxl',dxc:lolcdkoclooooocldl;:o;.:d;.dO,.....:kl.:Ox:;::::.........'',,:cc:;;;,...'............... .......'''........  ................. .............';:;;;......'....  ....   .. ... .   ......',............'..
;kKK0kdkXXxoddlllc;;,'',,,;clc:;,:::c:::cllllc:cdooolc::;'.,:;'..';,..,odooc'..''',,,:looc,:lll:'';;'..,::ccloddlcll:oxoooddo:;:okkl:lc,.lOd;'...,:oxkl:ol..,lkk0k,''....lkxOx;..:oc;.......',,,,;;;:;,',,'';;. .......  .........       ....... ...................',...........,::::;. ....'............... ... ........''',,,,;;;:c:;;lc,.
c0K0Kk;:KXkoolc:c:;:,.';,':llcccclllllllc::ccc:lOxoolcccccccc:,,;::'  .ll;;;,,,;:cc,..looc':ddd:..''',;:loooooddooxxcokdddddolllloko.':;':kx;..;oxxo:'.lk:.:ddxxOx;,:;;,,lOOo'..cxc,;:'..',,;,.......:c;:::::;. ....... ..........        .....  ..'','',...............'.........''''......''............ ..  ................'''''coo:;lc..
x0dcdOOOK0doolllcccccllooloxxxdo;',::::c:clooollOklc:::::::ccc:;';c,...',;;;;,';;'.....',,',;;;,'.'',;cll;';:ccclcdklcdl;cc:oo;,:lxx,.codxOkc;ldlcoo:,;xOc;cc;',xO;....'lxxl:',do::;'cl,,,,''.   ....,:;;;:::;. ..........''''....   .............,;:;;;;'. ............''''',,,,,,'.'..''',,,......'.  .. ..  .................'''':ll;,lc'.
do:;,ckOkkxxxddxkkkxxkxx0kxkkxxo;..',codxkkxxxddOkdollcccccclll:,:d:....'cc:c:,cc......,::cccc::::ccllool'.;loooooxkolxo:odcdko:;lx0l..'lxOkol;..cOxoodO0dc:;,,:k0:..coddccol:lc..;l,cd:'..     .';,. .....',,.   ............. ..  ...........'''''......  ................;:;;;;,''''''.....',,,..... ..  ...................,;;;;cl;';cc;.
lddddkKKOkkxxddkkkkxkOxk0Oxkkxdo,..',cddxkkxxdddxdoooc'.;:;:::::,.'.....;;.':c,.'.....;,.',,...'''';;::::;;coc',:clooloocldlcddllod0x''cxkOOOo'.c0k:...l0d;cloddO0c;lolc:;;dx:::..:d:,,.     .,,'','. ..  .....  ....................''......''',,,'...........'','...'.....:c::::::;;;;,. ...,;,,. .'.      ..................'',,,,c;.';;,.
lxxxdOKK00000O00OOOOO0OO0OkOkolc'..;coxddxxollcccccll:..:cccclll,....'':l;.'cc'...'.';l;..cc'.'::;,;::cccllll:.,lddoooxkxdkdlxkdxxdxx::olclkKkccdOO;...;kx'...,:xOlc;..,c;c0k,;dloOkc;,   ...,:;. .  .....,,...............''........;;'... ....'';,...,,........'....'''''.''..............'''.... ...      ....................'''':;..'...
cddookK000000O0K000OOOkkkdxOklccclokOxoooolcc:'.,,..',...''..'','..',,..''..,,'...,'.,c;..;:;'.'::'..',;;;;:::;cod:':ldOkdxddkxldxdoo:;ol;,lOOdc;dKl..',dOc.,looOO:;l;'..lxOd...ldod;lO:..,:,'''. .'..',;:;;;,'...........';:'...'''':l;''...,,..,;,..';;...''.......,;,,;;;,,,',,'''''',,,;;;;,,,.      .    ....'...............';::'......
:lllclloOK0000KKO00kOOkkxxxkkxddddodkx:,;'';:;..,c'.':;.':;',;;;;;;;;;..,,.';:;.,cl:'cddc',cl;..:c'.,;',;::ccllloo;'cdxOxodookkdxkdllccdOklckkol:l0O;.';lOk:;:.'x0,.'lxllccxl...'cxd,':;'','.  ...';'',,,'.,,... .....';''';l;.'''''':o:,,',,;;,,;:,...''...,,...,'.',;,,''.'..;c:,'''''''.........     ..........''.''''....    ..'.........
;:::::;lOKKK0OKKkOOkkxddooooolcccc;cxxl,;'.......,,..','..''..';'..',,,,;;;::::codddooooc'.:l,.,cc'.;;...',,;;::ccccloodlcc::dkoodoc:oxxxxxOkodl,,cOOc'lkdddc,.'k0; ..':ocoo'..;ddxk,.     .. .,;,;;;;,;;,,;,.........;l;;;:oc,;;;;;;:lc:;;:cc;;;:c:..';,..',,..','...',;;'....,cc:;;;,,,,,'...... ..............,;,'''''..........'''...... 
:cc:::;lOKKKOxO0odkdldxooxkxddl:cl;;odl;;'...''.'::'';c,.':;.':c,.':lloodxxddddddoooooooc,,od:;ld;..;:...''',;:clllooddxdxxddOkooooooxkddoldlcOx;:lcokxdc..:ldl;dO:.;:;;:od;..;kd.c0:......''.,:;,,;:,',:;.......';;;;cdc::cddlooooddddddl;:xOxc'';c;,;:,...,'..','..,,'',;'..'..'............,:'...'''''......'',;,''''''........';lo:'.....
:lccllcd0KKKOxkkldOxcoxdok0xolc,,:;,cll:;;'......';'.';,..;;..,;;;:loddxxxddddddddddddddo:cddlcdx, .,:...;'..',,:clloodddxxxxOOlcc::cxOdolc:::dkclk:.:k0xl:,',cxkxl:,..'cdko''xKc.'c;',...';;,;::,,;:;,,:;.....',;loc:lxdlloxkkkkkkkkkkkxdooxkxl::cc:,'''...''.';:,..',...''...''.............cl;'''......,:;,;;:::;,''..........';clol:,'...
coooooox0KK0koddcldoclollxkdlcc,.,;,:ol:;;;...''.,c:',c:.'cc''cloddddddxxxxxxxxxxxxxxxxxddddl,,ld;..::...;'..;:,;cccoodddxxxxO0xoxkxxO0xdolcdkOKd',cxx0Xd:clllcdkkxxc..;c'cOc,xo....'.'..,,:;'';;,,;:,.......:lc:coxo:;:oddxxkkkkxkkxxxxxxddddllcdxdl;...,,,,,:okx:...'...''..',''''..'......:dc,. .... ..lo;;:::;,,''..............,lolc;'..
oxxxxxxkKKKOxolcll::ooc;cxkdlcc,..;;:ddc',:;..','';;'.',,,:::coddxxxxxxkkkkkkkkkkkkkkkxxdddd:..;l;.;ol..':,..,,.,cl::loodddxdkOdlxOxxOOxdoolloxOkdxxl;o0c'ld:,lxxo;dkl;colod,.'.........,;;c;',;:;,;:,...';;:ldllcokdlcldxxxxxxxxxxxxxddxxxxdddooooolc;,,,,'',;:od:  ... ...  ....''.''......:dc,. ......'oo:cc:;,''','.............':oocc:' 
ldddxxdkKK0OOOkkOkooxdoccddolcc;..,;:ooc'':;'.,:,':c,.,clloddddxxxxkkkkkkOOOkkkkkkxxxd:,,;:::,;:c:;cl:',co:.,c:,:oxl:clooddddxkxdkkdokOdddodddxdlkOl,;ok:ckl',xOc..cOd:;:od;......',,,,,;;;c,'';c'  ....':lccodoc::oxxxxxxxxxxdddxxddddodxdoooooooollc::;,. .';;:c,. ...  ..  .. .....''',;;';c;..',;::::coocc:;,'..''...'. .. ......;ll;''. 
cooooolx0K00OOOOkxodkdllllcodlc:'..;,..'..,;,.';,.,;;;:loddxxxxkkkOOOOOOOOOkkkkxxddddo:,,;:::::;:;;;:,':loc:ldlclxkl;:lolodddxxxxkkdlxOdddddxxxkO0kxxOkxxc;:cx0c.;xOXd'..:c,....',;;;;;;::;:,',;c'...,',:llcldxdlccoxxxxxxxxxxxxkkkkkkxxd,....;oolllllc::;,..'...'''',,...''. ... ..  .'';cccc::;;::cllllllc:;;,,,'.......  .  ......','.... 
cllloooxOOkkO0OOOOkOOdolooloxlc:'..,,..',;:l;.,c;':ooooddxxkkkkOOOOOOOOOkkkkkxxdc,';clllollloc,..,;;;;;;;:;;:c::clo::ldoccloddddxkkxdxkxdxOKKKKK0Oxk00klxOooOXk,c0o;o:..,cc'....',,;;;;::'.'....'. .':::lol::lxdddxxdddxxdddddo;''''''''..  . 'c:;;;;;::cc;,,'.. .',;;;'..''..''...'. ..'',;:::::cccccc::;;:c;'';,......          ....',,....
lddkkkkkxolok0OOOOkxxdooddlllc::,''',',;:,.',',;;:coodddxkkOOO00OOOOOkkkkxdlllll;..,;::::::::c:,,;cccccccc;,,,,,;:,.':ll,,cooodddxxdddxddxOXNKKKOxk000KKKKkkOkoo0d......,::'...''',,;;;;'.''....'..';c::loolclddddddolodddddddo'.................   ..',oxc:;;'.....';:;,,;'..''...,. ...''''',,,,,,,,,,''.:o;'.....        ..    ........;,.
loodkkxxxxxxkOOOO0Okkkddxdloolllc::::::cc,.;c::cllooodxxkkO0000OOOOkkxxxxxc..................;oooooloolloc,,,,,,,,,,:clolldxxOkxkkkkkk00OKXXXKK0xd0K000NXkoc::;;:.  ..',;::...,,,;;:cc,....'.  .....,::;;;cooooollc:c:;'........    ..  ...............'cl:;,;:;''....;;;:c;'',,..',......'.'''''''''......;dc''....      ....    .......... 
clcclccclllldkOOk0Okkkolol:dkdol;..,,'.,;,;::,,cloodxxkOO0000OOOkkko;,,,,,...................':;;;;;;:cllc;:l:;;;'.;l:';looooOxloodkxdO0OKNXKK0OddKK0O0X0oc;;;,... ..',,;:;..''...'.......''. ......':cc:;cllllllcc:::,.......... ......................... .;oc;,,......',..,,'..,;.......................,xl,,'.   ..           ....'''... 
:c:;;,;:ldxxxkOOOOOxxxlcodldxoll;.';:''clcccc,;lodddxkkkOOOOkkxdoooc...............,;'....''.....    .;lllcll:;:c;';l:,cddodxOxloodxxd00kKNXKK0Odd0K0O0Xx:,,''. .. ..'',,;;'';,..',.  ..  ... .......,::cclccclc,.............................................;,'';l:'....'..,;',,''.........',,,;;,'.'....:xl;;'. ....  .     .. ...'',,....
ldooooodxxxxxxkkkkxclo:;lolc:;;;,'',',;::,';::coddxkkOOOOOOOkkl.................'',,,'....,,.'.''..  .':::::c::clc,;l:,cxo;lxxllodddxxKKOKXKKK0OxoOKKOOXOoollc'..........',,:'...;:. .'.  ..........';;;:cc:::cc'..........',;;,,;,,,;;,'''.'..'....... .......   ,xkc,'......'.',.....  .. ...............,dc...... ..        .. ....''...'.
lddddddxxxxxxxxxxkkdodlcclc::::::;;;;::cc;,:llloddxxxkkxxkdoll;.................'',;;;::;,::;;;::,''''.......;lcl:,;l;.,lc,cddldkOO00KNNKXXKKK0OkoxKK0k00ddddo,  ...',''...,;. ..';...,'   ..... ..'',;;,,;,'.     ......';;:co:',;,',;;;;:,'',,..,'...............;l:.,;,'......'''..................''''.,lo::;,,..... .    ........'..... 
:llllooddxxxdddodxxoodl:::c::::::;ccc:;;:;:cooodxkkOOOOOOOo'..........'.....',;::;:c::ccc:ccclcllc::;;;'... .;lll:,;c;.':;';lc,:dxkkO0XNKKK0K00OOxokKKxdxl::co:..',,;;;;;,.... ...,;:ll'...''.....''',,,'','.. .......,:lc;::cl:',:,,;::clxxl:;;,;:;',,..................',,'......''.. ... ...  ...................  .     .    .....''...  
:ccclllodddddooookkdddolclolc:clc:clc::ccccododdxxxkkkkoc:;..........''..,:cc::c::lodc::ccoloxooooo:,'':;'......':::c:'':;.,cc,cxOOO00XNKK0OK00OOOxdOKOocc::clc::,.';:ccc:;,'.. ..';cdd'  .,'.....''',',;,.    ....,;,:lxd:,..'',,,;;:::dOO00dccc:c:cl:;,'''...............';;,......'..................'',,,,,'.... ..   ...   ....'::;,'''.
:c:::;;:::looolclxkdddocc:clc:cl:;ccccllllldxxkkOOOOOOkc...'..',,;,..';ccldxd;,colox0k:::cllllcdkkxolc:c:,,'... .cc;:cccl;.';clx0OkOO0KK0KOk000OOOkddOKxl:;:ccccc;';clllo:';c;. ..';;cl,...,......''''',;,.  ....';:cll;::;;'';,'',:loooodkkxkkdlcclol;;c:'';,.........  .. .c:,''.....................lkoc,.''.....    .        ...;ooc:'''.
collcccllodddddooxkxkxxdooodlclocclllllollodxxxkkkxoccl;..''..''',,.;looodlcc::dOOOxOk:,;;;;;::dOOO0K0ko:,,.........,llll:',::lk0kxOO0K0xxOO000OOOkkddO0xl;;:cccc:;ccccll,.':,. ';..';:. ..'..........'...   ...,::,;lc'.;::,':,...;odkOkkOkxkkxllolllc;;c;',;,..........   .,,;:;'.........'.........'dKx:. ..  .........  .    ...'ldlc;.. 
:loodddddddddxxoodxkkkxxxxddolloolooolodddxkOOO000k;.',;;;:ccl:..,:lodddxd;':oxO00Ol:c;;;'''cxkkOO0KX0Oko::'.',,....;olllcllc,;x0kkOO0KKl:kOOOOOOOkkxdx0kll;,:lol;';::ccc;.':,. ,:. ..;. ..'..,'........   ...';,..';ll,,;,',;cc:::odxOKOdxxxkxoldd:,cl;,::,',,'.........      .::;'...................,;'..      ........     . ....;odl:,. 
locclllllloodddoodxxkkxxxxddolooollollodddxkkkkkxl:..,;:::::,;;,;ldoc:llll::oxO00KOc;ccll;,;oOO0K00KK00Oxll:::;;... ..:lllllc',d0OkOO0KXklokOOOOOkkkkdoOkllo;;lxk:.';:::c:..,,. ';.  .'.  '. .;,. ..      .,'.':;..',clcclc::cooddkOkkO00Okddxxolccc::;;;,;,'''...........     ..;;;,'..................  ..    ..........    ..  ...':ooc:'.
lxooddooollodddooooxkkkkkxxxxdddooodddxkkO00000Ox,..',;,,;;'.';coodl',clodxkOO0Odddldo:cddoodddOXK000OOOxl:;;,.......'clllclc,,d0OkOO0KXO::xkkkkkkxxxxxOdcool:',codl;::cc;..,'. .,.  ...  .. .''......',;;::'.'::..,,,:ldOk:;loddx0KkkkkO0Ooloodo;;:c;,;;'','.............   ..;,,,,,,..................  ..   ..........      . .....,cxoc;.
ldoooolllccldddooodxkkkkkxxxxxxddddxxxkO00000OOOkoc;',;,,;;;,'.;:,';';dxookOOO0x;,cd0x:cxkkkkOO0XKOkkkxdo:'......';;clollodxxddxOOKKdo0XO:ckOkkkkkkkkkkoclool:'.,lxoccccc'..,,. .,.   ..  .. .''';c,...',;;,. '::..,;,:ldkxccdxkxk00Odlddxdllollc::;;;..,....................':c:;'.''............'..  ...................     .......,cool:.
oxdlllllllodddddddoxOkkkkkkkkkkkkkkOOO00K00000000OOl..,,,,,,;..,;..;;;loooxkkkOkodxooxkO0OxxkK0xkxdooollol::::;::oxddddddkkkkOkkO0XXo:OKkdkOOkkkkkkkxocclollc;..';;cxOOx;. .;'  .;'   .   ...',.';c,.','.',,,,cooccllcccclllodkkdkkxkc,:ccccll::;;;;,,..'. ..........,:;;;;;::,',;'..'........ ....'..................  .      ..........'cc'
lddodddddooddddoooldxxxxkxxkxkkkOO00KKKKK00000O00OOxc,',,,,,,..',.';,,':lllloodoldx;,okOOkxxO0kdolllooddxxxxxkOOkxxdxOOkOOOO00OOO0XXkoO0xkkkkkkkkxdlccloooll:,,:c,';lddl'.'ll.  .;.      ......  ';;:ll,..';:cloodxxxxo,,cllloooodoooc::ccc:::;,,,,....... ... ......ldcc:;;;;,..,...,'....... .....'''......              ..  ..........;lc'
cooooooooooddddoooldkkxkkxxxkkOO00KKXXK0KKKK00OO0OOOOxddc,;,''''..'..'',,,;;,;ol:od:;oxxxdddddooo:,dOxxxxxxxkk0OkkkxkO0OO0KKK0OO00OOK0xxxkkkkxkxdc;cooloO0Oxc:oxl'.,,.....;ko. .';.   ...'.  ..  .',;:c'..,:cloddxxxxxxoooddo::cllccodddddc;,;,.......'',,,;;;;:::::clc;;;,'','..'..''.......  ......''',','.  .......         .........',,,.
colllllllooodddolcccllllllllldOOOOO0XXKKKXKK00OO0OOOOOOOxdddolllllccc:,''',;,;cc:cl;,ccccccldddxl;cdxxkkxxxxxkkOkkkkOO0KK0KKOkOO0OloKKxxOkkxkxdl;;loollxXK0d:d0Oo;::,.  ..,:'.',::. ....,;.       ..;::'..:llllooddxxxxxxxxxd,.,:::coxxdddollllllllllloooollllccc::;;;,'.''..''..','......  .  .....'''','''. ........        ............',.
cooolllllloodddddddxxxdxkkkxdxkxd:'cOKKKXXXKKK000OkOkOOOOOOOOOOOOOOkkd:;,;lddddoddl,,,:ododdxxxxl;cdddxxxdddddxxxxxxxk0K0000kkOOKOkKNKddkkkkxl:c;:oooooOXK0c;k0kc,;,.   ..,. ..........';c'  ........';;;;;,,,;:cllooddxxxxxxlclooodoooooollllllcccccccccccc:::::;;,',,'..''..'..',.......  .  ....'''','.............  .   .................
coolccc:;;lddddxxxxxxxxkOkkkxkOxo:.;dO0KXXXXKK000OkOOOOOkOOOOOOOOkkkkkxddxxdxxdodddoooooddddddddc,cdo:,;;;;::;;ll:::ccxK0kOOkOOOKOONN0xxkkkkdcldlodddddxkxd;'clc;,,'..''..'. .......'....,. .......   .,cl'..';:cclddddxxxxxdoddooooooloooollllllllllllcccccc::::;,'..''.';'..,'.......   ........'''',,..........  ......   ..............,.
lddolc:;,;ldddxxxxxOOOOOkkkxxO0kxl::oxOO0OxkKK000OOOOkkkxxkkxxkkkkkkxkxxxxdddxdodddoooooddddddddl:col,',,,,cc;;oocccolxKOkkOO0OdkkOX0kxkkkxxdlodooooooollll;','''''',,,,. .. .....'','. .'.  ......  ...,,..,c:'.,,;:ccllolllooooooooollllccccccccllcclccccc:::;,,'....''.'...'..... ..  .....,;,,;;;;;:;.........  .....  .. ............',.
cdddddooodddddxxxxx000OOOOOOO00OOkdoldkxkd,;xK00K000OkkkkkkkkkkkOkkxkkxxxkdodxdodxdc:oooddddddddo;,;;;;;;,;::;;ccccoxdkKOkOOOK0lokdxxkkkkkdoxxxxddxxddddddoddc...'',,,,,...'..;co:'':;. ............... ....,:,..';;:clllllldddoooollllcc::::::;;;;;;;::::::;,,'......',..'......... ......'',:c,';cc::lc'....'''.  ......... ...............
cooooddoddddddxdxxk00OOOOO0XK0OOOOkdodkxxo,,oO00XK0K0Okkkxxxkxxkkxxxkxddxxoodxolldolldddoldxdooooc:cc::c:;:cc::lodx0XXXXOkOO0XKkxxxkkkkxxddxkkxxxdxkkdodkkkxdl;;:c:'.',,...'..;ldc..;;. ............''.  ...';'..:,...''',,,,clllllllllllllllccccc:;;,'............''.....'..............,c;',,:;',:oocoo,..,;:ldl. ...... ............  ....
oxxolllllloooddxxxx00O0O0KKK00OOOOOkdxkxxdloxOO0XKKXK00K0kkOOkkkOkxxxxoodddodxo:loddddxo::dko::::ccol;;lc;:lc;:lodkKWNNXOOOkOKKOkkkkxddodxkOkxddddk00dcd0KKOdloxkkl...',..',..;co:..,;. ...',;,.....''. ... .''.,:,..';;::c::ldooooooooooooooooooolloolc;'.........'......'.............';ol,;;c:',:ol:lo,..',;;lo'  ....   ........'....;:;.
dkxddoollloodddddkO00OOO0XK0OOOOOOOOkOOkkkxkkkOOK00KKKKXK00K0OOOOkxxxxdoxxoclolcodddddxo;:ll::cll:ldo:cdo:cooloxkOKNWNXKKK0oo0KOOO0xllldxkkxdoodxO0kkkkkkkkkkddxxxdlccl:,;lc..,;::::;,. ...';:ccc;...'..,,. ..'',:,..;,.',,,;;;,'cddoooddddooddddooddoooolc;...........................'';do::cl:.';:::cl,..',,';c'  .....  ...............'.
xOkdllccclodddddxO000O0XXK00OOOOOOkkkO0OOOkkkkkO0OO00O0KK00KK0O00Oxxxxdodxl:lddoooodddxd::llcclxl:oxo:cdocoxkxk00KXNWNNKKX0c:OK0000xlclldxkdooddkKOxxxxxxxxxddddddddddo;.,l:. ...';:... ...';:cclc...'.....';:;..;,..;'.,:cccllc:ldolodddddddddddddddddoll:,..... .'.............';;;;::;:oo:::c;..,::;:c,..',,',:'   ...  ...............;:.
dOkdolllodddddddk0KK00KK000OOOOkkOkkO00000OkkkxkkkkOkxk00O0KK0O00Okxxxoodxl:oxl;;cloloxdlcddlldxl:oxo:ldoldO0O000XXKKK00KXXxo0K0000xllllldxdodO0KXK000OOOOOOOOOO00Odddo;.;l:. ...';;...  ...':cloc..',. ....';'  ....,...,::ccccccc:,:xxddddddddddoddl;,,.........,;. ..........',:::;;;;;;;;;;c;..;;;;:cc:'.;:..:;.       ...............''.
oxxxxxxxxdddddddk000XX000000OOOOkkkkkO00000OOOkkkkkkkxkOOddk0OO000kxxxoodxlcloc;coxxodkkdxOOdoxkocdkdodkOkOKKKKKKXK00OOOKNWKk0K0000xllllloddox0XKKKKXKKKKKKKKKKKXXOoool,.,l:...'',;:''..... .';:l:..;:. .....,'  ..  .. .,:clllooooolokxoooolloolllll;',;'.'.....,;;........'''',,;;;;,,,,,,,,,;;',;::;;cc:'.;:,.,;....    ............... . 
ldooooooodddddddkKK00OOO00OOOOOOOkkk000KKKKKK0OOOkxkkkkOkolxO00KKKOkxxooxxl,;clodkOkdxOOkk0OdokOocdxkxkkkk0K00K0OK0OkkOkOKN0dOX000Odlllllloxxk0KKXXXXXXXXXXXXXXXXXOddol,.;c:.'c:...,;;'..,.  ..';,..;;.  ....'.  ..  .. .';;:cccllllloko::;;;;;,,'',,,;;::;,'''',;;:'...'',,,;;;;;:;;;;;,,'''''''''',;,';;;;,,;;..'. ..    ..................
:olclllllodddddxOKOkkOOOOOOOOOOOkkkkkkkOO00000O0OkkxxxkkkkkOOddO00Okkkl:col:cok0OO0OkO00kk0OolxOoldxkkkkkk0K0OKOO00OOOOOkkK0OO0O00kllllllloxxxkOKXXKKKKKKKKK00KKKKkooc:'.':;.'c;. ..';. .,.  ...'' .,,.    ..'.  ..  .. .':clodddxxxxk0Oxxdddool:;,,,;;;;;;;,,,,,''''.'',,;::cccccclcccccc:;,,'''''',;'.','...',. .. ...... .................
:lcccc::loodddO0K0kkOkOOOOO0OOOOOOOOkOKKKKKXKKKKK00xllddxxxxxlcdkkdodxl:ldddxk0K0O0kxk0kddkkxxkOkxkkkkkkkkOOOK0kkOkxxkOkc:k0OOOxok0kdolllloxOOO0KKXXXXXK0000000000kol:,,;coc,co;.....,. .''';,.... .''...........''.','',:cllooooddddxkxdddkxllc:;'.,;;;::::::::,'',,,,;;:clloooooooooolllccc:;,''''',...'. ..''. .  ......  ..........  ....
:c:;;;:lodddodOKK0OOOOOOO000000000OOO0XX000000KKKK0d,,loddddddxxxo,':lodxkOO00KXK0KOkk0OdxOOkOOOkkkkkkkkOkkkO00kOOkxkOOkc:kOkO00xx000OxddddkOOO000KKKKX0kkkkkkkkkkxol,..,lo,.;c,....,:. ..;;::.  .  ..',;,...'''',;,;,,,;;;::::ccccllooloodOklcc::,';cddxxxxxxxxdooodddddxxxxkkxxxxxxxxxddolllll:;,;::,.,;...',,........... ...............'.
cdooooooooododO0000Okxxkxdx00000KXKK000OOOOO0000KKKOxxkOOO000KK0K0OO0Oxx0KKKKXXKKK0kxkkkkkkkkkkOkkOkkkkkkkkkkkkkKXOkK0kxdxK0kOO0OkO0KXXK00000000KOdoxxdlodxxxkkkkkdol,..,cl,.;c'.',';l'  ,c:;:.  . ....',,;;;:'...,;::::::cccccllllooooooooddollllllodxxxxxxxxxxxxxxdddddddddddddddxddoolc:,,;:cc'.,:c,.';'..';,..,,....... ..........''...'.
:lclllooooooodkkddkOdlcldolx0KKKXX0kkkkxxxxxkOOO0KK00000000KKXX0XNXKKOxkk00000000O0OkkOOOOOOOOOOkxxkkkxxxxxxxxxk0Kkx0kddoxK0kkOO0Ok00XNKOOkkkkkkOd,.,;;;:cllooooxxolc,..,cc,.;:'..'.':'  ';,,;.    .....',,,;;'..,,',:::ccc:::ccclllllllloooollollloooxkkxxxxxxxxxddddddddddddddddddolcc::,'';:cc'.';:'.';'..';,..''.... .. .................
:lc:::loodddoddlccldxolloxkOKXXXNKOkdlxOOkkkkOkO00KKKKKKKKXXXXKKXXXKKKXOldkOOO00OxkO0K000000000Oo:oooodxxxxxxxxxkkxxdlc:,c0Ok0OkOOO0KXX0xdlldkOOOkddxo,';ccccc:clolol'..,:c'.;:'..'..,,....  .     ......',,;;;,;:,..,;ccccccccccllcllllllllolloooodddO0kxddxddddddddddddddddddddddolcc:;;,.';:c:'.';:,.';...';,..''....... .............',;.
lxdddddddddddxxoooooxOOkkOKXK0KNXOkkc'cxO0KKK00kkOKKXXXXXXKKKKKKKXXXXXXKOO000000OkkxxkO000OOOOOkdloooooooddxxdddddddolcc:l0OxK0kkkkOKKX0OOxxkO0OOOkOOo....'',;;::cclc'..';;'.,;...'..''. .'.       .......,,;;;',:;...';:ccccclcccclcclllloooodddxOOkkOOdlooooooooooooooooolllllllcc:;;:c:;'';:::;;:::;,,;...','..''....... ...............'.
lxdddddddddddxOOOOkkkOKK00XX0OKXKkxxc':ox0XX0OOdcxKK0KXXXXXOkKKKKXXXXXNNX000000000000Oxdxxkkkkkkkxxxxdddoooddddddddol::::l0kxK0kOOkOKK0Oxkxddxxlooc::;...''','',;,','....''..''...'..''. .'.    ..  ......',,;;'.;:...',:ccccclccllllllloodddxxxxOKOxxdxl':looodddddddddlc:::;;;;;;;,,;ddlc,';::;;;;;,,'',....,'..''....... .......... ......
lddooddddxxxdk00OOOOOOKXXKXKOO0XKkxd::dkO0O00Okl;lk0K0KXKK000XXXXXXXNXKXKO000OkxxOO00K00OdddddxxxdddddxxdddooooodddddoooodOxxK00KKO0K00OkOOkkOkdxxollc,.',,';,';;'.''...','..'.............. ..     .....',,,;;'.;:..,,.,:cccllllllllldxkO0OkOOOOOkxdddl;.:kOxxxxxxxxddoc;;;'''''''''';ddlcccclllllllc;.... ..'.........    .......... ..... 
lxxddddxxxxxxkK0OO00KKXK0OOOOO00kdolldkkxdx00Okl;oO0KNNNXxxKXNK000O0XXKX0kO0OOkc:dkkOO0K0xxkkkkkxddooodddddddollloddxxdoodkdd00OKKOOOkOkxkxxxxdlcc:,;:,',::cc'..'..............................  . .....'',,;;;'.,:..;;.';cccllllllllokkxOOxdxOxddoool:,'.:0Ooooooooollc;;;,.',;;:::::lxdcccclllllcccc;.... .... ....     ...................
cddddddddxxxxkKK0KXNKOOOOkkkkkkxxxxxxxdc:clodolcckKXXXNXKxxKXX0OOkk0XK00kxO0Okx:;dxxxkkOO00000000xoddddoooodddoolccodxkxoxOkkK0OKKOOOkOOxxdlllolllc;coc:clccc'..'......................................'',,,;;;'.,:..;;.':clllllooxkkkOxxOOdoxOxoolc;,,,,,lOkooooooooc:;,,'..,,:dollllllc:::::::;;''''.............'.     ............ ......
cooooddxxxdxxxkdkXXK0xdkOkxxxxxxxxxxxdc;clolc:cdkOXNXKXKkdOXXX0kxllkK0kkxxOOkkd;;odxxxxkkkkkkkkkkolxOdoooooooddoolc:coxkxxOkOKOkOOkkkxkOxxl'.....'...',,,c;........................................  ...'',,,;:'.,:..,,..;cllooloxO0xxxddOOdldOdlc;,,;:;:ldxdooooooooc,,,..',,,cdo:;;;;;;;;;;;;,,.   ................    ............  ......
:::;;cddxxxxxxxoxK0Okkodkxoolllodxxdoc:lodddooOKkxKXKKKK00KXXXOxdc:dOkxxxdxkdol,';cccloddxxxxxxkkolxkooxooooooddoolc;;lxxxOOOOxolccc::cc:;,'.''....''':ccxc''....................................''.  ...''',,;..',..''..',:cloooxOOdxkkxOOocoxo;,,,,,',:cll::;;cllll;'...',,,;:;''...'..............'','.......        ..... .......  ......
:c:,'',cdxxxxxxxk0x;;xOxkxxxxxxkkdolllooooollkXXdlOX000O00XXXKOxd::dxddddddolc;'.,:::ccodddddxxxxxxOOOO0Odlooloxdoll:';lxkOOOkdooc::;;;;'..'''..   .,'cooko,,'.........    ....................'',,.     ... ... ... .....,,;coddx0kdx0Oxxoc:;,;cl,....''',.  ..',,'''.'',;:;:::'.'''',,,,,,''''',,,,,,,,......         ..... ....... .......
:lc;,...:xxddxxxdo:.'odok0koccokkdddddoooool:xXXkxOK0000KNXXK0kdoodxxxdc;;;:ccl;'coooooxkxddxdddxdooddxk0kololldxollc,':oxOkxxolc,','..'.          ';;oxoxo;,,,'''. .              ...........''';,.      ..  .. ... ..  ..,;;ldxk0Odxkxlc::;,,:cc'..,,,,,,'..,;;;;;;:odddolllllcc:::ccc,.',;,,;:c::,.....  ...          .... ....  .........
:cc;'...,dxdoodxxdo::odlkKk:.,lkkdddddddoool:cokK00O0000KXK0Okkkkkxxxxl. ....':c:coooooxxdooooodl,,:llloOK0koccoxdoll,.,cxkocc;;::,,,....         .:l:xOxkd;,;;,,,.               .   .. ......',;,.                       .;:ck0O0kdol:,''...''''..',,,,,;;;;;;;;::okkdooc:cccccc:::;,,. ...',,:lc:,. ..          .......... ...........  . 
::;'....cxxdoloxxddollxkkkollox0Oxddddddddooc;;x0kkkkOOO0Oxdolllllllll,...',;,',:looooodxdolloo:,,codoox0NNKxc:ldlc::'.,:dxdoddoxxlc;...        ..'dkdO0xkd;';;,',.              .'............'',.....            .      ..'':O0kxoc:,...........',,,,;cooool;,;;:okxolcclllc,.',,;:' ..  ....'','...   ....     ....'''. .. ...............
clc:::coxxdolloxxdoolllcokxxdoodocoxddddddoooc:lccxxxOOOOkxlccllllcc::...',lxx:..,cooolodlcllc,,:ldddooxOXNKOo::c;,,,,,;coxxdkK00kdo:'''.... .. ,dkK0OK0xxo:,;;,;:,.'..        ...,'.....','',,..'.....            .......... ,OOoc:;,.  ..........,;:ldxolcl:..';ckxlol:cccc:. ...',....  ...........   .....   .........    ...........'''.
lxxxxxxddolldxxxddoollc:o0Okxddol:lkkxdxxxdddolc,cxdxxxkkOxooddxd:...''',;:dOkdol:''cllllccl;',codkx:,,:c:cc:;,'','';ccloodxdkXNXkll:',,;;;;;:llx00XXKNXOkd:,,;;:c;,;;,'..........,,,,,,,;:,',,'.'''...         ....  ....  ...;:,.....  ...'.'''.:doddolcccl:...,dxccdl::;','. ....,..'. ... .. ..............  ......       ..  .......'',.
cdoodoooooodxdddooooolllxOxo;'okdollcdkxxddxddoolc:;,cxxxxxxxxxxd;..';::cclxOkkkkx;..;ccclc,';looodd;'';;';lolc:cc:';llooodxkOXNXOol:,,;;::ccoxx00OOkkkxdol;',,,,,,',;;,'''..'....''';::::c,........,;.  ................. .... ...   .......'''''lkolccccc:c;..'oxc,:ol;;...''..''',..'. ...     .............. .....        ..  ...........
:llllcc:cdxxdoooooooolloOK0kl:c:,lxolxxoddddxxddooc;'l0xoodool:::,..';::clodol:;;;'...:ll:',coxo'.';'.';;';looccooccllllccdkkO0KK0xo:'',;:lolokkOkdddoooc::;,,,'''''',,''''.'.....'''','.',.....'.....................................;,'''..',,''lko:;::'.....,od:,',;,.....,.........,.          .......        ....     .. ..  .......... 
:c:;;;,,,coooooooollllllol:dko:,'ckdoo:;ddlxOxxddooc;oX0kkkxd;.......;;:clooll,.';'. .:d:';:looc'.';,.,:;',:llccdxooolllccdkO00KK0OkdlcloodkdxOxdollllloc:clccc;,,'.'''',,'','.''''''...........,,....................................,,..,;'.:l;'cxl;,;;. .'lolc,',,,,,'''','. .......'.    ..   .............   ....    ... ..  ........ ..
coc;,''...,:cccllllllllll:ck0dlc:d0xdooodocdOxkkxddlckX0kkkdo,...,. .',;cloooo,.,lc,';c:'........',;'';l:..',;::ddolcldoc:okO000000OOkxxOxkOxxxdddodocldc;clccl;,,''',,,,,',,''''''''''.........',.............. ......... ...............:l,.cx;.,:,.......;xl'''''..........      .             .........  ......       ... ..  ......   ..
oxdolc;,......,lollllllllccoxl;;:odllooolc;lkxk0kxdllOKkol:''....,...,;coooooo;.'cooood:..,,;;;:::cc'';c;.';:c:coddxookdlcoxkO0000OOOkxkOxxOkdooooloc''lc;:c;;c:,;;,',,,,'',,..'''''............,;.....................................'..:l,.:d:.''.  .....'::,'''. .....  .........           ...........  ......       ... ..  ......  ...
okxxxddolc;,'.;olcllllllllccc;;clc:':xdoollllcd0OkOOOK0xol:......;..,:coo;'',,..,cooooo;..';:clloodl'.,:;.,:lc:cddxkdxOxooolokO0000O0OkOOkxxxkxddoooc''ldlol,,;;;:c;';::;;;;;,;,,,'.............,'..............''''. ......... ..''...''.''...c:...  ................'''.   ........  .....   .....        ...          ....     .......  . 
lxxxdddddddollcc;;lolllllclc;ckxollcll:coollc:d000XXXKOkdl:,,''';l::llclc. .,;;::cccllc,..',::;;::c:'.,:;,;:cccdkOOO0KKkxdlc:okkOOOOOOxkOxdddxkxooooc''lollc'':c:lo;,:cc;;;;;;:,,,.............'''''''.......,::::c:'.',..........'....''.....'dk:,'..',;;,'''''''',,:c:;,.... ........''....  .....   ........          ...     ...,;,'''''.
oxxddddddddddooolodl::::cllllxOxoollc;.ckdoollx0OOdllol:;;,,'''':c'',...,..,:c::c;...',...',:,....''..':olloodxk0K0KKKK0OxolldkOOOOOOOxxOkxxddkkdlc:;',ol,';;:cccllc::c;'.'''''........  .. ....',,,;,....',,',;,,''...'............  ';..... .d0occ:;:::::;;;;,,;:ldkOl,,'...   ............  .....   ........        ..      .....,:cccc:;.
oxxxxxxxxxxxxddooolc;,;;:odookkdllolll:oOdooolx0Ox:'col,.''''.'';c;;;..',..;c:;;;,..,::'..';;....',,',:dOkkkOOO0KKOOOOOO00kxOOOkOOOOOOxxkkxkxdkkdlccccodl,,clllooxxoccc;..,,''.......'.........',,''''.',,;,'',,''''....',;;,..''''...''.......:l;,,,,'''......'::cdxO0l'.....   ...........   .....   ......         ...      ..............
okkkkkkkkkxxxddoooolllloddoldO0kdloooolxOddkxoool:':kko'......'';ll:;;;;:::ll,  .,::cll'...,....',;:codk0OOOO0O0XKkkkkkk0KkkKKkkOOkOOOxdxxdkxdxkdlllc;;odddxxxocodolccl;.','....''...............'''',,,,,,,,,''''''....',;;,.';;,'''''..  .......  ;:.        .cllddkOl'..      ........      .....    ....         ..       .........      
dOkkkkkkkxdooooooooooloolllodOOkddkxooloOdoOkdoolc:lxxl..,'.,ccco00kdc;;;;;;;.  .';;;;;...''...,;:lxkkkOK000000KXX000000KK00XKOkkOOOkxdodddxxoxkxlll:'.lkOOkOklcodolloo:',,''',,;;'............',;;,','.'''''''.........',;;:::c:...'',,'..,'.......oOo;'......';;;:lxkc.....    ........     ......                 .       ................
dOkkkkxxdolllllllllccclllooooodxxxkddxolood00kkkxddooolcclooooood0KK0c...  ..................,;:lodO0kkOKX000000XKOOOOOO0000XXOOOkxxddddddddxxooolcl:'.cxkkkkkddddoodxdc,:clllc,,;'........ ..,;,,,,,,..'.............'',;;:::::;..',;;;;,,,.. ..'..o0kdc;'..........;;'...       .         ........              .        ..  ..........',,'
dkkkxxdoollllllc;,'''',;::ccoddkOOOodOdlollol:cdolxxddddddxxxxdddxdoo;......'''','.',;'.';:;:lodxxkK0OOO00KXXKKKXKOOOOOO0KKKXKkkkocllloooooodkdllccc:.'lkkkxxddddllxdddc,;ccloc..;...''','...,;,,,,,,,.......',,,;;;;;;;::::::::;'.,,;,,'',,'''.....':;,,'...........','...                ...;;,,,'.                     .................'.
dkxxxdoolllll:,......',,;:cloddOK00kOOdodolll:cddd00kxxxxxxxxxxdol:'...  ..',;;;:,';cl:,:ldodkOOOO0KXK0OOOO00XXXNX000000KNX0K0kkkoclooddddoodkdcccc:,':dkkkxxxxxoloddodoclooodl',:,..''',,'';;'.',,,,,......';;;;:::;,,,,,;;;;;cooloollool;,,;:'           ..   .   .,,....              ... .dl''...                     .................'.
oxddddolllll;....';clllllooooodOKK0O0Odxkxodoccocckxdxxdxxxxxxdddlc;,'...,;clooooc:ldxl:odxkkKKOOO0XXKOxxkxxk0X0OOO00KKXXXKKK0OOOxddddddoooxxoc::;;;:oxxxdoooooocccccclloodddd:.,c:;:c::lc,';;..',,,;;..',..,,;;;;;,..',,;;,,;;:xKOkkc';cc' ..,.     ....  ..  ..  .''.....                  .oc.....         .         .....,,...           
ldddddollll:'...'coolc::;;;:clok000O0Oodko:ooclxookkxOkxdxxxxxxddocc:,..':looddddooxk0dlodddxxkkkKXKK0Ododxxx0XOxxkkOOKX00OOOOkkxddddooddddoc:;;;:ldxxxxddoddooooooolllllcllll:';l:;lo::lc'.;;..',,,,;..,;..,;,,,,;,..;:;;;;;:;:d0kdo;.';;. ..''.............  ..  .,,........               .lc.....         ..      ......';:::;;,,'..     
coodddollll;......''''',:lllcccdkOOO0OdxOxoddc:llcc;,ldodxxxxxxxdolcc:..':looooddddxkOxollllolldkKXOkOxccloox00kOOOKK0KKKKK0Okxddooddddooc;;;:cldxxxdoollloddoooooddcldol:::cllldd;'ll,'cl'.;;'':::,,,,'::..;:'..',,..,;,,;;;;;:okd:;'',;;. ...'',...''''''''....  ....  ..      ..  .....   .''...        .....   .  ..........',,,''... ...
;looodollll;.....';ccldddolc:ccc:oxxOOdxkxxdodocooc::odddxxxxxxxkkdoooodd:,;ccllllloodko;:cclldO000kkOklldkO0K0OO00XKOKK0K0kddddddddol:;;:cldxxxxxxdddddddddddddoodocloolllc::::ll,.:c''coc:cccc:c;...';:,..;;,',;;;;;,'','...',;:,........ ..',;;'.';:ccccc;,,'.......        ....  ',.'..  ...      ..........  .. ..........              
;clooooolllc'...',;:::cc:;;;:cclldxdkkxxkxxdlddlddccc:'.:dddxxxxOOo;ckOkx,..;clloooddxOdccoxxkO00OO000xodkKKOkOOO00XX0KKOOkxxdoool::::clodxkkkxxddooloxdoollollllcccccllccc::c:;;cccll::clc::::::c;..',;:ccll;''''''''...''...,,;;;,,'. .....',,,,;;:cccclol'..'. .',''.       ...........   ..     ........      ..  ...........       .....
;:ccccloolll:'..',:::cccccccccccccc;lxodkxxxxdoldocclc;;cccldxdxkxolokkkd,..',;::cccoOOxkdoxkkOOO0X0OOkkkkOkkkOKK00KK0Oxllollcc::cclodxxxkkkOkdddddddxkxddddddddddddddddddc',:::lolcol:codlloooool:.....,:loc,',;,,',,'..................',,''',,',,,;;;,,;:,',,...,,,,.        .......   .....    ........    .....  .............    ..,::'
,:;::ccclolll:'.',;clodddoollcccccc:okxxxdxkxdc:dxoolcc:;'':odoooooloxkxo'.,,;;;;:::lkOOkocokOOkk0K0OOkxxxxxxdkX0xxxkxollcccclloddxxxxxkkkkkkxoooooodddoooooooooodddddddoo;..';cod;':::cddc;odocll:,;cccc:',cclc'..'........'''''....................''....',;;,..',,;,. .....           ...  .   ......      ..    ..........',,;;'.   ...,.
:c;,,;::clllllc,.',;:cloddddollcccc:okdxdcdkxxxdoc:clc:::::cccccccccldddl'.,,;;;;;;coxxxd;':xkolox00OOxdddddddxOkxkxollllooxkkOkkkkkkO0OOOOxxdoooooooodxxkkkkkxdkKKKKOxc:l:...,;::'.;llloo;,od:,loollc:;:,...:lo,..''''''''....''.  ..''',,,,,;;;;;;;;:' ...'.''',,...,.  ...',,,,''.... ..       .....   .  ...  ...............',:;.    ...
dxl;,,,;;:clollc:,'',,;::::c::::ccllkOOkdoxkxxxdl,'coc::::::;,''',,,cl:'',',;;;:::cxkxxkd,'cdoodxkOOOOxddooooodxOOdooodddxxkOkkkkxkkkOOkkkxooooooooookK0Okkxxxl;oXNXXkl' ''..',;:;'.,clllc..':''codooo:,;,. ..;c:;:c,.......  .''.  .';:ccclllclllclclc' ........... .'.  .  ..,colc::c;...      ..     ......... ..........',;;;;,,..       
xK0xl:;,'';::clllc:;,''',,,,;;;;:clok0Okocddoxkxxolol:ccc::::::;;;',okc',:;;;;:::cokOkxko;;cooddddxxdddoooodxkO00xddxxkkkxxOOkxxl;cooddddxdoooodoodddO0d::::::,..ldoo:,.  ...,'..''',;;,;'...,;:lollol' ... ..':c;,:' ......  .';;;;:cc;';cccclclllcccc' ........ .   .. ..  ...::...,loc,..     ........ ..  ......................      ...
dO000kdl:,'',;:cccc:::;;;;:;,'.':llloolddoxkxkkkkxxxolodocc::::;,;,,clc;....,;,';ok0kxddooodddddxddxddddxdokOkxxxxxxkxdxxddxkxxd,..,:clloooddodddddddO0o::::::,. .....     .... ..'',,''''..',::::::::. ......,ll'.''.;c. ....;cllolllc'.';;;:;;;;,,,,,.........      .  ..  .....',:lllol'.     .......  ..   ...........              .....
lxxxkO00Oxoc;,,,,;:::::::;,...,:c:ccl:;lxdxddxxxxo:cl::c;;cc::::;;,,:::,'...:c;:okO0kdoooooooddxxxxxddxxOdlxxdxxxxkkkocdkxxo:;;,...,;;:::ccloddddddddO0o;;;;;;'.....       .....''. ..''','',;,........ ......,:;. ...co. .,:loooolcc:;,',,'''........,,,,,;. ..          .  ...,ldddd:.,;,,.    .......   .  ...........               .....
okkxxxxkkkxxdc;'':cc:::;,..;ldl;;cccodddddkxdxxdo:,:lclo;,lc:c:::;'':;..:lcllc:oxkkOOxooooodxOOkxxddxddxxolddddkkkxdoodddoo:.  ...';;;:cloolokkkxoodxO0kl:;''....... ......'''..... .....''',,......,,..... ..........,;...;clllolc:;;,'''.....'collllc,..'''. . ..          .,cdko;cd;  ....    ..  ...   .  ....'''......             ..',.
okkxxddolc;,'..';ccc::;'.,lddocloc,;oxxxddkxoddd;...;lxkooxl:::::;'.',',;:;c:cdxxxxxkdlc:coxKKOxddoollooooooooxOkxd:...'..'.....'',;;::cc:clxKXKdcoddkOxollcc:;.........',,,,'.......'...........,,,cl,..'. ....,;:l,.,c;;lodxxxxxl;;l,........o0kdolc:....','  ....       .'coldkl;''...'.           ..   ......''.'........              ..
oxddolc:;:;.'cl:clc:;,'':dkkxdoc:;:ldxkkkOOdclol,...cddxxxxc;:c::;'..,:cllcoodOxdddddoc:':xkkd:,,,,;lolllllllloocc:'...'..',..,,',,;;:;;,':clxxdcc:;col:cccllll::::;,,,;;;;;;;'..................,'.,,...'''',''',,:,.':,.,:cllllo;..,...,;'..'d0xolc:;. ...'... ..      ..:oolcloc,. ..',.          ...  .......,;;,'........     ..........
okxoc;;cooc;cocclc:;,,':xkkxxddddocldxxkxxxoc:ccccllollodxxl:ldc:;'..,:ldddoclxo;,,,,'''.:dooc'..,;;dxllllllccc:'.''...'..','''....','.   .;;,,,,,,::,,,;;::clllll:;;;;;;;;;;;;;;:,......................''',,,'............'''',,.. ..,:c:,'..;ddolc:;. ...''..        ..:ooc,.........     .,. ....... ..........',;::;,'.....   ..'''''',.
:c;;,,:ool:'':ccc:;,,,,cxxxxxollcccoxxxkxdddooddkOkOkdlllxOkdxd:,,...',codddddxd:,,'''...:xllc' 'dd:ll;,,,,'..''..''...''.'''..           ..........,,'''.....................',;:.             .....................  .      ..........,,,,,,...,,'''........         ..'colc' .. .....   ..'............'........  ...',''.....   .',;;:;,.
','';coocc;.,:cc:;,''',,:llccccclllllllooooooooodooodxxook0kxxko;:c'.:::dkddddoc:coollllcododo,.'cl:::;,,','..','',,''''.  .       ..';::;;;;;,,,,'''............................        .            ...............  .   ... .....,;.     ..    ........  .          ...:lll,...   ................  ..';;,...';;,'...   .'.....    .....'.
:ooooooc::,':cc:;'.....',,,:clooddddddol:;,,;;::::c::dkxkkxooooolll;;olcddloddddodxddooollldkd:,,,,,,,,,,,,,...........   ....'',;:lcldoooooooodooooooloooollllllcccccccccccccc'..'..',..,'........              ....  .  ..........''.  ...... ........... .         .....;oo;.'.  ................. .....',,,....';;;;;;,''.....           
xOxoolc:::,;cc:;,...'....''',;::cccc::;,,,;;;::cloxxdxxxxxdolllccclllcc:::',dxddddodxlccccccc:;''....................'',,;;::cllloddoodooooooooodddxxddddddoooollllllllllllccccccc:..,;..',',:;.....''.....  ...................''..... .....'. ...  .. ..  .         .   .;ol,.;.  ...... ...   .............',,,'....',;;,'......    .,,,'.
cooolc;;:;;cc::,'.'dOo;'.........'''',,,;;;:cloddxxddxxxxxxxxxxdxOkoooodxxoclodddddxOkddoolclollcc;'';;:::::;,;;;;:::cllllloooodddxdoddooodooddddddxxxxxxdooooooooooooolllllolllllc'.;:..,;,;c:. .'',,,,;;'..',,,,,,''''''..',,;;;;,;;,.',,............. .  ..  ......   .,ll;.........   ....  .......'''........',,'''''''.......     ..',.
cllc;;;cc:cc:;,'.,dKOkkdc;,'''..'',,,;;;:cloooodddxxxkkxxxxxxxxxkOxddodxkkxxccxddddxOOkkxo:;ldxxxxxddxxxxxxkdlddlooooddddddddxxkkkxdddddddddxxxxxxxkxxxxkxc,:cccccccccccccllllllllc''::..,,,,::.....,c:;:lc;:cccc:;;;;,,,'..';;::::cccc::lc....'';'........... .'',,,''',:cc,.   ......   ..................''''''''''....... .'....         
;c;,;:cc::::,'',lk0Oxdoc:::;;;;;;;;;:ccllcclllooddxxxOkxxxxxxddddkOkxxoloxxkOkkxdddx0OkOxdodxkkkkkkkkkkkkOOOxdkkdddddddddoododO0kxlcodxxxkkxkkxxxxdddokOxd:.,::cclllccccccccccllcll::l:..;:;;c:..,. .,'.,::',:ccccccc,.,;,'',,''''''';:clxo..',;:c;..;,....',..:;'..',;;::,.. .  .........................      .......''''.. .;:,...        
,;;:cc::;;,,;cdkOkdoc::;;;;;;;;;::cccc:ccccclcclooooodoclddxdooodOOxdo;.,codkxdddxdk0OOOxdddxkkkkkkkkkkkkOOxddxkdoddddolllooodOOdl,,coddxkxdkxdoooodddOOdo;.;clllc::;;;;;;;:::::cccccl;..;::;:;......,'..;;..';;:::::'..;::::,;:cc:;,'.':oc..';::cccco:....,;',c:;...''............. ...........................         ..''....'.......    
,:::;::coddxkOkdlc::;,;;;;;::::cccc:;:cllc:::;,,,,;loooloodddolclkOdol,.',:cllc:lxxk0kxkxddxO0kkkkkkOK0OOOOkxxkxoloooollclooooxxol:coddxkkxdkxddddxxxkOkxx:';::;,;:clllllllllllcccccclc:cdl'';;...',;:,..''..,;::cccc'..;:cl:..,:cccllc;,.. .',;:::ccoc..';cl,';cc.    ........  .....................................      .','..           
,cldxkOOOkxdoc::;;;;:;;::::ccccc:;:clllc:;,'.....'lollllllooooolokklc;',;;:loolcdOkkxdxkxxxk0OxdddxxOKkddddddxddooxxooooooolclodddddddxxxxddxxddddddxddool,..',,;:dOxdollddc:ldc,:cllloodd;.....';;,;:,...'',;;::::::,.';::l:. .':::clol.    ..,,;:::l:. ..,:;.':c'.....'.. ... .............................    .........    .';:;''.'''',,.
o0K0Oxdolc:;::cccc:;::::ccllc:::clolc:;,'.....,;:llc::::::cccccllllll::ododddddoxxxdlokkddocldl:coodk0xoooooxo:ldxkxoooooool:okxddddddxxxxxxxdddddddddooll;,;:cclokkoc;'':c'.,:'.';clooool;....',;'..,,..';clolcllllccccc'.,,....';::cl' .       ....... ...''..,;,.'',,'.    ......  .............'''..........       ......   .';:clllcccc'
k0kdolc:;;:clolc;'.':clllc::cclolc;,,'.....,clolc:;,'..........';clooooxdooddddddoddlokkddl'':c:loddkKkdooodko:dxdooollll:;:;oOkxxxxxxxxxxddddddddddooolccclllllcllc:;,..''...'...',:cc:;;,......'...',...',;:;;::::;;;;;........ ..',,. .............,. ...'...',,'',,...   ......  .................'''''........       .....   ...'',;::c,
dxolc;,;codol:,...;cllc::clllc:;,.....',;;:oolc:;'..  ..';::::;:cllllccc::,;oxddddldxdkkddl'.;cc:,,;lolcc:ccllcdxllxdool;..;:x0xlcccccc:cdxdddooooooollcc:ccc:::;;;,,''.................';;..'.......,,...',,:lllllc;.'''.  ......   .......'''',,,,,:;. ...'.....'..'.  .. ...   ..........      ........'''''.......      ...'..      ...'.
clc:,;ldxdl:,...,lol::cclc:,'..'',;;:cc:;:loc:,..  .';cloolllcc:::::;::;;,.,dxdddoooocllc:;..;cc:'':ooollllldxdxxloxoco:.':llddollc::::;:xOkkxxdoolllccc:::;;;,''............... .....',;:,........',:;......;cc::::. ..................'',,,,;;;;:::c;. ..... .......  ...  .. ...............         ......''''......      ..';,'...      
;:;,:dkxoc;'..'col:;:c:,''',;::ccccc:;,;col:;'. ..;clollcc:::::;;;,,,'...',:ddoooooollc:,';:;ldoollooooddxxxOkdkkooxdodl:clllc:clcc::::::cc:lkkxxxo:::ccc::;;,,''.................''....'''......'',:c;.  ....''''''........'...''';;::::;;;;;;;:ooc:c;. .    ......'.  ...   ...........................    ....'''......    ....;cc:;,'.   
;,;lkkxo:;'..,loc,,;,,,;cllllcc::;,,;:looc;,.. .,collcc:::;;,,,''....',;ccllllcc::::cllcc:cl;:l:;cllllooddxxkxoxkooxxooolllll;,clllc::::;clcckkdddc'.,;;;;::::::::,...''..','.',..''...'',,......''..... ........  .........',,;;'';::cccclcccclxkd;...  .........';;,.  .  ..............'''.......'',,,,,,'......',,'...'.    ...,::ccc:,..
':dkxdoc;...,lo:,',;coddoc:;;,'',;:clollc:,.. .;lllcc::;,''.......,;:ccclllloollcccclllccc::,,lc,lollclllooddddxkoodl:::;;;:;,;clllllccc:lxxxOd:;;;,,;:;::;;;:::::,..','..''...'..''..';;::............  ........ .........';;,,,..';;:::cccccclddl,     ..........;;,.    ............. .',''............',;;:;,'...',,'..'.   .....';:ccc:'
cxkxxoc:'...:dc,':oxxoc:;''',;:clolc;,:c:;'. .'clcc:;,'....';:cc:,:c:;:::cclllllcc::::ccc::c:,;oxkdccccclloddddddooollccccccccccclllooooddxlcclc:,,,,,,;;c:;:clcc:;'.,;,'.',..',..,'..,;::;. ..............................,,'','......'''''''''''..  .........   ......  ......      .....','....'............',::;'...,,..,.   ......',:c:'
oxxddlc;....:dc'cxdl:,'',;:loooll:;''coc;,.  .;cc:,'..';loxkkxoccc:;;'',;:::ccc:;;;,;cc:::::,,:xKOxolllllllooooddooooooooodddddoolc:;;coooolccldl;;:cccclo:,,clc::;,,,,,...,...'..,,..,;;;;.............'''','''...........''''''....',,,;;,,,,,,''.  ........    ......  ..........     ...',.........'',,'''.....,;:;'.','',. .........';:'
ldollc:;....;oocoo;,,;:lodoolccc,'':oxdc;,. ..'''.';coxxdoc;,',:c:;,..','',,,,,,',;clc::::c;;loOOlc:,',,,,,,,,,;;:looooodxkkkkkxxxdc.,loloddddk0dccdollclllcloocc:;,'','...'..,;'.,'..'',,'. .........'',,;::'........,;,...'......',;::cccccccccc:'  .....         ...   ......',;;,,''.....''............',;;;;,....,;;,''',.  ..........,.
cc;,;::;,...';lolloloooool::cc;'':oddxoc;,.. ..';coxdl;,,,,,;:cc:;,..'cl:,'...'';cloc:::;:;,cooOkc:c;,,,,,,,,,,,,,:looooxkxdddooool;.'clc;ldooddoodxdlccclolloolcc;........'.';;'.,,.................,,,;:,''......';::,'...'.. ...'',,,;;;;;;::::;.                ... ....  ....'',,;:,.. .''....,,,'.. ....',;:c:,'..';;;,;'  ............
,,,,,,,;;,....';:cccc::;;,;cc,';lddollc:;,,.....,;:c:;:clllllc:;,'..,ldddoolllooooooc::;;:,,oodkxc;cc;;,,,,',,,,,;:looooxkddooolllc,..;loloxolddddxxxo,.,odoooollll;''',...'............ ...........';;:::. ......,::,''....'..... ............';'..                ... ...'''........''..  .'.....',;;:;..  ....',;::;,'..';'.   .......... 
',,,''..',,'......',,,,;;cc:,,cooc:,',:c;,,,'......',;::c:::;;,'..,cdxddddoodooooodl::;;;:,:oookxc;:;,;;,,,',,,;clccloooxkddoolllcc'..',:coo::ddlloooolclxdlllllllc;,,,,...'........................,;,'.........':;''''....'..... ............';,'.                ........,::c:,'''....   .'.......',;:c;'.   ....',,,;,''..    .......... 
',,'....,c:,,,',,;:cccclll:,:ll:,..'',cc;'.',,,'.........'''....,cdxoolcc:::cloooddl:;;;;;;:oooxd:;,,,:;,,,'''':ol::clloxkddoollcc:' ..',:loodxocldooddddxxdddooool,.''''','...'................'',,,;'.  ......';,''..........................':;,.              .............'......      .'........'',:cc:'.  .'........      ............
','....;odoccccc::;;;;;;;;:cl;'..'''.';c,.....',,'............,lxxol:,'..,;::coddddoc:;;;;;;clool;''col:,,,'''':occ:clookkdoolllccc' ..',:clllolclol:::::;;;;;;;;::'......''................................  ..,,''......  ..   ...................         ............. ........        .''...   ...''',:cc,. .cc;'..        .......''''..
......cddddoc:;,,,''''',:cl:'...'''.';::'...,:c;'':;...    .'cdxxl:,...;dxdollodddoolc::;;;;;:cloolcldo:,,;,,'':oc::cdxodo::::;;;;;......':llloooxxlc::::::;;;ldooo;.'''''''''''''.................. ......   .,,..... ... ........................     ...  ......''''''..            .';;,,'...     ...,'',;c:'.;cc:;,'.........;'..''''''.
...':oxxxdl:,,'''.'..';col;...'''.';:::;..,::,,;col;...  .,ccoxdl;...;xOxoc:;ldoodoooolc::;;;;::clddool;',;,''.;lc:;:ddcc,...... ....... .cdlllllllc:;;,,::,..cdooo:,;:::cccc:::;,.............. .......     .',......   ............'..............  ...... ......',,,,,'...      ..,,..,:lc,...'.     ..','',:c:;cc::;,''.'....,:;''',,,''.
;coxxddooc;''......';cloc'....''',c:',:'..',;cloc,',....;llclxdc;..'okdc:,'.;odoooooooollcc::::::lxdl:;'.,;,,,.;c:;;;::;,'..',,.  .....  .',':ollloooooodxolclxxdddlcllllloolc::,,'..................'........,...  .......... .....,;'............. ...............',,,,'''..    .,:::;,...,,'..'l:.  .  ..,,'.,:cccc:;,''.... .':c;,,,,,''.
coc:;,,;:,'....',;cclll:.....''',c;..:,.,;:cc:,..','..;odl:cdoc,..:xxc;,'',;loooooooooooooloollloxxoc;,,'''.';,;:;,,,,;;,,,;:c;.    .'.....''lxolooooddddxlllldddxdllooc;;coc'',;;,,,,...........'''',...'.......       .....   ...',;'............. ... ........ ....'',,,'...   .,,,,,,,,'..'...,lc'..    .,,'.';ccc::;,'....  .':c:;,,,,'.
.'..',;,'.....,;::ccc:'..'...'''''..,;';:;'...',;;'.,lddc:ldo:,..lxl;''',::looollllllooolloooooodxdolllc:;..';;,;;,,,;;;;,..',.  ...,,......,ll:;;;;;cooddlccldddxlc:::,...''...'''''.......'''''''......'.....                .....,;'.............  ..........   .','.',,,'...  .'''''......''...'::....   .,,'..';c::;,'.....   ..,;;;,,'.
.,;;;,..';;::::::::;'...'...''''...;:'.....,;:cc;..:ddl::odl:'.,oo:''';:c:coollllcc:'.'',;;;;;,,:ddool::;,'.''',;,,;;;;;:, .';.  .,ll:....';::::;,,',cdoddlcclddddl::::,...... ..........'',,,,,,,'.   .''....          .    ......',;'  .. ...  ..   .........     .;:'..,,,'...  .,,'.....  ..'..........   .,,'...';::;'.......... ..',;,.
cl:,.,:looollcc:,'....'.....',:,..,:'...,;:cclc;.'ldl::lol:;..;ll;'',cll:;lolcccccc:...':cc:;...,odlc::;'...''.,;,;;,.,co;.  ...'coc;'..':ccllc;:llllodoooccccddodl;;;;,...... .........','........   ......              ........',,;' ... ...            .         .::,..,,,'..   .,;;,'...   .'...  ....    .;,'.....,;;,'......';,.  .,;.
,,.';lollc:;,'.....''.....'',,'...;'..';;;:clc;..:occlol:,..':l:,.,:lol;.'locc::ccc:.  .:dol,...cxl:::::,.  ';',;,,,,...'.  .';lxxl'..':lloooodl;:clodolllccclddllc,'''.......  .....'. ...       ....................''''',,'.  .,,,;'  .  ...                      .,c:,.',,'''..  ..';:,..    .'..... ..    .:;,,.......,;,'......::....,.
''.,clc:,'......'''......'',,'...,'..';::llc:;'.':lll:;'.',;:;;,,:looc,..,llc,......    ....'locllc:;....   ,:,''''',.     .'okdol;. .;clllloodol:'.'lolllcccldollcc:::;;,,,'. ........  ..  .....'''........',;;::cccllllolo:.  .,,,;'                               ..,;'.';,''''.....','..     ....''...    .;c:,''........,;,.....;:...'.
...,c:'......''......',,;:cl:,..;,..;looolc:;'..'::;'...,:ccloodddol:.. .;lc;.   ...........:kdc:;,'..      'll,.......  ..:xOxl:,...,:lllol:,;lolc'.';;;;:ccloocc::::::::::,.....  ..   .  ..'''''......';:cclc:;;;,;;;::;;;'.   .......   .......,'...........      .......,;,''''''''''...     .....;.       .,:c;,'......  ........','''.
c:',;'....'.... ...';:lloodl,..;,..;lollc:;,'...';'....;:ldddolc:;,..  ..:cc'.  ....';:cccclkxl:;. ....     .;xd;'......',okxolc;..';clllc:'...;cooc,... .;cc:c:,''...............      .....'''.'.....';clcc;,'.       ..   .         ............':::::::::::,..    .'.    ..,'''.........      .'...,'      ....',,'.......    ......,,,,.
cl:;,.......      .';;:ccl:'.';'..,cllc:;,'.....''...'clooc;'...........,:c;. ....';:clllllxxl::,. ..;:,'.....cOd;'...'',cool:::'.;clllc;'....,;,:lollc;,;ccc:cc:::;;,,,,,,,'.....     ...'''........';ccc:,'....   ...     ... ..      .......... ..;::::::::::;..   .';'.    .''..........      ';...'.       ';,'......'....     ....;;,,.
..........             ....  ..  ........            .....      ............    ......''''',;'...   ..'''.    .:c,........''.,,. .,,,;,... ....'..',;:::::;;:;::::::::::::::,.        ..''..........,::::;'.....    .....   ... ...     ...';;.....  .;:::;;:::::;..   ..;;.    .''..........     ';'....       .,:::::::::;'..      ..'::;,.
.............                                                                                                                                         .... ..................          ... .       ..........        ....       ..       ....'..      .,,,',,,,,,;,.     .,;.    .,'.    .,;'.   .';'....        .;::::::::c;...      .;:::,.
