;oddollllllllllllc,;clll:::;;,',okkkkkOOOOOOkl:ccc:::;cO0kOK0O0XK0XXOxO0OodkxxxkkkkOOO0KK0o;;;:ckKXKkkxddddddoool:;;;okkkxxdldXKkdooooodxkkdxOkxxdddooolc;d0OOOkxxddoolllc:;:odxkolkOkd:;:coocloc;;cllllll:,;cclxkko';docc;cxdoddddoooooollcc:;;,'''''''''';col;,;;;;,....,:ccccllokdllc:;,,'';oO00Okdlllooccccclc:;'..';:;,,;'.',,,,;;;;;;;:
coolccccllccclllc:,;loll:;;;,'.,oxxxkkkkOOOkdoolcc::clx00kO0kkKX0OKKOxkOkooxxxxxxxkkkkkOOOd;;::cx00kdxxoooollllc::cccokxxdoocoKKkdlllllloododxxxddddooolc:d0OOkkxddoollllccdxddxkxkOOkd:,;:c:;ldoc:lllllllc;clc:ldd:.,oollclxkkxddooolooollcc:;;,'''''''''',clc;,,,;;,...',:ccccccllllcc:;;,'.,cdxddollllolc::::;::;'..',',,,;'.',,,,;;;;;;;;
ccccclllc::c:cllc:,;lllc;;:'...'lxxxkxxkkxkkkxoc:::lk00OkkO0OO00xkKKOxxOOxdxxxxxxxxxxxxxxko,,;:lkkdooddllllcc:;;;coxxxxxolodcoKKkdlllllllc:coodddddoooolc:d0Okkxdooollllccldkxxxkkkxdlc;.'',,'lxdc:lollollc:lol,,;;..'ldooloxkkkxddoollollccc:;;,'''''.'''',:l:;;,,,;;,,''',,;:::c::::;,;;;'..':lllcccccc:::;;;;,;;,'.....,,,,'.',,;:;,;;;;;;
,;clllllccllccolc:,;lolc:::.....,:clloxxodkkko:::;,l0OxddxkxkOOOkOOddxodkxddxxkxxxxxxxxxxxo,,;:cxx:;:oollcccc;,,:lxkxxxxddxdloKKkdolllllllc:c:;:cldoooolc:oOOkkxdoollllllcloddddkOkc;;;;;,;:::oxdlcclclccc::llllcc;,;::;:loooxOOkxddooollllcc:;;,''....',,,;:cc;;;;;;;;;,'...';::::::;'';,'...':lccc:::::;:::c:;,;;,''....,,,,'.',;cl;,;;;;;;
;;:ccc:;;::ccoolc:,;::c::c:,','',,'.;oollddddllxdlcoOkdooxxdxOOkO0xccxdcc;:lclk0Okkkxoldkxdddxxxkkdooolc:::;;,,;:llllodxxxxdldKKkxolllc:cc:;:ccc:codoooolcdOkxdollcc:::::ccldddddol:;',colcloooc,'.........',;ldoolcll;.,coloddddxdolllllllllc;;,'......',;:cc:;;;;;;,,,'''...,;;;;;;;;:cc:::::ll::::::::::cc:,''''.'''',,,'','.',,,'',,,,;;;
::::::;,;cooollcc:;clc::::cccc;,::,':dxdddodllxOOOOkkxlcd0Odx00kdoxkxkkoc;cddoxOkkkkxdxxxxxdxxxxxddddol:;;;'.',;;;;;,;oxxxxdldKKkxdolc:,;cccclclccodoooolcc:;;;','...''..,,;::::;,;:cllccoolcc:'. ...........,cc:coolccc:;;:::;,,;,','.','',,;;;,....'''''',,;;;;;;:;'.........',,,,;:cc::::::::::::::::cccc:,',,'.'',;;:;,',,'',,,,;;;,',;;;
;;;:::clollllc:::;;;::;;;:::::;,::;';oxdddddooxxddddool:oOkodOOkl,lOxkxoolccloolc:lO0Okxxxxxdddddddxdddoc::,,;;:c:colcdxxxxdldKkllc:;,;;::::ldoccclooddoolc:;;,','...,;'.'..........;occllll:.................,,;colclc::;;,.................,::,....',,,;;,'';;;;;:;,,''''....',;;;:;;;;;;;;;;;;;:::::c:,'',',;,'''''''''''''''',,,,;;;;:;;;
;;codolllllc;,,,;;;;,,,,,;;;;;;;,,,'',;:cclooc;,,,,'',;;;:ldolcodc:codollclol::xkoo0K0Okkxxxxxxxxxoldxxd;''',',cl:cddodxxxxdooxdllccccccccccc:::::;;cddddooollcc::;,,'.....':lol;',';cclo;......................',,;ldc,;loc'.........''',,,;:::;'...',,;::;;;;;;;::;;;,''..''..'';;,'',;;;;;;;;;:ccclll;'''''',''''''''.......''',,,,,;;;;;;
;:looolllc:,,,;;,,,;,,,,,,;;:;,,;;,'...''':ddoc::oxxooxdlc:oko:dxc,,:oxxdldOxllk0xddxO0OOkooxkxxxdclkkxd,.....'loloxxodxxxxddooooooololllllc:cllcc::lodddddoooolllccc:;'...cxodxc,,,;c:cc'.............'..........,:coc,;llc'......',::::cccllllc;,,,;,,;::;;;;;::::;;:;,,........,,,''',;;;;;:::cccccc:;;,'....'..''..............'',,;;;;;;
;:llccllc,',,;,,,,''',,,,,;;;::,;:;,'.,::;cddolccOX0dOXOolcokdcdkc;ccokkkdxOxoooodo:::clkkdxxdxxxddxkxdc,.'''''cddoddlodddxxxdddddooooooolllc:cllc::lodddddddoooooollc:,.',;cc;,,,;,,:::,.........................'c::c;,;:'.....,:;;::ccccloooolc,',,,,;;;;;;:;:;;;,;;;;,.......'',,,,',;:;,;:ccc:,'',,;;,,'',,,'.'..................',;;;;;
;:cloool;.'',,'.........',;;;;::::;,,',cc;;c::clcllc:ldc:lcoxl:dkc;::oOOxlxOd:ld:lolllook0OOxdkOkxxkkx;..',,,,';lxdoocldoloolloddddoooooooollc:cl:;:clooddooolodddooolc;',:loddddxo,,::c,......'...'..''..''',..'';oolll:;:;,,...;:::;:ccoo:cllll:'',;;,;;;;:;,,;;;,,,;:;'........'''',,,;:clcclll;',,'''',,,,,,,''....................',;;;;
:cloool:'.''..............,;::ccc:;;,';lc;,;;;cddoc::lo::oodxocdkc;:cdOOxoxOxcoxlodllodox0xoxOOkxodkkx;.',,;;;;',lxxxddddooddooxxdodOOkoloolllc:;:cllllloooooccoddddool:;;coldkxdxo,'::c;......,,.....''''''''.',,collc:;,;;:;...:llcc:cc:;;:ccll:;,;;:;,;;;:;;;;,;;;::;'..........,',:c;,;coolccc;,;;''',,;,,;;,,'.........   ........',;;;;
clclloc,''''...............;:cooc:;;,';ll:;;;lodkOOxlcllclcoxocdxc;:cx00xoxOxclxlodoloxdk0xoxOkxddxxkx:',;::::::;,lxxxoooclxkddxxoxKX0Ooclolc::::cdkkdcccododlloddoodol:,:lodddc,','';:c:..''.'',,'...',,,,,,,''',oolc:;,:cc;,'..:oooolc::;::;:ll:;,,;:;;;:;;;::;,,,;:,''''''......''';:;,,:c::;::;;:;,,,,,;,;;;;,..........    .......',;;;;
:::cclc,,,,,,,.............;clddc:;,,';llc:;:okO0KK0o:lolclokdcdxc;:cx00xoxOx:cdllollloldOkkOkxkkxxxkx:',;:::c::c:;:coddxdooxooxxoOX0xxdccc::::lkKK0Oxocccodddooddllxdl:'';o0Okkl;;,,:clc,..,,'',;,,,,,,;,,;;,,;cdxollc;,:olc,...coooollccccc::c::;;:;;;;;;:;;::;;;;,'''',,,,''....,'',,,;;;;;;:::;;:;,,,,,;;;;;;,...          ........',;;;;
;:cccc:;,,,,'.............'clodocc;,,';ll:;;:cdkOKXXOdooooldOxoxkl:clxOOkdxkxccxooolccoodxdddxkxdodxkd:';;:::c::llc:;;;:cdxdxddxxox0OdoolllooodOXK0Okdoccloooooodddxxdo:'',:ol::;;;,,::cl:::'''',;,;;;;co;,;,,:okOxool:;,:c;'....cdddollooolccccc:::lc;;;;;::::;,'''',,,,,,,,,'....,;,;,'',;;;;;;;,,;;;;,,;;;;;;;;.    .      .........,;::;;
,;::::::;;,'....''..'..'..;oddxdl:;:;;col:;:::oxd0NXkoooollxOkodd:;:cx0Okooxo::l::c:::;:ddlldxxxxxxxo;,,;:ccccccoolllcc:;cdddxdxkxol:lOK00000OO0K0Okxdocloodddooddddddo:''',::;;;::,;::clllolc;',;;;,,:lc;,,:dOxoddolc:,';l;.....cdddoloddoolcllccc:::::ccc::::,'.',;;;;;;;;;,,'...',,;,,:;,;::::;;;;;;;;;;;;;;;;;'.........    .....',;:c:;,
,;;;;;;::;;;,..........';cdxxxxdc;cccodol:ldddddoldo:xKkdoox0Odxxl::lxOOxoodo::oool;;c:cdxdxxxxkkkkx:.';;::ccccccccc::clccc:cc:ccccllxXK0OOOOkxk0Okxdolcldxxxxddddddddo:.''':lc:::;,coc:c::ccoo:,,,,,',,,;coxkxdollc::c;';c;.....cdxddoodxdolcllllc:::cllol;'',,'',,,,;;;;;;;,,'...';;:c:;;::cc::;;;;,,,,;;;;::;;:;..........  .....',;:c:;,,
,,;;;;;;:::::::;,',',;:ldxkkkkdc;;c::oolc:coloxkxl;,;xKklcoxOxoxkxl:cdOkxlldl::dOko;;loloxxxxkkkkkkkc,;;;::cccc:;:;;;,:olllcll:,'..';dK0OOkkkkxOOkdoooodxkkOOOOOOOOOOkkxddxxxkkxxxxddxl;;:cccc:clooooooodx00kollcccccldocokkdooodkOOOOOOkddollcccllcclododo;.','.',,,,,,;;;;;;,,...':;:oollllllll:;;;,,,,;;;;;;;;::;'..........'',,,;::c:;,,,
,,,;cooc:::::cloodddxkkkkkOOko::cll:;lolc;'''l00kxddlc:;'';dkocdOkxc;cOOkdloxxdxxddlccc;lxxxxxkkkkOOdlddc::ccc:........clc:;,'.....,okkkkkkkkxxOOxolccllllllooodkOO0OkO0KKK0OOkkkkkkkxl'.;::ccloodddxxxxxxddddolccc;';k0kO000KKKK0KK0Okd:';;::;;:ldxdllloxd;.''........';;;;;,,:;';llclddddddddolc;,;;::::;,,;;,;::;;;;;,,;;;;;;;;::::c:;cl:,
;,':odoc;:cc:clldxxkkkOOOOkdl;,colc;;odollllldxdxOOOkxdool;lOxldOxddl:ckOkolk0kxxdolc:cok000000KK000kxxkkkolodl........:lccc:;,''..,dxcllcdxxdx00xoc:c::ccc:;::::cclc:;cxOOkxddodddddxo,'',;:clloolodxxxxdlllllc::c:;:x0kkkkkkxxkOko:;,,',;,,;;;:lxkx:,;col,.''........,ccc:;,,ldooxxxxxxkOOOOOOkdc;;:::cc:;;,;;;:::;;:ccccclooolcc::c:;ldxo;
;,,,,,''';:c::clodxxddkxdlc;;,,col:,;xOxdkXXKxooxKK00OOkko,:kkldkollo:;x0xolk0kxdoolc;dKKKKK0000OOOOOOOOOOkddxdccooddxk0KKKKKKKK00OOKOl;...,cod00kxoccc:;;:;,;;;;;;::;;;clllooooololodxdooc:cloddxddxkxxxxooddodddkkxxOOkkkxddxxxkd:'''',;:,,;;:oxkkkl;:lodxkOkkkkkxxdoxkxdl:;,lKK00KK000KKKKKKKKKOxc;:::ccl:;:;;:::,,;;::ccloddoolcc:,,;,'''
,,,,''..';:cc:::ccllllc:;,;clccooc:,;dkdcxK0xllldOOkkxxkxo:lkxldkdlooc:x0kolkOxdoxkkdokKKKKKKKK0000OOOOOOOOOxdk0XWWWWNXXKKK0K0000OOkkxo:'.'...lKKOkxddolc;;cc::;;;;;;,,;clc::ccclllccodddolclloddxxkOOOkxdooddddk0OolkOkxxkdcldolc:;,,''',,;;coxkkkkkc'':clodxkkkkkOOO00000Okoco0KOOKKKKKKXXKKKKKKK0kxdc:::c:;;;;;::;::c:;:::cllllc:::,......
'''''..''',:cccc:c::;;:;;,;oxddolc;,,okocd0kocclokOxdxxxdoclkkloxdoooc:x0kolkOxdx00OkkO000OOOOOkkOkkkkkkkOkk0XWWWNNXKOkkkkkkOkkOkddxdddl::cl::dKKOOxxxdol::c:;::c:::;;;;ccc::::ccccc:ldoodoollooddkKKOOOxooddddxkOxodxxxxxxdlllcc:;;;,,,,,;;:lxkxkdxkc.',;;::codooooooooodxkO0OkxkkOKKKK000OOOOOOOOOkdol;;::;,;,,;::c::::coool::c::::;'......
........''',;:c::::;;ldddoooooolc:;,,oxo:d0xlokkkkkddxxdolcokkdoddoooc:k0kocxxdOOkkxod0XKKKKKKKKKKKK0000Okx0NWWNXX0OkkkkkkkxxkkkOxxxxxxddoool:l0K0Okxxxdoc:lc:::cc:::;;:c:::::cccclc::ccclc::loooddkOxddxdodddxO0kllxdooooollllcc::;;;;;;;:ccdkkxocdkc,:cllllooddxxxxxxddoooodkkxddxKXXXXKKXXXXXXKKKKkdoc;;;;,;,,;:::::::loddc;::::;'........
'''',,,,col:;;:::::;,clloolcccc::;,',oxl:oOxclOOkxxodxdolx0OOkxxddoolc:k0kock0Okxxxk00KKK0kxxxddddddddddoc:xNNXKK0OkkkkkxkOkkOOOOkxdooooooolc:cOK0OOOkxdoodxdddddddooc;codddddxxxxxxc..',;:clllloddxkkkkkxdddddxxxxdlc:;,,'.;odddddxxxxdccoxxkOkxxxOOl,:ccccccclxOOOOOkkkkxxxdodxo,'lxkkkxxkkxkkkOKKKKOOdc:;,,;,,,;;;;;;:::::;,:::,....'.....
,,,,;:;;looool:;:::;,:clll;........cxxo:cxko::lddddodxxdoxOkxxdddooolc:dxoc:xOkddOkOXXK00OxooodddxddddxxxdlxXX0OOkddxxxkOOOOOOkkkxolloooolllc::kX0OOOxdolokOkkkkxxxddl:coxxxxxxxkkkko,,;ccloolllodddxkOOkxdddddxdxxoolllcc;';odkkkkO0KK0ocoxkkkkxkOOkc,:cc::::::okOOOOOOkkkkxxxxxdc;,,:cllooooodox0KKKK0xc::,','.   ....,::::;,::;,,,'','.''.
,;,,::;;dxolddl:::;,,:cccl;.      .lxlclxkox0klccloloO0OOkkxxxddooollc:,':loxxxddOOkxooollloddxxxdx0KKXNNKKK0OkkOkxkkkkkkkkkkkkOOOxoclllxkxxxxk0X00kxdolloxkOOOO0OOOkxoddxdddddddxxxo;:clodddocloddddxxxxxdddddxdddoooddool;:xOO0000000Odoooodddddddxxocodxdc::;lxkkOOkkkkkkkkkkxxOOkkkkkkdlooooollloooolc::;,'.       .,::::;;::;,;,',,'',,'
;;,;:cccxkxddxdc::;,,:cccl;.  . .:ooo:okxdld0kxolllcclxxkkOOkxxdooolll:;,d0xoodxxkOkxxdddddddxkOOOKNNXKKKKKOO0OkOOOkkkkkOOOO0OO000Kkc::cdxlxXXXKK0kkxxxdxO00KKKKK000OOkkxdoollllloodo:clodxxodxolddddxxddddddddxddxdodddddo:;dkkkkkkkkkkkkxxdollcclxkOOkxdooc;;;;cdk0OkkOOkkkkkkkkOOkkOOO0Okxxxdolccllcllc::::;,'.     .;::::;;::;;;,;;;,',;'
;;,;collxxxxxxxl:::;,:cccc,.  ...odoxdoooocokkxddollxxoooxO0Okxddoolll:::oxodocodkxxxddddook0KXXNNNXXXKXNNXK0KOkkkkkxxxxxxdddddddxkkllooddco0K0OOxdkkOOkkkkOO00O00OOOxdddolccc:ccccll::lodddllxocldxxxxxdddddddxodOdclooool:;llllllclllllolodddoc::ldxkkOkccooodl;cdxdddddxxxxddxxxkO00K000000Okkkxollllll:::::;,.    ..;::::;;::;:;;;;,'',;'
',;,;:cc::llldxdlc:;,,,,:c:;;;::coloxollooldkxxdxxolkOxxdooddddddoollclk0kolkkc:okxxxxdolx0KKXXXNNWWWWNXXXXXXKK0kxollc:coddodooxkxddxxkkkkkO00OkxddxdxxkkO000Okx0K0OOOkxdolc::ccccccccloddddodxo:loxxkkxxdxdddddllkxoodxoodocclcllcccccllloxOOOkoc:;:coxkxdddddxolloolclolldool:;:clooxkOkOO00Okxdxdlcllllc::::;::,..',;;,,,,,;::;;;;,''''''.
''',,'',,,,::lkxdoc;,'.,oxxkkkxdocldoc:lkOOkxxdodxc:xkxxxxxxxxxddooolclOKkooOOdldkxdlodoxOkOK00KKKXXXXKOOKKKKK0Oxlloooc;:c::c;:oddolxOO00000OkkddkxoolooooolllccxOOOkOOkdccc::ccclloodxxkxxkxxdc:loxkkxxxxdddddolcoxkkkOkxkOxdollolcccclclxOkkkxolc;;;:clodxxkxxxxdccc;;oocolll::cc:;:::lolllooddoloollcllc:::;,cl:;lddl:,...,:c:;,:,........
''''',,',,'';lxxxdl:;;':xkkxxdooooxdc::ldxxxxxoclo:cxkxxxxxxxkxxddoolloO0kooOOdldkxl,l00Okdxkxxxk0KXXXKOkOOOkk0K0kl;,',,...''.',';ccldkkkkkkxxxoooc;;,,,,,,,,,,,;::cccccc;,;;;:lllllooooooooool::lodkkkkxxddddoo::clodddodddooolc::;;;;;;collcc:;''.',,;;:ldddooddlcl:'.'....';odolllol;,;:;::ccl::clol;cllclc;'',,;;;:ccc,.,;:c:;;:,'.'..'''
,',',,,,,,',:lxkxdoc:;,ckkxxlok0Okdc:lxooxxdddlcx0kxOOxkkkddxkkxxxdooloO0kookxccdkdc,lOOkdoxkxllx00OkkOOO00OxxOOkko:;,,,',;;,';:,:l::oddkkkkkxddc;,,,,,,,,'''''...........'''',:ccclllol:cdoll:;:codkkkkxxdddool:;:coooolcccccccc:'..................''',:odooddool;;;'.......',;,;lddoc:c:,,;:cl::c:cc;:lc:c:,'',;:;,;ccc,',:ccc;;:;'''',,,'
,,,,,,,,,,,;;:lolc:;,;,ckkdo:cxkdlddoolloxxddocck0xloxdoc:;:lxxxxxdoollO0koldxlcodccxO0Odk0OkdclkO0Odx00OOOkxddxkOko:::;,,,;;,;;;lllc:;:olldxxddocc::ccc:::::;;;;,,,,''''.'','',,;cllooolodllc;,;cldxkkxxxddoool;;:cllooc:cccc:;,,...............''',,,,,:loddoc;;::;;'''.....',;;;ldoloddo:',;:clllcclcccc::;;,',;:;,,:cc,',,,;,,,;,',,',,,'
,,,'',,;:;;:;,'',,',;:;:lc:;',::::lollccoxddol::k0dloxxc...'okdoooooollO0kdcc:,';:,:OK0xok0koc:lxkOOxdkOOOOOOOxddolc;,,::,;cc;;ccc:coollc;,:c:looooc;collll:,';cc;;cc:::,........,llldddllcccc:;;cldxkkxxddooooc;,::cllooooodl,........',''''..''''',,,,;;;;:::::cllc;,',''..''.',;;::clool;'',,:cc:;:lc:;,,;;,;,',,;'';::,''.......',;,,,,''
,''',,,;;;:ccc:;:c::lo:;:;,'.''..,;',:c:coooooc:kOxoldxl',',xOdlcccclclO0kdccc;'''.;OKOxok0koc:lxxkkkxoodxxdooolc::;;,,::;:::;;;,,''cxdddolc::;;,cdocclc:cc;,,;llc:lolol,. ...  .:oclddolc::::;,,:loxkkxxddooolc,';::loddddddl,.....  .;:;;;,'....',,;;,,,,,;:ccllc;''''''''....'',',,,,;:;'''',;;;,,:c:'..,:;,,,''','.';;,','.'...',;;;,;;,,
,,',;,,,;:clloooddlcooc:::,'.','.';,';:;;cooccccxkooodxxdl,;k0xolccc::ck0kdlll:,,'.;O0Oxok0koc:lkkxddoolc;;;;;;,;,'',,,:c:::;;;,,,,';cccccccc:::;:ccc:;,,;;;,,;:::::;,;,.........coccodlc:;;;,,',:loxkkxxddooll:,.,;::cllllllc;.........',,,,'.....''',''',,,,,,,,,'....'''''......'''''''''''.''',;;::,;;:cc;,,''''''.,;:,',,,,,,,,;;:;;;;;;
,,,;;;;,;codddddxxocodl:c:,'..,'..,,',::;;looc;:xx::loodxo,:O0xollccc:ck0kdlloc;,,.;O0Oxok0kdc:lkkkxdollc::;,;:;;;,,;:,:c::::ccccc::;,''''',,,,,,,''''''''''''''',,,',:,...... .'lolclol:;;;,,,',cloxkkxxddooll:,',;;,,;::ccc:,.................................''''',,'''''.............''''...';ll:;,;:::;,,,'''''''',:;,';,,;;;,;;;;,;;,,;
,,,,,,,,,,;cdkxxxxdlodl:ll;,'.','.';,';c:;;lol::xkc;''''...;kOdolllcc:ck0kdlooc;;,':k0kxox0Oxl::loollccc:::;;:c:::;,:c:c:cllllllcc::;;,,,'',,,;,;,,,,,,,,,,,,'',,,,',,,;,',;,''.':docll::::::cc;;cloxkkxxddooolc,,ccc:;;;::c::,.................................''',,,,,,,,,'.........'''',,..',:c::;;::;;,,,,,'''.'''';:;',;,,;;,,,,'.'''.''
,,,,,''',''.:O0Okxolool:colc;'','..,,'';c:,;cl::xkl:,,,,,,':kOdollllc:ck0kdlool:;;':k0kxloO0xocclooollcccc::::ccc:;;:ccccllllcc::;;;;;;;,,,'....''''.........',,,;;;;,,,'',;:c:;',:c:::;;;;;;;;,;cloxkkkxxddoolc,,;:;;;;;;;;,,'.''.............................''''''',,,,;;'..'''..'',,,,,'.,;;;;;;:ll;,,,,,,,'''.''',;;,',;,,;,,,'.........
,,,,,,'''''',ck00Oxolol:;:llc;'',..';;'';::,;cc:cc:;;;;;:c:lkOdooollc:ck0kdlooc::;,:kOkxlokOkxoldddoolllllclcccc::;,''''',;;;;;;;;;;,,'''........,,,,''''...',,,,,,;;;;;,,'.,c:;,,:;'''.......'';lodxkkkxxdddooc;,,..........'..''...'''''......................''''''''''....''''',,,,;;;;',;,,,;;;cl:,',,,,,,'.'..',;;,',;,'',,,,........''
;,,;,,,,''''''';ccc;:lc:,,,,;:,,,'..',,'';:;,,;;'';c;;::oOkxkkddxdoolcck0kooO0Okxxooddoc:;;;;,,'......'lxdoollllc::;,;;,;,;:;;;,,''...............'''''''''';;,'',;;;;;;,,,',cc:;,cc;;,,,,,,,;;,:ddxkkkkkxxdddol:;;'........''''''..''','..........................''''''.....''',,,,,'............'''',coool;'.'''',,,,',,'''''...........',
:;;;,,,''''''''.....,ll;,,''';;::;,'',;;;:c::,'',;cl::::oOdoxxdddooolccxOxldKKOkxxddollc:;,,''.       ,xOkdolc::;;;;,,'..................................,,;::::;'.',;;;,;;,;cc:;;clc:::::::::;;lxkkkkkkkkkxxddoc:c;,,'''',,;;'',,'''''...................   ....................'',;,.       .........:olllc;'',,,,''',,''..............'';;
:::;,,,'','''''......,cl:;,,,',:c:;;,,;::lolc:;,;:ll::c:okdddooddooolccxOdloKKkxdddddollc::;;;'      .cOxoc:;,,,,,,'''....................'''...........'cc:::::,.......,:,,;:::;;:c::::;:cccc::dkkOOOOOOOOkkxxdlllc::;,,,,,;,'',;,''.......................  .....................','      ..........,:llccc:,';,,,'''''..............'',;::
c::::;,,,,''.'.........',,,;;'',;;;;,,;::odoll:;::llcdkodkdddoodddooocokxoco0xc:;:okxxdolllccc,.     .lOxl:;;;;;;;,;;;::::clccccllccccc::;,,,''''''''''',c:::::;'.........';,'............;llllloxO00000000OOOkkxool:,..........''.........''...............''',;;;;;,,,,,,'''......'.      .....','',;c:;,;;:,';,'''.................,,;::::
:::::;;,,'.................';;,,..,;;,,;:odolc;;ccclckkldkdxxoodddoollxkdl:oOl,..'ckOkxdolllcl:.     .lkoc:::::looodxkkkkkxkxxxxxxddddddddolcc:;;,,;;,,;:c:::::,...........'',;,,,,',,,'.'cllodolld0KKKKKKKKKKK0kolc:'....'''''.........'''''''''.....',,;:::cccccccclllllllllc:;'.''.      .',,';;,,;:;...',;,',;'....  ...........',,;;;;;;
;,;;,,'''......   ..','...........;c;,,,;ldol:;;ccccckkldkxxxdodddoddoxxol:o0kl;',:cxkkxdooooooc::::;:loccccoxkOOkkOOOOO00OkOOkkkkkkkkxxxxddddolc:;;;::::c::::;'............';;::::;;;;:;,lddoodddlo0NXXXNNXNNX0kollc;...'',,,'.........''''''''''',,;;:cccccccllllooddddddxddoool:,'.....';;,,,,;;,;;,...';:;'';,... ..    .......''',,,,,,,
,,,''''........    .','''.......,,;c;,,;;ldolc::ccllcxxoxkdxxddodddddodkxdld0Ooc,,,,,:ccc::lddodoolloollcldO0Okkkkkk0KKK0kxdolc:;;::cllloodxxxxxolccc::::c::::,...........',,,'''''':::c:;lxxxxdxkxldKWWWWWWWWN0kdool:,''................'',,,,',;;;;cc:ccllooooooooollllllllodddool:,,;;;::;;;;,''''....',:c:;,,,. ....    ........'',,,,,,,
,,,,,,'........    ...'''.......;,',;,,;,:c:;;,,:::;,;;,,,':dxdooddddox0Okdx00xl:;:;,,'....,ooddooollllcoOKOkkkkO000Oxoc;,'.....'''..'...'',;:clooooc:::::::c;'..........',,,,,''...collc;lxxkkOOO0OddkXWWWWWWNX0xxdoc;,,......'.........',,,,,,:;:c:::loodolc:;,'''.........',;:clool;,,;;;;,;;'........,;lol:,,,. ..      ....'''..',,,;;;;
;,,,,,''.......    .............;;'',,,;;,,'''.,cc;,'''....;xkdooddddoxOkkod00kocclc::;;,,'''''',colllld0OdddxkOOkoc;'....'',::;::;;;;,,'......',,;ccc:::::cc;...........,,,,,,,''.,odllc;lxkkkO00KXKxoONX00XNNWXOOkdl:;;'.....'.........';;,,;;:c::;;:lc;,'.......'.'''','.......',:loc,,,..............,::::,.,,.         .......'',,,;;;;;
;,,,,'..........   ...... ......;;'',;'';;,,;:;;cc;::;;,,'.:kkddodddooxOkxod00koccllccc::;;,''...lxollkK0xdddkOdc,''.'',;;cloxxoooc:::;;;,,,,......'';::::c:cc,.........',,,,,;:;;,;ddcc:;lkkkkO00KKX0kdoolloddxXN0kdoc:;,''''............;;;:::cc::c:,''...''',::;:c::::::;,,......',:lc;'. ...........',;:::,.''.  .      .........'',,,,,,
''''''.....'....   ..'..........';,',:,,:c;;cc:;;,':c::;,,':kkdoodddookOk0kxOOxdolloollllc::;;,';xOddO0OkxkOOo:,...,::ccloodolc;;;;,;;;;;;;,;,',;,....',;::ccc;.........''''''lkdlcccccccodxkkkkOOOKKOkkxO000Okxx0KOddoc:::cc:'...........,;:llccc:;'..',,',::ccloc::;;;;;;:;;,,,'....',:c,........'''''';cccc;,'.. ..      .........'''',,,,
',,'','.......'.   .''............,'',,,:c:;clc:llcolcc:,,'ckkddodddooxOk0kdkxooollodoooollcc::;d0kx00kooxko:,..';;:ll:::;;,,;:;;;;;;:::;;,,,,';;;'.,;,..,:cc::,........'''''.ckocc:;ccclxxdxOxxkkdk0kdddk00O00kdkKkoooc:::cl:'........',;:clcclc;'..''':::;;:;;;::,,,,,,,;,,,,,,;,'....';;'.....''',,,'.,::cc,''......     .........,,,,,,,,
,,,'','....''''..  ..............'::,,',:cc;;:::odldl:c:;,,ckkxdodddolxOk0kdkkoodccoddooolllcccx0kk00kxxkxl;,.',;;;,;;;;;,;ccoddolllllllcc:;;,,,,,'.,:;...';cccc;,'...........:xo:::;:ccldddxkxdk0OxOOoodxO0O00kdO0kkxocc::cl:.........;::cc;::;'..',,'.,;;,',,;:cccc::::ccc;,,',,'''....',;'..'''.',,,'.,;;::,''......    ..........''',,,,,
''''','''.',,'''.................;c;,'',;cc:;;:ccc:cc;:cllcokkxdddddolkOk0kolc;;:;codddooollllk0kk0xlcokdc,'''';,,,'',',:cdxxdoc::::;;;;;:clc,',,,,.',,.''.',cl:::,'..........;xo::::ccclddodxddOK0xx00xdx00KKX0kO000kolccccl:........;:;:;;::,'''.'','..'',,:cllc:;;;::;;::::;''''''....'',;'.','.'',;;'';;;,','......   .....''...',''''',,
'''''''''..'''''''.. ............;,. ...,cc::;;:lc:::;oK0Okxkkxdddddookkk0koollll:codddooolldO0kk0kddddxl,'.,;,;:;:;;;;:lxxdl:,,;;;;,,,,'',;c:;,,,,.',,'',,'.':l:;::;,'.......;xocc::ccclddlxOxoxkk0OO0OddO00KXKOx0N0dkklcccl:......;cc::;cc;'.';;'',;;.',,::ccc:,,,,,;;,,,,,;;,,''''''...'',;'..'',;;;;,,:cc,;:,....... ......'...''.'',,,,,
''''''.','..'''''''................   ...,:c:;,;ooc:''oKOkxdkkxdddddookkx0kdlcc::codooddolox0Okkxoodxxo:,..';;;cccc:::coxxl;,,,;;;;,,,,,''.':ol;,,'.',,'',,'...;lc::c:::;,;;,,cxlcc::cccldclxkxookkO0Okkxxk000KXXkxkk00dlllccc,...;ldl:::lc;'..','.',::,;;:lc:,,,'',,;;,,,,,,,,;;,',,'''...'';;'',;;;;:;,',;;,,,'............'.....'..',,,,,,
'''''''..'..,;,,,,,,'.....................';:;;col:::,o0OkxdkkxddddddokkxOxkkxdoollooooolok0kxxolodddl;,.',,;::clcc:::cddo:,,',,;,;,,,,''''';ll;,,,'',,'',,,....,llccc::loolclolccccclccdkdclk0xlx0kO0kddddkOO0KX0doxX0kkollcllllloolclllc;..'.,,..',::,;;:l:,,,''',,;,,,,,,'''',,,,,,''....'';:;,;;;;:;:clodl;'............''.......''''''''
.......'.''.',,,,,,,'.....................':c:,,;;,,''o0Oxxdkkxddddddokkx0ko:;;,,,:loooodkOxdocldxxdl:'.',;;;::ccc:;::cdo:,,,,',,,,,,,'.....'cl;,,'.',,.',,'.....';cc:::;:llccccccccllcoxxxolxOkooOkx0XKxdxkO00KNXxkX0dkOl:llllcccc:;;:c:'...'','..',::,,;:c;,'''''',,,,,,,'''..',;;,,,,'...''';:;,,;;;;,'',;;'...........''''...............
........'.....,;,,,'......................':cc;,:c;;;'o0Oxxdkkxdddddookkx0kdc:c:::cllolokkolooodddoc;'..,,;;;:;;;;,',;:ooc,',,,,',,'''.....',cc,,,'.'''..','.....'cllc:lo::cllclcccoxxl:lxOxlck0kld0Ok0X0xxkO00KNWKKX0OKkxdllllllclc;colc'..'..,,''.';;.',;c:;''',,'',,,,,'''..',,,',,,,'....''',;;,,,;,,,,,,;;'''.......'''.................
'''........'..,,,,,'.......................;cc:;cc;;;,o0Okxdkkxdddxddol:;:;cccodoollllx0kl:lxxddoc:,.,'.',;c:;,,,;,,,,,:clc:,''''''........,:;,'''........'......,lxkdodkdllloooollddddoldkOdclkkxok0kkKKOxxO000KWNOONNkxOkolllllloccooll;.....,;,'.','..',;::;,'''''''''''...',,,,,,',,''.....'',;,'',,;;;::c:,''....'..'''...........''''''
.''..'..''.''',''....... ..................,::;:llcc:;o0Oxddkkxddxxddolc;'',;:coollc:cxxoc:oxoll:'...'.,:;;clccc:,,,,,,,;:c:;,''''......',,;,'.............'',,;;;codxkkkxxxoodxxoc:oxxocldxkdldOOdoOK0O0KOxO0000NWK0KO0XOdxdcclooolxkolc;;;;'',,'.........'',::,'.....'.....'''.',,;::,','.....''''....;::c:::,......','''''................
.''....';;''''''...........................','.,:;,,,,o0kxddkkxxdxxddddol:;;,',;,'...,ol:;;oocclc;:clc;:lodxkkO00kollllllloooolc:;;,,,;;:ccc:;,,,,,'',,,,;:ccllllcccoxxxxxxxdxxddddo:cdxo:cdOkllkK0kxOXNXKOxk0000XNWX0XW0dxxoddollcclllcc:;:c:cccccccc:c::::;:ccll::c:;,,,;::::::::cccclc;'.''..''..   .::::;;;'....''.''',,''''........'''''
.''....,;,'''''...........................',;,';c:::;;d0kxox00OOOOkddxddocc:;;,''....'odc;:l:;:cc:clllodxkO0KKKKOkxdxkOOOOkkkkkxollllllllllllc;;,,''''',;:cloooooddodxxxdddddoddodkxo:lxkdclkOocd00KOk0NWWNOxO000KXWMMWNOdddooollc::cccclc;loloooooodoooolll:lllodoldddddddddxxxdollcllccc;,;,'....    '::clc,''....'..',,,,,,,,'......,,,,,;
,.....',,'.''...............................',,;;,,',:x0kxod00OOkkxooxxddolcc:;;;,'..,oxoodolooxxdoooddooooddxxdooodxxxxxxddollcccccccccclc;,'......',,;:cllooodxxkkxxkxddddollclddxxlcdkxccxkxlok000KKXNWWN0O0K0KKNWMMWXOdoollcc,,;:ccllllodoolloooooooolcc::;,,,'':clooooooooddoollccc:;;:::;,,,.   .,;clol;''.......',,,,,,,,,.....',,,,,,
c;;;;;;,,'''...''''..'........,,,'''........,:;,,''.,cx0kxod00OOkkxloxxxdoollcc::;,'.,dxdkKKXXNNXXXXXK0Oxollc:;;;:clloddolc::::::::::::cccll;''''''''';;;cooolloooooooooolloolc;;oddko:lkxccxOOxlx00KKXXNNWWWKOO0000NWMMMNkooc;;,.,;;::c::::ccccclloodollllllloollc:cllllllcclllloolllcc:;;;clcccc,  .';;lxkxl,''......',,,,,;,,,..''',:c;,;;
;;;;;,,''''''''''....'.......,loolc;,'.''''.,:;;,''.,cx0kxooko:::;;:lxxdddoollcc::;'.;dxdlooooollc:;;;,,,,,,''''',,coolc::;:;;:;;;::cllccllooc:,,;,.';:;:lllllllccllcccccc:cc:;:cloxko:lxxl:dkOOO0KXXXNNNNWWWWKOO0KKKNWWNXKOdc;,'';;;;;;;;:::::cllllolllccc:;:::cddoooollllllc::cclllllc;.''.'''',.  .,;,;::c:,''......',,,,,....',;;;:ccclll
''''''....'..''.'''.........;dxdc:;,''''..'..':cc:::ccx0kxoodc,,,',cododxdddollcc::,.;dxdc::;;;lxollcxl:lccc:cclxxddl:;,,,,,,,''',;;:ccccloddc;;,,'..,;,;ccc:::::::::;;:cccoodxxOOOOxoldkxdclk000KKXXNNNWWWWWWWN0k000XWWWWWN0ddO000koc:lodolc:::ccccccccc::;;;:;,,:oddollllll:;;,,,;;;;:;,,''''......';:,'','''''..'''.',,,,'.....''',,,,;;;;
,,,,''''.....''''''...';cc:lOOol:,'''........'okxoodl:d0kxoc:;,,'',:cldxxxxddoollc:,':xkxdddxxxk0kdocol:::::::;::;;,,;,'''.'''...,::::cclodxxc,::;'.';;',;;;;,;:;;:loxxkO0KXXK0OOOxdolcoxkkxcokO000KKXNNNNNWNKKKOkOOO0KNWWN0dclk0000klldO000kxdolccccccccclc::ccc;;dkxdollllc;..........''''''''''';;,:c;,','''''..'''.',,;;'....',,,,;;;;;;;
,;;,,,,,'....,''''...'lkkkxxK0kkxc;:c:;::::::cdkdlloc;d0kxdlc:;;;;:lodxxxxxxddooll:;':xxxddxkOOkkxxdoooc:;;,,,;loooc:c:,''''''''',,;;;;;::ccc,,;,'.'..',,,,;,',;:ldk0KK0KKK0Okxdddoooc:;lxkOkOKXXXXXNNWNNKO0OxddoddxkkkkOOOkxxdoodooxxkKX0dloxkkkdoc::::::;;;;,,,',:cc::;;;,,'......''',,'''''''''',;:cc;'','''''''::;',,,;;'..'',,,,;;;;;;;;
dddxdl::::;;;;''.,cooollk0OOOkxxdc:looxkkkkkkkkdooooc:lxdllcc::;;coddxxxkkddkkkxxdoc:oxddddxOOOkxxxxxdoc:;;;::oO0kxxl::;,'''''''''............,,......'''''',:oxdxxOOO0KK0Oxxkkxdool::c:;lk00KKKXXNNNNX0xdxxxxxddlldxooodddddolcoxxk0KKK0Ox:;loxkxddddc;:;,''........................'',,,'',,,'''':cllll;,,'''''',;;,',,;;;;;:cccccccldddddd
ooodo'.'',,,''''.;xxoooOK0Okxdolc;;loloxxxxxxdxxxdolcc:;';c:',;,'cooooxkkkodKNK00Oxlcddooodxkkxolodddxxddddddool:;;,,'.....................''''......''''...cxxkkkO00000Okxddddddooc::cc;;xOOOO0KXXXXX0klloollllcc:lc:cccllllcccloxxkkkkxxxc';coxkOO0Odc:;,,'...........................'''',,,''',:looddc,'''''''.'''',,;;;;;;;;;;;,':dddddd
ccclc...''''''''.,docoOKOxxdlccc:;;llloddddddddxdoollc::,cdc,;c;..,;',dOOkodKXOkkxoc;cllolodkdoodxoldxdddddddddolcc:;;,'...................'........'''';c;;lxkxddkOOkkkxxdooddddoollccc;;dO00OkkOKKK0kxolollllccccc:::::::::cclllooxxxdodxdc,,:coxkOkdl;;;;'....   ..................',,'',,,,'',,,;cccl:,''','''''''',,,,;;;;;;;;,'.,llcccc
:cclc...''''''''.,oo:lO0xdol::xkoc:cllodxxddddoddolllcc:;odc,;c;'.,c,,x0kkodKKOkddl:;:llllloxooxxodxdddddddddddddoollcc;,,'''''''''''''',,,,'......,::;;oxc;cxxolcloxkxxxddooddddddolccc:lOKKKK0kdxkxxxddddolllllllllllllllllllooooooxxdoooool,':odxdl:,',::'.....  .'.............'''''',,,,,;',,,;;;ccc:,,''','''''',::::::;;;;;;,'.,cccc:c
::,,'...''''''''.,oo;:k0xdol::xkl::cllodxxxddoooooolcc:;:ddc,;c;'.,c,;xOkdloKKkxooc;;clllllodddxookOxooodxxxdxdddddddolc:;;;,,,',,',,,,,;;;;,......,::::oo:,:ddlccoddxxxxddolllll:::cll:ck000OOOkdlol::::::clllllcclllllllllllllcllcloooc;;;;ol,,clllllc,;cc,........'''.........''''''',;,,,;;,,,,;;;:::;,;,'''''''''''....',:;;;;;,'',,::;:
:,.....'''''''''.,ol;,:lc:;;,';::;:llloddxxxxddollllcc:;cxo:;:c;,';l:lkkxooOKOxdlcccolclllcx0Odocoxddxxdoxxxxdddddddddoc::;;,,;;;,,,,,;;;;;:,..',,;clclddolclolcclodxxxdl:;,,''''',:;:c:okkkOkkxdl:ll;,'':c:;,:llc:clllllllllll:;cc;';::,';;;:dc';lllool,,:lc:,''....,;,,,''''''',,,''',;;;;;;;;;;;:cc;::;,,,'.'''''........';:;;;;;,,'..,:;;
.....',,''''''''.,ll;'...''......,lllooddxxxddddollllc::oxl;co::l::ddkOxoco0Oxoll::llclllloOKxllcoxdddxkOOOkkkOOOOOkdollllccccodoolollloooddxd:,::cdxdxkkxolc::ccccc:;,,',,,,,,,,'':lc;lO0Oxdddoc;,ldc:;,loc:,:ddocllllllllllll:col:;col:;cc;,:l:',:cc;,'',:looool;';lddolllccccc:::;,,;;;;;:;::;;;:::;;:;,,,''''''''.......,;::::::;;,,'''.'
...',,,,''''''''.':;'.....'......':clooddddxxddddlcccc;:dxl;co::c;;llxkoc:okkdollllolllokO0K0xdddxdokKXNNNXKKKXXXKklcccllllllclollooolooooodxkoloodxxdddolc:;;::c::,',,,;;;;;;;;;;;:oolkK0Oklcc:,''cdcc;;lolc;:ddl:coollllllllc:col;;cll:;cc,'',:;..';;,'',;:clooolcclolc::c:::;;;,;,,,;;;;;:::cclol:::;:c:;,'''''.......''.';:::cc:::;;,,'..
:cldxdl:,''..'''.';'.'..............;cldddddddddooc:::cxkdc;co:;:;:oldxlcdddxdlclddoollxXNK0kxxdoollONWWWWWWNNNNXKxc:::cccccc::cclllldxxocclodooxxxkxdollc:;;;;::,',,,;;;;;;;;;:;:lccok0Okdoc,,,''.cocc:;lolc;cddolloooooollool:clc;;ccc;:cc,...;c,...',''',;:clooooollc:::::::;;;;;,,;;;;;;;:coddxko:ccc:;;;,'.''......'''.',;:ldxkkxo:;,,..
OXKOOkxl;..',....';,',,........,c:;;;;;codddddddool:::okko:,co:;:;ldxxodkOooxolloddooolo0KOOxdollllcxXWNNNNNXXK00kocc:::::;;;;;:ccccloollccccllodxxkkdolcc:;;;;::,,;;;;;;:::::::cclold0Okdoc;'.'''.,;,,,';;;;,;::::cc:c:::::::;;;;,',,,,',,,'...','...';,'',;:clooooollc:;;;::;;;;,,,,;;;;;;;::okxdxxl:cc:;:::,'.''.. ..'''..,,,:oxxk0KOo;,..
00OOOxl:;'..','..';,';:,.....':ol;;,,,,,;:lddddooolc:;okxl;,lo:;:;cdkxd0OxldkodkxdooooooO0kxdoollcccdKXXXXXOdollllccc:;,;:::c:cool:clolllodocclodxxxxxolc:;;;;;::;;;;:::::::ccclolloodkkxo:;'...','...............,::;;;,,,,,,'..............'........';,,,',;:cllllllc;,,,;:::;;'''',;;;;;;:cclxkoldlcclc:::;;,'''..........,,'';ldddO0kl;..
xxxdxdc,'....,,'.':;,;:;'.;dxxxoc::;;;,,'',:clddoooc:lkxoc:oxo:::,;clcoOxocdxlokxdlx0OOO00OOOkOOdlloxOOOOkxlcccccccccc::clloooodxoccclldxxdoll;,,,,,,,''..';;;:::;;;::::cccloddddocokxodo:,......,,,'';:,,'.......:lllllcccc::;.............'..........,;;,............',,,;:::;;;:;;;;,,,,;lddxkkxddddoocc:;,,;,'.............,'':llloool:..
loollc;'.....',,..;:;'',';kXOxdolcc:::;;,,''.;dxdoolcdxodl:dxl::;',::;lxoc;okddkxocxOxxxdddddxxxocccccloddl;:c::ccccccccclllllcccccccllodolcc:'...........'::::::;;:::cccllodddddookKKdoxoc;'......''';:;;,,,''...,;;;,;;,,,',,'......',........''.  ..';;;....    .  ..''',:c:;;;;;;;;,,'',;:::ccloooolc;;;,;,;,........'....,'';c::ccccc:'.
lllccc;,,....',,'..,c:'''c0XOkxoolllccc:;;,,',:::::;:dddxllxdccl;.';:;coc,:OKOkdxdcoOOOOOkxddddolllcc:::cc:;;:,;cccccccccll::ccccc:cclloddd;.''''''.......'::;;;,;;::ccloolodddddxk0K0dcxkdlc:;'.....    ..;l:;,,,'''''......,;,,,'.  ......'',,,'.. ...',,..............''';:::;;;,,;,,,,'';:;;::cloollc;;:::;'........''...','';cccccccc:.'
llllll:,'....',,,...cl,''c0XOkxddolclolc::;;;,'.....:ddllOOxl:lc'',;:clloloxdol:ldcoOkkkxkxddddolclc:;;;,,,,;:;;;'''';:cloolllccllc::col:::;',;;,,,'''..........,;;:ccllodxxxddk0Ok0KOd:colcccc:;'..      .cl:::;,,;,,,,,,,'';:;;,.     .';;;;,,'... .......................,::::;;;:,',;'.',,,;;:ccllolc,,;;,,'..............''',;:::clcc;.'
ccllc;,'.....'''''..:l;',:oxOOdooccoooc;....''''''''cdlx0Oxo::l;':l;cxl:xOdoc;:oxd:dkdolloddodolcllc;;;:::::;;,'''''.,looooooolcldxddddl'',,;,'.'.............'',;::ccccloxOOxk0Kkx00Od:,''''''...       .;oc,,,,'............',,'.     ..''''..............................';:::::::,...''.',,,;:c:ldol:,,,,,;;,.............'',;:::::ccc,.'
,;;;,'......',''''..;l;,,:,:O0xdxddxoc:,.      .....cOkO0xdl;lo;,;:,;odddoodl;o0OocdkdlccllooooolllclxxoxO0OOxl:;,;;',ldooooollllloxOxc;,,;;:,........'''''',,'',;::ccc:coxkOxk00xdOKOdc:;,''..          .lkoc:;;;;,'.......'',,;.      .......'''.................  ........;::::cc:,',:odl:;:;,:::cccc:;::;;;;'.........'....',;:::::::;'.'
;;;;;;,,;;;::;,,'''.':c:;c;,:dOOkkxolc:,.   ........cKKOkdoc;od;,::,:dxxocoxo:oOOocdkdlccccclllllol:lxloKX0kxdlll;,;,;odooool::cllodko'';;:::;.'''''',,,,,,,;:;,,;:ccloc:odxOkk00kdOKOxolc:;,,'.         ,xOxdoc:::::;,''',,;;;;,.      ..',',,,,'.................. ...... .;:::;:::,',:odlc;,'';ccccc:;;c:;;;;,.... ..,;:::::::::::;:cc:::c
lllll:'',,,,,'''''...':c:c:,,:ldooc:;;'.  .   ....;kK0Okxdl:;od;;cc;:oOKkooxocoOOdcdkdocc:cccllccol:ldcoKKOxdoccl:;:,,oddoool::cllodko,,::::c;'',,,,;;;;;::ccc:;,;:ccclc:ldxOkk00kdO0Odlllcc:;.         .colllllc:;;;;,',,,;;;;,.       .';::;;;,'.....................'.....;c::;,;:,.,coooc;;,':lclcc:;;cc;;:;,'..  ..',,'',,,,,,,'.,:ccccc
:clcl:'',,,,,''''.....';:cc;,,'.,:;,,'.  .      .l000OOkxdl:;oo;,:c::lxxlcoxdcoOOdcdOxolclcclllccll:lxocoxdoool:;,;:,,oddodolcccclodxo,,::ccc;',;;;;:::ccccccc:;,;:ccccccloxOkkO0kxO0Oxolcc:;'.         ;xdolc::::;;,,,,;;;;,,'.       ..,;:;;;;,,'.......'...'.......'''....;c::::cc;'',;lc;;c,':lllcc:;;cc;;;;,'..  ..',,,',,,,,;;,.,:c::::
;:ccl:'',,,,''''',,'...,;cc:;;;':oocc:.         'kKOOOkxxdl:;cl;'':;,:lc,:oxocoOOdcldlc:coolllllcclc:lll:ccccc:,,;;:;;oddddolcccclooddol::ccc:,;:::cllllllcccc:;,;:ccccllloxOkxO0kxOOdol::;,..         .;cooc:;;,,,'....',,,,'.        .',;;;;;;,,....''''''''''''....''''..':c:cc:cl:;:::;,;:;',cllllc:;,:c;;,'''.. ...',,,',,,,,,,'.,:cc;,:
;:ccc:'.','''''..;;'...',;c:;;,';oolc:..        cKKOOkkxddoc;:c;'';;',clldxxocoOkdc::;,':oolllllccll;,;;::;,,;;;;;:lllodddddc:cclloodxko:;::c:;:cllllllolclxdolc:;::ccccllldOkkOOxddo:;,,'..          'lc;cdolcc;;,.....,,;;'.        ....'',,,;,'....,clc:,,,;;;;;;;,,,''..;c::::::ccloc;,,,'.':lllllc:,':c;,,..... ...,,,,',,,,,,,'.,::c;,;
;:ccc;..',,'''...';,'...'',:;,'........        .cK0Okxxxddolc;;,'''''',,,okdc:oOkoc::;,':oollllllc:cc:;,'''';l:;;,;looooddddo::llooolloooooc::coodooooodoloxdlll:;;:cccccllokkxO0xoc,''...         .',:ldc;lkkxol:'.....,;;''..       .....'',,,,''...,clc:,,;;::::cc;,,',:::c::c:::lolcl;,'',;:llllolc:,';:;,,........',,,,''',,,,,'.;:::;'.
::c:;'............:c;'...'';::;,'.......       .cKKOOkkxdddolc;,'..'''::,oOd:;oOkoc::;,':oollclllllc:cc::;;;;c:,'',lolooddddlc::lodxxxddxkxl;;;:cllccccc::coocclc,,;::::ccclxkxkOdlc;'....  .......:dl:cdo::dOkd:'....'',;'.'....      .....'''''''..,:cc:;;;;;;;;;,,,,,,;lc::::::::;:cll;'';:cclooolcc:;;::,,,'... ...',,,'......''..';:::;:
cc:,..............,:;:;'...':lc:,''.....     ...,llllxOkxxddooc;'''''':l:lxdc;oOxoc::;,':oolcccllllcc::::::;;::;,',looooddddlccccldxxdlcldolclloooooooooollllcccc;;clcc::::cldodxo:;;'....',,,;;:c:cddc:odl;ckk:.    .'',,'''.''....   ........'''...,:c:;;;:cccccccccccccc:;;;::::;;:lll;.';:clooollcc:;;::;,;'.......''.''........''..,;::c
cl;'''.'',,'......',,:c;,''';ool:;,'....   .........,d00Okxddolc;,''',:oo:;;;;:lccc::;,',:::clcccccldolc::::clc:;'.,;;;;;ldddoolcllllolcodoldddxkkkkkxxdoollccccccc:cccc:;;;:clccl:;::::::cc:;ldolc:odl:lxo::lc.......'','.''.''.''...........',,'..,lc:;,,,;:cclllllllllcc;;;,;::;,''',,'.';cloollll:,,,;::,''.'''''.....'...,;;,'''.''';clc
cl;'',,;:::;,','....,collc:;;lxdlc;,'...  ..........;odxddxxdoool:,'.,cxkdc,:c,'.;ollc;'....cxoddc:clllllllllc::;'....'..,cllllccllloodxkOxoododxxxxxxdolllc:::ccllc:;;::::;;;cololcokdlccccc:lxdoc:oxo:ldoc::;..''''...''.''.'''''''''.....'',,,..;lc:;,'''',::cccccccccc:;;;;;::;,.......';clolccll,..';:;'..''''''..'.'..';:::;;:;,,,';lcc
lo:',;;:ccc:;:c:,....,:ccloddoxxdoc;'........'''......',''lxdooollc;'':k0kdclo:;':odxoc;,,,'lxddocooc:cccccc::::;,',,,,,,'....;clloooodddxxdddodxxxxxdocccc:c::ccllolc:::::::::codxxkOdlccccc:cddoc:ldl:cdoc:c:'.''''...''..'.''',,,''''...,,,,'.':lc:;;,.....',:::::::cc::;;;;;:;,,.......';:ccccclo;',,:::,'''''','',,,'.',;::;,;cc:;,';lcl
oo:,:ccccc:,..,,'.....,cccdkOkxxdol:,......'',''''........oxooooollc;',lol:;cl::,:dxkxoc::;;;;;:loll:::::::::cc::,',;;;,,'....;oolloddddddxdxdlcclllllcccccccc::lllloooocc::cloox0KKOxolcccccccodlc:cl:::lc::c:'..'''.'',,.'''',',,,,,,,'..,,,,,;clc;;;,'''''.........,:c::;;ccc:::;'.....'';:::c:;,,,,,,:c:,'''''''';::;'.',::c;,;ccc::;:lcc
;:;:llllc:;,''..'.....,ll:cOXK0Okxddc'....,,,,,,;,''......oxoooooolc,..:oc:;ldc;,cdxkxoccc:;;,';odolc:;:;;:c:ccc:,,,,,;;;..,;;ckkxxkkxxxxxxxxxl:cccccccccccccc::clllloodkOO000KKXXKOkdolcclllccooc:;cc::::;;,lo,..'''.;c;,'',,,;,,;;;;;;;,',;:cooc:;;;;'.''''.........,:::;;;::::loc'.....'';:::::'.',,,,;:;,,,,,'''';cl:'.',:cc:;;:cllc::;;,
::::clll:,,'',.........::,;xX0Okxxdoc;'......;c:::::;'...'oxooooollc'  ;xoccoko:,cdc;,',cc:;,';:;,'';llc:;cl::llc;,,,,,,,..,;;;;;;;;;;;;;;;;;,'',;;;;;;;ccccccc:cc:lx0KKXNWWWNNXKKOkxolllllllccllc::cc::::;;:lxo'..''''coc;,;;;:::::::::;;;;;;;ccc:,....'''''......   ...................'',,'..''...','..',,;;:;,',,,,,,',;;,;;:;;:clc:cc:;:
,,:cccll;,,''''........;c;;xK0Okxddol:,'..''c00kdoc:;;,,,;odooolllc:.  ,xxocokdc;cdlc:';oolc;,:ll:,'ckdllllllllcc;,;;;;;,..;:;;,,'''''''''..'....'''''',:cc:::cccoddodxkOkkKXXKK0Okkxdollllllclolc:cl::loloxOkxkd;.'''':xolllcccccccccc:::::::;;:cl:'..'......        ... ..  ..........'',,;...''..',;,.',,,'..','',,,,'';:;,;;;;;;clc;:c;,,
;cloc:cc,''''''.........:;,dK0Okxddooc;,',:,:xkddolcclolllddlllc:::;.  .col:::coc;;clc;,;clc:;;cdlc:lOxooololllcc:;:ccc:,',clllcc::;;;;;;;;;;,..........,:;,,cdkOOO0OxxdxOdoO00000Okkxdooloolloolccc::oOK000OOkxxkl'.'':dddddollllcccccccccccccccccc::;,..           ..................''',,,..,,...','............''',,',,,,',;;;;;:lc;:lc::
kkOOkkkd,..........'.....'.l00Okxxdoolc;',;,;oxddollcc::;:llc::;;;;;.  ..';::;ckd:,:doc:,:olc:;cddlcoOkddoollllcc:,;:ccc:',coollllccc::::::::;..........;:;;o0OxxkOOOkkdodxldO000000OOkxddddoddllcclx0KKKKK000OkkOko:''lkkkkxddoolcclllllllllllllc:;;;::'     ....   ................'''',,;,..,'..',;.............'''''.',,''',',,',okkkOOOO
;:cllllc..................',lxkkkxddolc:;;;,,;:;collcc::;;lc;;;;;;;;.     .';;lkxc;cxdoc;:oolc:cddlcoOkdddoolcccc:;;:ccl:',colllllllccccccccc:'..........',:xOxolkkdxxxxdxxookkkOKKKK00kkxxdddolllo0XXXXX0OkkxldkkOOkookOOOkdooolccclloooooooooooolc:;:c:'......... ................''''',,;,..,'..';;'...................,,'........,llloloo
.,;;:::;.........'....'...','.'lkkxdlcoxdl:;,,..;oloollc::lc;;;;;;;;,'''''''''ckxllxkxol:;:llc;col:,ckxdddoolllcc:;:llll::oxkxkkxdoooooollllllccllllllllclodxxdolxkdkkxkkxxolxkxodKXK00OkxdooxddOXXXOddxxdddoolllolloooooooolcllllloooooodxxddooolllc;,;:;;;,,::::;;;,,;;;;;;;;;;::;'.'',,,;,..,'....':,......'''''.....,,,..........':::::cc
.,,;:;:;.........,....''...',,.';c::okkxolc:;,'.;loO0OOkxdl::;;;;;;;;;;;;;;;;,cxdcokkxdolc:cllclddc;ckdllooollclc:;:cc::;:dO000kxdxxxxxxxxxxdddxxxxxxxxdllooooolcxkdkkxxxdddoxkxolxOxxO0kxkkk0XK00Oxc;cllllllllcccc:loooooollcc::::ccccccoxxxddooolll:,,,;,;,,clllllc,'''''''''',,,'..',,,,;;'','.. .';;......,clcc;...,;,..... .....';:::;;;
.',;;;;;. ....  .''....''...,:,'...,xOxdlcc:;,'';:lO0kxddolc:::;;;;;;;,,,,,,,';oo:lkkxdoolcclolldxo:cxxdollol::cc:;:ccc:;:dOOOkdddxxdddddddddooxxxddddddooodddxkOOxdkkddok0Oxox0OxdO0OxdokXXOOkdloooolllcccccccc:clooooddoddolccc:::::::::lclooooooodol;,;::::coollll:;;;,'.....'''...',,,,;;'';'...,;;'.......''';:'..';,..     .. .';;;;;'.
.';;;;;,. ....  .'..........,l:''.'oKkdolcc:;;,',,:k0kxdoolcc::::;;;;;;;;;;;,,,:lldkkxddoolccoolxkdc:dxxdolodlcccc;,:cll::dOOOkdddddddddoolllcokOkkkkkkkkOkO000KOkdokkdocdOxddxkxxdxOKKK00Okxdolccllllcccccccccccc:::::::::c::::ccc:::;;;;;;:cloooollol:,,;;clllllcllllc:;'.....'''...',,,,,;,,:'  ..'............,:'.....'.     .  .';;;;,..
''''',;,. .... ............',l:,'''lOOdolcc::;,''',oOkxdoolllc::::;;;;;,,,,,,;,,:lodxxxddoolcldodkxc:oxxxdool::loc;;::cl::dkOkocodddddoooooll:cdxxxxxxxdxxdxkkkkkxxoxkxddkxokOxlkXXXXXXK0Oxddllc:clcllllllllcllc:::::;;;;;;::;:cc::c::c::::::;;cloolcll:;;:::::::;;:::::;,'..''''''...',,,,,;,,:,. ...............,:,.....'.     .  .',,'....
,,'..,,'....''',,'.''......'.,;;,''';cccllc:;;,.,c:coddddoollccc:::;;:'...'',;,,,;codxxxxddooldddkko:cdxxdolc:;;:;:c:cc:,:dkkkxdddddoddllllll:cxkddddxddddddxxxxdxOkxdok0OolxOolOXK0Okkkkkdolllc::llloloolloxxdllc;:c::cllool;;cc:cc:::cc:::;;;;loolllccccclc:::::::::::;;'..'','''...','',;;',c;.................,c:,...':,,,,,,'...',,.....
','.....,:clloool;,,.......,...',''....'clc:;,'.:dl:;clodooollcccc::::'  ...,;;;,,;cldxxxxxddooddxOxc:oxxxdolc:,',cccccc;:dkkkxddddodxxolllcc:cxkddddddoodooxxxxodOxdocoxdok0kdx00Okxoldoooolllc;:llllollllodlldkxolc::cccccc:cllllc::;;;;;,,,;;::ccclolccc,,;::::::::::;;,...',','...,''',;;,;c:..........,c;'...,c;,'..':cdkkkkxdl;......''
.',,'...,;;;;;;,,''........,.......,'..'ooc:;,cool;;ldoodooolllcccc:cc'. ...,:;;;;,;cldxkkkkkxoodxkko:cxxxdollc::::cllll:cxkkkxddooodolllcccoxO0kdoooddxxkkxxxxddkkxdddxkxokXNXX0kxddlllllllllc:;;ccclolclollccokdoddddddddddddlccc::;;,,,,,,,;;;;;;;:odooc;:lcc:::;:::::::,'..',,,'..,,,,;;;,;cc'.........';,'...;c,'....,;:ccccccc:...,,,;,
..''....',;;;,,,''........',...',.',,..,l:''.'ldlc;;:cclcccc:::;::;;;,. ....;:;;;;;;;:loxOOdc::codxOkl:okkxolc:::cllllcc:lxkkkxdoodxxolccccl0XKOkdoloodxkkxxddoldOkxdx00OxdkK0OOxxdollllcllcllc:;:llclol:llclc:loccoooooooooooc:c:::;;;,,,,,,,,;;;;;;:lllolll:;;,;:;;:::::::,..'''''..',,;;:;,;ll,...............';;'....',;::ccc:c:,..,,,,,'
..''..''''''..............','..','';,'.';,''.',',:;'...''.............. ....;c;;;;;;;,:clxo;'..':odk0klcdOOxll:::clloollclxkkkddkOOOOOdlcc:lOKOkxddolloddddollooxOkxllxxdxKK0xddoool:clccc:;:ccc::c::clc:cc:c:cc;;ldooooooooolc:cc:c:;;:;,,,,,,''',;;;;:ccodo:,;;:c::ccc::::;,';c:::,'',;;;:;,:lo;.......................',,,'.',;,,'',,,,,,'
....'',,,,,................,,'..,'',;,.......',',;,'...'''..................:c;;;;;;;;;;col:,''',codk0OdldOOdoc::clooollclxkkkod0KKKKK0kkxxxO0OkxdodooloddooolxOxxkOO0KK00KOxdollllc:cllcc:::ccc:::;,:lc:c::c:c:,,;:;;;;;;;;;,;;c::c:;;:;,,;;;,''',;;,,;;;:l:;:cccc::clc::::;;:clccc,'',;;::;:odxc......................'''''....,;;;;;;,,,'.
::,..,:cccc,..''''''''''....'''...''',,''....','............................cl;;;;;clc:;;loc;;,',;lodk00Oddkkolccclllolccokkkkod0000000KK0000OOkkxddooolllccc:okolokKXXK0Oxddollllc:;;;;;,,;cccccccc:;;;;::;:;;:;,'.',,,,,,''.'',;;;;,'..,;;;,,,'...'',,;,;c;''',;;',;;::::::cllc:::,.',;;:::d0KOc............. .....,,,,,,,,,,'':lcc::;,'.':
K0l.,okkkkkc..,,,,,,,,'''....................','............................cl;;;,co;.',,;oxlc:;;;:lodkKKK0kdoollllllllccdkkkkod000000OOOOOOOOOOkxxdooollccodoxxoldOKOkxdoooo::lllcc::;;,,';clllcclccc;;:c::c::cc::,,;:::::;'',,;c:::;'.';;;,;;,....',,,;;,;:c:,,;;:ccc;;:::ccccc:::,.';;;::okkxl:'............ ....';,,;;;;;;;''lxddddl:,.'x
KKd,cxOOOOOl..',,,,,,,,''''...................,,'............ ..............lo:;;,;;''''.,cdxolc:;;:odxO00Okxdoooolllll:lxOkOOdd0000OOOOOOOOOOOOkkxdddoccclkOxdodk00Oxddlllcc:cllllcccc:::,;llllllllc::ccc;'........................'..',,;;;;;;'.',,,,,;;'.,;;;..,::cc::::ccccc::::,.';;:::loc:::............ .....,;;;;;;;,;;',oxxxxxocc;,d
KKxcokOOOOkxddo,.',,,,,,'''''...................''''..................  .. .ldc;;,,,,'..':clkxdolc:;cdxkkkxoooooololllc:okOOOOdd0000OOOOOOOOkkOOOkkxddolcclxxollokOkxdollcccc:::::;;:ccccc;;;:::::::;;;;;;'.                      ........'',,,''',,,,'''''',,,,..,;,;::;::ccccc::::,.',;;;:cc::l:................',,;;;;;,'':ddodxxxxxdddl;o
KKxldkkOkkkkkkx;.'',,,,,,'''''.....................'''......................oxl::;,,''',cxxldkxdolc::lxkkdl::loooool:clldOOOOOxx0000OOOOOOOOOkkxkOOOkkkdlooddlccodddddolcccccc::;;;,;cllllc. ................  .. .....                    .....',,;,'...',,,,,,;:c:'';:cloolllc::::;',,;;;;;;:lo;.............'',,,,;;;;,,'.:dxdxxxxxxxxxd:c
KKkldkkkkkkkkkx:..'',,,,,'''''.........................'''.................'oxlc:;;,,,;dKX0dldxxxdoc:cokkxxlcodooool:l0K000OOOOO000OOOOOOOOOOOkdkK0OOOOOkkxxocc:ldclllllccccccccccc::cooodl. ............................                  ..',,;;;;,'',,,,,,,,,;;;,'',:oddddooc::::lccc:;;;,;lol;'..........',,,,,,;;;;,,,'.;dxdxxxxxxxkkx:c
KKklokkkkkkkxxx:..''',,,''''..................................'............'dxoc::;;:oOKXXXOooxxxxdlc:lxxdolcodooolc;lKKOkkkxkkOOOOOOOOOOOOOOOkoxOxddddoooollc:;clc:cccccccc::::::;;,;:ccc;. .....................................         ...'''''''''''''',,,,,,,''',,;;;::::::;;:cc::;,;;,;clc;'.........''''',,,,,,,,,,..;oddxxxxxxxxkx:c
KKOllxkkkxxxxxd:...''''''''...................................'............'dkolc::oOXX00XX0dlxkkxxolccdkxoolddolllc;l0KOkkxxxkOOOOOOOOkxkOOOOkxkkdoolllccccc::;:lc::ccccclc.............     ...  ........................                                ..,,,,,,''',,;,,;;;;:cllll:::;,;:;;cc:;,'........'''..',,,,,,,,'..:odddxxxxxxxkxcc
00klcddddddoool:....''''''....................................''...........'dkolc:dKXK000O00xoxOOkxdolcdxdddoddollc:;l00OkxxxkkOOkkkkkkxlxK0000Okxooolc::::::;;;ldlcccccl;'.. .....,ooc;ldddolllc:::;;;;::;;'...               .,,''',;:;,,;;loc,','..      ..',,,,,'',,,,,,,,;;:lool:;:;,;:;;:c:;,'''......'''..',,,,,,,,'',:oddddddddddddcl
;;;,,,,,,,,,,,,''.............'''.............................'''..........,oxoc:cxKKOk0KOOOxdkOOkxddooxxddooddoc:;;lk00OkkxxxxOOO0OOkkxdxOkkxxxddoddc:::;;;;::;:c:;;;:::.   .....cKWWNXOk0NX0kxkxxxxxxxdxxkxdcc;.............;lddooddxdoodddxxdodxoc:.       .''''''',,,,,,;;;;;::::::;,,::;,;:;;;'''......'''''''',,,,,'.':cccccccccccccc:c
...'''''''....''''........'''',,,'''''''...................................,c;,,';dOkkxxkxdxkxk0Okxoxkxkkxdlcooc:;,:O0oc:::::lkKKXXKkkxokOxxdddoollc::::::c::::;,,...''.     ....lKWWNX0kkOkkkxxxdddddddlokOOOdoddc;,,,,,,,':oxkkxoxOkxdl:clooddolodxdc.      ......',,,,,,;;;;;;;;;;;:;.':c;;;;,;;,,,'''..',,,,,'..',,'''.,ccccc:ccccccccc::
''',,,,''.''''''''.......',,;;;;;;,,,,,''''.........................'......,:;''.,oxdook0OOOOkxxxddllooxkxdolcc:;;,:kOl:,,::ckKXXXX0xxxldkxdollc::::cccccccccc:::;;coooc::::::cdOKXKK0k0K0xodxddxxddoool:;oxxko:ldxxddddddddxxddolcoxdllc;:ccloooolddol:'',,,,;;'.',,,,,,,;;;;;;;;;,,;,,',:::,,,,;;::ccc;''',,,,,,''',,,,,';ccccccccclllccccc
''''''...............'''','.....................................'...''..'..'::;,';oxdod0NK0OOkxxdlc:::lxkxxoc;ldddodOkol;;cloOXNXXKOxddcoddolc:cccccccccccccc::::;;x0OOkkkkkxkKWMWNKOxdkxoxocodddddoollc:clodxo:cooooodooooooooool:lol:::,;::clooolc:ccllloododdc''',,,,,,;,,,,,,,,,,,,,,;::;,,'.'',,,,,,'......',,,'''''.',;;;;:::;::ccccccc
'''.....'''''''.....'',,;;,....................................''...........;c;,';oxdlo0X0Okkxdol:,;clllllcc;;xKOOOOkxdl;;cx0XNXXKkdxdolllccccllllllllcccccc:;;;:;;dOxxxdddkO0XNNXKOOxoxocdl:lddddoolllc:cccoxoldxxkkkkkkkkkkkkxxxoolc:;;,;:::cllloc;;:lolcclllo:,'',,',,,,,,,,,,,,,,,'';clc,','.''',,,,,'.......,,,,,,'..,;;;;;:;;;;;;;,;:c:
,,,'..''''','''.....',,,,'.............................'.......',....'..'...'::;',ldoco00doodxdoc;'',:lc::::;;x0kkkxxxdl;;cOWXKKKKxc:::::looooolllllllcccccc:;;::;;dOxddddONWWN0O00OOxoxdcolcclllccccc:::::;cccloddxxkkxxxxxxddddoll:;,,,',;,,;;::c:;;clolllllll:,'','',,,,,,,,,,,,,,,,,,;;,'','..'',,'','.......'''',,'..,;;;;;::::;;;;,:llc
;;;,..'',,,,''......''.................................'.......,,'...'.'''..',,,'',;;;l00dc;lkxol:;''cxc:::;;,:lxkkxxxdc;;cONXK0KKxooc,',loooooollllllcccccc:;;::;;dOxxdxOO0XK0OxxxkOxoddloddodo:,'';c:::lolc;;lddddxxxdddddddooollc;';,',;;,...,:c::ccccccllcll:''',',,,,,,,,,,,,,,,;;.....',,'..',,,.';,...............',,;;,,;::;;;;,,:llc
;;;,..'''''......'..........'''''''''''''..''..........'.......,;''.........',.....'..oKKkdcdOkdlc:;,lxlcc::;;':kOkxxxdc;;cONXKKKKxoxdc:::lddooooollllcccccc:;:::;;dOxdodkooxOOOkddkkkxol:cdddxxol:;collloxxoc:coooooooooooollllccc:,,:;;:cc:'',:cl::ccccc:cc:cl:''',',,,,,,,,,,,,,,;;'''.',,,,...',;,',;;'...............'''''',;,;;;;,,:llc
;;;,..'''........... .....;:::::;,,;'','','''''''.....',...'...;:,''........';'...',..l0Kkdllddolc:;;lxolcc:::;cO0kkxxoc;;:odOXXX0xokxloocokdddooolllllccccc:::;;,,lxoollodlcdkxdoodxO0kdoolclddooc;coolllodo:,;cc::::::::::::::;;;;',:;::cc:,,::cc;;:cccc::::::,''',,,,,,,,,,,,,,;;;;,,,'',,,'...''''',;,''',,'................',,,;;;,,cllc
;,.............. .......,::;;,,,'',,..,'',''''''''....','..'...:c,'''.......,:'...';;ldxkkxol:;;:,':lc:,;llcc:;:llclxko:;ccccok0X0koll:::,,;,,,'';oolllccccccccc;........'oOkkxdoolcldxdollllccolc:;coolllclol;:lllllllllllcccccccl:,;::::cc:,,;;::;;;;::::'.......,;,,,,,,,,,,'.......',,,,'.......'',,,'............................'''',cc
:,..'.... ....  ........;:;;,,,,'.,,.',.','''''''''........'...:c,''''......';,....'cOOl::ccloc::,.:lcc,,lolccc:;'.cOOdlxK0OOkxxkOkdoollc;'......,ddlllllccccccc;.........dKK00Okkxooc:clcclxood:'..,;,,',,,,,''',,,,,,,,,,,,,,,,,,''','''','..';ooc;::ccl:.     ..,,,,,,,,,,,,,......',,,''........''.................................'..':c
:,..''.       . ........;;;;,,,,,',,',,,,,,''''''''''..........:c;,'''''.....,;'...'cO0dc;'.;doc;,'..:o:,,'''ckxoc;o0OdckNK0Okkxdol::dxoll;,,,,'.'::;;;clccccccc:,,;;;;;;:dkxdolldoodoooooloddddc;,'';:;;,,:::;,'''',,,,,,,,,,,,,,,,;;;,,;;,'',;cxdc::cccc;.....'',;,,,,,,,'.......'..''.''.........'...........................   .......':c
:,.','.    .............;:;;;;,,,',;',;,,,,''''''''''..........;c;,'''''''...,:'...'cO0koc;'ckxol:;,'lkl::;,,dKOxocd0OdckNK0OkxxdolccxOolcc:;,,,'......;::cclcccccllllllllc::;'.;doooolodolooddoc;;;,,;;;,',;;;,,''',,,;;;,,,,,,,,,;;;,',;,,,;;,cxdc::cc:;;;::cc::;;,,,'''.. ......''.'''''........'''.......'''''..............     ......:c
:'.,;:lollxxxxxxxxxxxxxxxxxxxdc'.',''''''''''''''.........'.....''.'''''''...;:'...':OKkdl:;ckkdlc:;,oOdlc::;dKOxocoOkocxXK0Okkxddoccxkolcccc;'''.     ...cdolccccc::ccc:::;;,,',;;c::ccc:;;;:c:,';:;;;;,,,,,,,,,'''.''''''''''.'',,,,,,;;;;:;'';c:;,,,,,,,,,,,,,,,,,,'.      ....'''.',','.......'','.......'clllccllloooolloolc::cc:'....;:
,.';:cdOxxKXXXXKKKKKK000OOkkkkxc:llllllccc;..;::::;,,,,,,'............'''''..;:,...''lkxdol:ckkdolc:;cxdoolc:o00xocoOkocxXKOOkkxddoccxkollcclc;,'.    ...'dkolllccc::cc::::;;;,,,''..'';;''..,;,'';::;;;;;;;;::::::;;,,;;;;;;,';:::::::::::::,.'...''',,,,,,,;;;;,,,,,'.     ....''''.','''.......''',;::::;,',::::::cccclllllllcclool,.....;
.';:ccoOOx0XXXXXKKKKKKK0000OOOOdcdkxxxxdddl..:cclcc:::;;:;,'''''.....',''''.':c,...'..,:cc:;,:::;;,;:;,;:c:cc:oOkxdxOkdcoOOkxxxxddlc:dxlccclll::;. ......,kOdolllccccccc::;;;;,,,,''''.'''''..,,,,,,,;,.';c:::cccc:'.''''.....;ccccccc:,...'''....'''',,,;;,;;;;;,,,,;'.     ...'''''..'...........'',;;;;;;;',:ccccccccclllllllllolll;.....'
';:clld00k0NNNNNNXXXXXXXKKKK000x:lxxxxxxddo'.;llllccc::::c:;;,,''.'.';;''''''cc,..''..''.',;,,'''..,cc;,'.,ldokX0kxdkkdlc:;;,:kOxdoc::;,,',:clodo;''''''':kOxoollcccc;;::;:cccc:::;,'''''............'...,:;;;;;;;,...........,;;;;;;;,..........'''',;;:::;::;;;,,;;;,...''','.................',,;;;;;;;;;;''clllllloooooooooooooooo:......
;clloolx00KWWWWWWWNNNNNXXKK0Okkxccxkkkkxxxd:.,ooooollllccc:,,,,,'''.';;''''':oc,'.','.,,..;l:,..,,'',,;:;',cllxOxocclolc:;;;co00xxdolc:;;,,:llllodddddoll:lkkoolllllc:;::;:dkkkkkxd:,,,''''.........................  ..........................''',:cclollll;,;:,,;;;,,:::::,'.................';;;;;;;;;;;;,.;lllllldxkOOOOOOOOOOkddl'.....
cloodd::dk0KKKKKKKKKKK000OOOkkkkolkKKK000Okl..oxxkkxxddlccc:;;,,,,,',;;'''':ol;,...,'.,;'.cdl;,,;;,',,;cc;;oddkkkdlc:;,''..cOkdocc::;,,,'''clccllooooollc;:ol:::;;;;,,''''cxkkkxxxdollc:''''''....................... .........................';:::cc:,.'',,''''''''''',,,,,,'.................',::cccclllllc,';:;::::cccllloooddddool,.....
cllloo:;lxkO000KKKK00000OOOOkkkkdld0OOOOkkxo'.lxxxxddol::llc;;;,,,''';;'',cxl;,';l:;'.,;''cxo:;,::;,;:;:cc;cxxdolldxolc:;,'lKOlc:;,'.......lxl:::clollllc:,,,'.......... .o000OOOOkxdllc;,;'......................... .......................,'':ccccc:.  .............,,,,,,'.................'''',,,;;;:::::;';::::::cccclllllllllllc;'''''
ddddddl:cdxkO0000000000OOOOOOkkkdclxxddddddo,.:oooolllc:cooc;:c:;'',,;;',lko;,;cll;,,,;;''ckdc;,;;,';:;,;:;;:c:;,;k0xdolc:;cxdloolc:,,'.'..lkdol::::clllc:;,,''''....... .'cclddoox0Oxoc,',......    .''.............................   .....''':c:;''.   ............',,,,'....................''''''',,,,,,,'',::::::ccccccllllllllcc:ccccc
ddddooc;:odkOO00000000OOOOOkkkkkdccddddddddo;.,ooooollodddooclol:;;;,;,,oko:;,ldc,,coc:,''ckdl:;::;,,::;,;;:;,,'.,x0kdolc::,,''d0xolc:,'''.';coolcc:;:cccc:;,,',,''''...     .::,;:cclc,,''......    .,,............................. ..........,,,.      ...........',,,'................'......,,,',,,,,,,,,'',;;::::cccccclllllcccc:;,,,,,
oooolc:,:loxkkOOOOOOOOOOOOkkkkxxdccdddddddoo:.'loooolokOxxdoclooc::,,;,oOo::,'co:,,;;,,'''cOxl:;:::;,,;;;;;:;;:;,',cooolllcc:;;kXkdolc;,''....ldlcccc:;;:cc::;,,'',,,''..... .;;;:;,'::''''... ..    .,,''''......................... ..   .........      .........''''''...... .........''....''',,'',,,,,,,,'',;;:::::cccccllllcccc::;,,,,,
dddxxxxl:oxkxdxkkkkkkkkkkkkkkxxxdccdxxxxxdddc..lxxxxdolc::;;,;::;,',:;cOd::;'.:o:,,;;,,,'':kkoc:cc::;,;;;;;::;;;;,''',;,;lxxoccdxolcc::;;,,''.,:clccccc::;::::;;,,,'.;cdxoooooooooolcc:;;;;,,,,'''''.'',''''.....................................'',,',,,,,'.....''''''..................''....','.,;;;;;;,,,,,',;;:::::cccccccclcclooc:ccccc
xxxkkkkkxxkkdoodoooooooooooooooooldkkkkkkkkdc..;ooollc;,,,,'':cc:,;:;,ld:;:;'.:o:,,;;,,,'',oxoc:cc::;;;;;;;::;;;;;,,,'''.,:odxdol:;;,,clc::;,,'.,c:::::::::;;:::;;,,':x0Kkkxxxddoolcccccllccccc::::;;,,;,,''........................'''''''',,,,,,;;;;;,,,,'...'''''''..............'...''''''..'''';:::::::::::;;;;;:::::::c::clccldoloddddd
oooooooooollllccccc::::cooooddddddddddoool:;:,.':;,,:cccccc:;;:;:ooc,,cc;;,...cd:,,;;,,,''.':llcccc::;;:;;;cc;;:;;,,;;,,'''',;cccccc::oxdllc::;,,''',llc:::::;;;::;;'cx00kxxddollc:::ccllllclcc:::::;;;;,..........................''''''''',,,;;,,,,,,,'','...''''''.............'''....''.'','..''...',,,,,;;;;;;;;;;;:::::;:cccccccllc::::
ooooxxxocccc::;,,,,,,'';cllooodddddooolll:;cl:;:l:,,:c:::::clllc:;,,',c:;c;'..:oc,,:;;c,',;..,;:ccc::;::;;;clc::::;;;;;;;;,,,,'''''',;:xOxoolcc:;;;;,;:llc:::;;;::::,cx00kxxdoolc::::cclllccllc:..........................................',,,,;,,,,,'''''''.''..'''..............'''...'''.''''.....'..',,,,;;;;;;;;;;;;;;,,,,;::::cccccoddo
oolldddc;;:;,,',,;;::::;;,,;cllllllllcc::;:::;;,,,'',::;;;;;;;,,,,''',c::c:::,,;;;;:;;:,';;..''.';c:;,;;;;;;;::;;;,',,;;;;;;;,,;,,,''',lxddolcccccccc:::cllccccccc:;,lOK0kxxdoolcc:::::clllolll:....................................... ..,,,,,,,,'','''''''''''.'..........................'''.......''.'',,,;;;;;;;;,'''.....'',;;::::collc
dooc::;,,;;,',,;,,,'',,,;::;,;:ccllcccc::::::;,;cc;:dOOOkkkkkkd:;::::coc:c:::,..',,:;;;,,,'..','..'.','.......'.... ..',;;;;;;,,;,,;,,,,',col:;;,,;;;;;,,''''''......dKX0kkxddoolcc:::::cclllll:....................................... .';,,,',''',,,',''''...........    ......''. .......'''.........'''',,,,,,;,,'............',,;;:cc;,:
dl:ccc:::,'',,'.........'';::;,;:::::;;,,;;;;;,,;,';kOxdddoooolodxxxxxocc::::;;,''':c;;;,,,;:;,,''..''',,.....,''........',;;;;;;;;;;,;:;',:coooc:;,,''.............,kXX0kkxdddoollcc::::::::cc:;;;;;,,'...........................'''''';;,,,,',,;,,''''''..........,'..........''.......................''',,,,,,'................',;;:;,;c
dlcclolc:''''.............'':lc,;;::;;;,,,;;;;,,,'.;dkxxkxxxdllllllllcccc:::;,;,''',::;;,,,cl;,,,'.''...,,'...,,,'..........;;;;;;;;;;;;:;,,,;:ldddol::;,,'''.......;ONX0kkxxdoooolllcc:::::;;:;:::clol'...........................cc;;,,''',',,;,,,,,,''''...............................................''',,,,'....................,;:ccc:
xocloooc;''................',:lc;;;::cl:,,;;;;,;colcdxOXKKK00dc;,,,,,,,,,,,''',,'','.';;,'';:;,,,''','..'.';,'.''............;;;;;;;;;;;,;:;;:;,;:clodolc:;,,'';::;,c0NX0kkxxdddooollllcccc:::;;;;coolcc:'......................,;,:;''....',,,,,,,,'''''''......................................;;'......'',',,'...........    ......,;:cccl
xolooooc,''''..............,;:lo:;;:::;,'',,,:oOXKkdkdxKOOkkxddl;,,,'.......,;;,,,,'..;:,,'.;:;,,'';odc',;'.',',,,,'''........,;;;;,;:;;;;;:;,;:;;:;;:lxxoc::;:ON0kxox0K0kxxxdddoooolllllcccc::;;;clooddo:;:;,,,............',,':c;'.......',,,,,,,''''',,'........................,:;;;;;;;,...;cloc'....',,,,'..... .....    .......';:cccc
dooooool,''','.............;::lol::;;'..'',,l0NXkxOKOxO0kkxxddol::,,'.......,;;,,,''..;c;,'';c;,,';dkdc;,;:,.';:;;,,'''........';;,,,;;;;;;;:;;:c::cc;;:clddl:c0N0kxldOK0kxxxddddooooolllcccc::;::;;cldddddxdool'...........coc::;,'.''....,,,,,,,,''''''''......................,,',;;;;;;;;...:llol:,......'''...           ........';:ccco
doollool:,'............'..,:ccllcc:;;'.,,,,;o0OxOKOkOK0kxddollcclc:c;,,;;;;;;;,,,,''..;c,,''';:;,'cxodkxc,:ol:::;,,,'''.........';,,,,,,,,;;;;;;:c::llc;;;oOkol0N0xxodO00kxxxdddddooooollllccc::::c:;;:ldddoooolc:::,;::;;;:cc;,,,''......',,,,,,,','''''','...........'''''..''',;,,'''''''',:ldodxolc,.....',''.... .....     ....'',;:cccl
xdoodolll;''.....'..'...';cccllccc:;;'',;;;,;lOXK000Okxddolcc:::::ccclddddddo:'''';llcc:,,''..''''cxodkxolllcc::;;,,'''...........,,,,'',,,;;;;,;clc:llc::ccc:l0N0xxodO00kxxdxxdoloooooollllcc:::cc;;:;;:ldddoodolc:;:ll:;;;;,;,,''........',,,,,,,,'',;,',......;,.  .:cc::;,,;,'......'...''',:c:::clc'....',,''...........  ....'',:::ccc:
xxxxdoollc:,,,,''....',;cllllllc:::;,'',;;;,,lKXKK0kxxdolcc:;;;;;;;;;:cclc;cl,.'''cdlc:;,,'''...''lxodkdoolcc::;;;;,'''.............'''',,'';;;;lc;l:;cllc::;,:0N0kxodOK0kxxdoolcldddooooollccc::::::ll:;;:lodol:;,:::::::;,'''''.....'''..',,,,,,,,,,,,'',......''.. ..........................'''''',;'....',,,'''............',,,;::clc:c:
xxxddkkxolc::::cccccclooooooool:::,'''',;;,,,cKX0Okxdolcc:;;;,,,,,;;;,;;;,',;'.''':c;;;,,''''...''cdoxkxoollcc:::;,,,''.................,:,'';:;cc;:c:;;lolcc::okkkxdxO00kxxddooddo:;codoolllcccc:clllcccc::cc:::clodooc:;;,,,''''''',,''''',,,,,,'.''''',,........................................'''','....',,,,''',,''',,;;;;;:::c::clodol
xdox0KK0kocccccclooodddddddooc:;co:;:;,,,,,,'c0KOkxdolc::;;,;clc;;;;'.......':okkxoc;,,,''''...,c:clcdOxoollcc:::;;,,''::;,''..'.........c:,'''',:c;;lc;coolc::;;::cclxkkxdddddddol:,:odoooolllccccllcclllllllllox0KK0Okdc:;;;,,;,,,,,,,'''',,,,,,...,,''''........',;,,...  ...,,,''',;;;;,...','...'''.....,ccc::,',;::cccccccccccc::ldk0kd
xoldoodlloc;:lcclooodddddoolc::;:ccldxoc:::::l0Kkxdolcc:;;,'cOOdc::::;::::::o0Kkl:::::cccccccccokxdl,lkkdollccc:::;,,'',,,,'''''.........',''''..;cc:odc;,;cl:;::;,';::;;cl:::,::,,'','''',;ldolcclllllololoooookXX0Okxdddl:;;;;;;;;;;,''''''''''....','.........'.''',::;;,''.,:ccc:::::::;'.'''..'...',;:clxdc:;,'..,;;::ccclolc:c:;:c::;;,
xocccll:cl;';lc:ldoclolllccccc:,,:ccllllloooloO0kxdolc::;;,'ckdoddxxxxxxxxxxxxxo,.,:cclllooodddoc;;,':kkdoollccc::;;,'',,,'''''''............';,..';;::;,;:clc;c:::;;;;;,;:cl:,;;,,.........:xooollllloooooooolo0X0Okxooddo:,;;;;;;;;;,,,,'''...................'',,;;;;,,;;:cc::;;;;;;:::;:;;:::,'.','.,clll:;,,'''..',,;;;;;clc::::,,;;,,,,
xdc::cc:c;'':cc:col::cccc::llc,.,::::::::::::ck0xdolcc::;;,':xdllolooooooddddddo;.,;:::::::::::;;;,,.;kkdoolllcc::;'..',''....'''''..........':,...';;;;';:;,,,;;:c;,''',,'ld;',';;'',,''...:lc:coollllloooooollx00kkxddol:,,;;;;;;;;,,,,'..'.....................'',;;,'''';;;;;;:::::::;;;;;;;::'.';,..''',,''''''...'',,;;,:lc:::;,'',,'';
