;::;'''.';:;;;::clc;,;:cc:::::c:;cc,,;,;;;cloddxdodollcclooolc;,'''',;::col;c:',:'.''....'... ...........'...;c:..'.    ....,;;,;:cc'.'',:c:;;;;;;;;;:;;:::c:;;;;;;;:cllclcc:::llllolc:ccc::::c:::::::,.;llllloooolc:coxxxxxxxdoc;;;::clclolllllc';c,,'......,;;;cclol:,''''..','..''''....'',;;'.      .............'....,,'',,,,,,'........
;:cllccccooooddxkkl;:looollllclc:c::::::c:clodxxdddoollloooolc:;;;;;:::clol:c:,;c,';'.''..... ...........''.'::,','.    ...',::,;cll,.',;cc:;::;;;;;;:;;:::::;;;;;;::clllllcc:cllloooc:clc::cccc:::ccc;';cllllooooolccodxxxxxxdl:;,;:::cccoooolc:;,,'.....',,;:;:clool:;'',''','..''',,...',,,;;,...       .......''','''',;,,'',,,;;;;,'....
;codocclcdxdddoooo:,,coodololcccccccc:::::cccoxxdodooooooooollllcc::cccllol:lc,:c,,:'';'.... .......''...'''',;,,'.   ...',;;:;;:c:;'.,;:llc:c::;::;;::::::c:;::;:::clolllllcclollooolcllc::clllc:cccc:,;clllcloodolllloxxxxxxdc:;;::::cc::llc:::,','',,'';;;;:;:loddl:;'',,,;;...''','...,,,;;;'.................''',,'..,,'''',,;:::;,,'...
cdxkdlccldxxxdl:codl,.':olcllccc:c::::::;;,,,:lllloooodooooollllcccccllllolcl:,:c,;:',:'.;,....''...'....'','.,,....  ...,;:;;ccc'..',::cllc:cc::::;::c::::c:;:cccclllooooooooodoloddlclolccolccc::cllc;,;;:clllloooolllooxxxxdc::::::;:c;;:cc:;,'.:c;;;;;;::::::ldddl;,'';,;c;..,;,,'....,''''..   ................''...';,''',,;;;;,,,,,,,'
lxxxxooddxdllll:'cxxdc'':cccc:::;;;;;;;::;;;;;::;::cllodoodolclllcccllooodococ;cc;;:,,:'':'..';c;......'',,,',;...  ...';:;;:cloc..,;::cloocclcc:cc::ccc:ccc;',;;;;:cc::cccccccllcoddolooolldoccc::lol:;;;;:lllllloooollloxxxxdc::c::c;;:;'';oo::;'coccc:;::::cccodxxolc;:c::c,.';;;,.....,. .........    ..........,....,,'..,,',,;;;;,;;;,'
ldxddddxxko'';'.,;:;:lolc;';;:::::;;;;:lc::cccccc:ccccccc:loolcllllloddddxdodoclocll;::',:'....'.......''..';:;..  ...';::;cc;,,,',:cccclllclllclllccll;''','..''.'',,',;;;,,;;::;::ccllodooxdllllcccc:::;;:ccclllloooolooodxxdc;;;;;;,'';;..,.....;lccccccllloodxxkkxxoccollc...,;,.........''........................'..........,:::::;;;,'
cddddxdxxkd';o;,ll;,:odddl:,'.':llccccldoccllccllllllcccc:::loolooooodddddolooclocclccl::c'...';,,;;'..... ...,.  ...,;:c::ol...,;lol::cllllllloll:'''''...'...''''',,'''',''',',,,,;:,,,:cc:cllc:c::c::c;;:::cccccloooooollxxc.......'..',','......;cclolododdddddxxdol:clc::''..... ...'..';,...........'......,;,'.',.......''.,:::c:;;;;,
:oddo:cdxkd,;dc;oo:,lxxxooddo:,clolcllolllcllcclllllllloooc::oooooooooodooccoc:clccc::c::c,.,,;;:ccl,..''.  ..'.  ..,:c:ll::;.';clll:;::clc::;;,,..'...'...'.......      ....',,,',,,,'.';;'':ol;,;,,:,,:;;ccllccllloooodooloc....'......,:::;',;'..,loodddxoodddddddlc::cl:;;''''. ....'''',;,''...'..'.','....'','.',,...'''',,',:c:,',;;:,
:lcc:::lxkd,;dc;odccxd::coxxdlcllocccllcclcccccccllllllloolc:looollcclllc:::c:;:::::;;::;:,,ccclooddc,:cc,..'.....',:ll;:l,..':ccollccc:colcc;.........'....             ..........',,;,;llccldocc:,'::;:::lllol:cllcloodddoc'.......',,;collllloc;;:looooodoloolooolc;;;cc:;;'',,'.....''',,;,'''',,'','','.....','...'''.',,',,',::;'',;,;,
,,.,clc:odc';oc;odc:lc,;coxxoc:::::;::::::::ccllllllllllooolclllollllllllccclcccllllccllcll:lolccloolcllcllodl,..;cc;;;',;'.';:cllolccclool:,'''..,,'..         . .....................';cloooddllc:;cl:cccccccc::cc:lloooddc,;clol;:looodxdddddoolccccccclcccc::cccc:;;:cc:::;;:lc::;,:c:;;::;'...''.''''''.'''',;'....'..,;'',,'',,'';:,...
cl,;ldl,;;..;o:;oo;...,oddxxdl:;::::::ccccclloolllloolllllllllllllllllccllllccccllllcclclol:coc'.,'';:::clddddolodc'.'...',:cllllllc:::cllc:;;;:;,..        ................'''.............;loolllcclollllllllllccc:::cclocccclllccloollc::::colcc:::::cc::;:::::::::::cc:::::cccc:cclllccccc:,'..'..'........',,;'.'. ...,,'.,,...'',::' ..
;lccdxl,''.,cl;',,....':lodxkxlccccclloooooddddololoooollllooollcloolllcclllcccccllcccccllcclo:..'..'clldoooolollo:...',:llllcc::::::;;:cclclc;'.       ...........  ... ................   ..';clclclooooollclloooolllllc;,:cc::cccclllooooooodoclc:clccc:;;:cc:;;;:ccc::;;:ccc::::clolc:cclc:,,;;;;,;,'''.....'';,..  .......''...';;::....
';cll:;'....','......',;:lddxkxollcclooooooooddollcccccclcccccccccccccccccccc::c:::;::cccc:;,;;.......',llclllolldl,...';:c::cc:c:;;;;:ccllc,.       ...'...',.......;ccc,''..,;,,',;;,..  ..  ..,ccccccclllloooooooool:'.';ll::c::::ccllodddollccl:;clc:;,',:c:;,,,;:::;,,,;:;;,,,;:c::;;;:c:;:cllcccc::,.....,'';'.    ..........',;,... . 
;:cc:,'............';:::cccloxxdddollllolollloocllcccc:clllll::cllllc;:lllcc:;clllc::cclool;',,.  ......:ccllllc:cc..,,,;:cccc:;;,;:::cllc,.      .....''',,''.....;ldkxo:;'..',,::;;,',,'..     ..;ccc:;::::cloooddddl::,;:cl::c:::;;:ccc::;;;;,:l;,coc;;;;::c:;;;::c::;;;:::;;,;:::c:;;:cccc:;:c::::;,,..''.''..'................'''..     
;c:::,'.........',;;:ccllc,'coodxxdoolllllcccldlcllcc:;:llllc;;:cclc:;;:ccc:;,:cccc;;;;:lc:,',... ....',;:clllll:::..;:ccccc:c:;:::ccllc;.      ..',;'.';;......,lccoOKkc;;.......;lc:::c:;'.....  ..,:c;;;,;loolooooooooodlcoc:cc:::;::::,,,,;;;cl;,coc;::::::;;;:::::;,;::::;;;cccc:;;:ccllc;;:c::::;,,',;,,;'...            ........      
;c::;,'......';,;:cccllooolcoddxkkxdollllccccoxl;,,''',,,,,,'',,,,,''''''''..',,,'''''''','..........';;;ccllclc:lc...,::ccccc::cccccc:.      ..'..',',,;,.....':oodxOKkc:;',.....,:::::;,';:;;.   . .,c:::;;coolloooooolddlloccllcc:;::cc;,,,;;;,,,,,,;;,'',,'''',,,,''',,,;,,;;;;;;;;;;;;;;,',:::::;;,,,;:;;:,'''....            ..        
;c::;;,,',,'';:ccllooddxxxxxxxxxkxxdolllllllloxdc'''.'''''''''''''','...'.',;;;'...................'',;codllllooodc...':ccllllcclccc:c'    ....''.',:,. ... .::coddddkOxccc::;:;......'lol:;::'.''.   .,::cc:cccc::ccllcldkdlllccc:;:::clc,,,,,;,,;'..'..''.....,;;,.....',;;;;;;;;;;;;;;;;;,..,;;;,,,,,,,:c:;c::::::;,,,''''................
:oollooooodoodddxxkkkkkkkxxxxxddxxxdl::::::::ldol:'............',,;:,..''',;,,;;..'',;;...'.........'',;;;,,,,,,;,'....;cllllllcllccc;.    ...';,'::;'.. .,;coollllodkkd:clc::::,,,....,;lolll,',,. .. 'lolol:,,;;,;ccc:lxOd;,,,,'''',,;:;,'''''';'..,;..;;...,;,,;,.....',,,,,;:;:::::::::,.............,;:::::cc:c:,,;::ccccccccc::c::c:::;
;ooloodxooxdoxdddddddddddodddxxxxxxxl,.....'.',,;:;,,'......';,,,.':;.,::::,.',,'',;:::'.;;..',........''''.''.........':loodolclolc:.   ..'..','''...'..,loolllllooxkOxccc:::;,,''.....',,,;;,.','..  .;olooc;:llccc:;cdkkc.''..........';;;,'..,:''::,';c;,;;'.,:;',,;;;,,;;''''''...........''',,,,,,',;:::cc:;;;,...''',,,;;;;:;;:;;:;;;'
:oolloddoodooddooddxxxkxxdoodxxxxdxkxo,..........,:clc,.;;,,;c::;'';:,:cccc;,;'.',;;...',::,';,....''....''.............;loodolcll:c'   ..',.';,. .;::,..;xxdoollllodkkdc::::;;;,,'........ .;lc:cc:....,lc::::c:;;:::;lxOx,.,...  ..   .,::cc:',::;;:;,,,;;::'..,:;,;;::,';,'',,',,..........,,,,,;;::,',;;:;:c;',;,..',;;;:::::::::c::::::,
cddoooddoddddxxxxkkkkkkxdoooodddddxkkxd:.........,;;;:c:cc;;;,,,''.';;:lc::',,..',;'..,;,'.';:;',,,;:;...''.. ..........':looolc:;cc. ....,,';c;..';dd;.,okxollllllodkOxc::cc::;;;,'......  .:oolc:;;;;'.;:;;:lllc:c:;:dkkc'',... ';....,.  .',,:c::c:,,;;,;:;'.',;:::;;;'.,..'..''.','''.........';:,...,,;;,;:'.''''';::::cccccllccllcllcc:
,::;,;ccllllloloooooooollcclccodddxxxxxxl,..',;::c;;',lc:c;,,'.'..;codxkdoocll'.,,.',,'',,',;:;..,:c:::,,:;... ..........,:loolc;;c;. ....,;:::,.  'do;'cxxdllccllodxO0xc;;;;;;;;,;,.','..  .,cllc::,....,llcloolloolloxOd,';,.. .cc;::c;.  .,;;::,,:;,,,;,,;:c:ccoxxxooo:,c:,''''.''''''.   ....';;'....',;;'''...'',,,,,,,,,,,,,,,,,;;,'''.
:cc:,''''',,,,,;;;:::::::;:cclddddddxxxxdoc:::::::;;;;cc,',,...'';codxkkdloccc,,c:,::,,:c,.';,.  .;cccc;,,................;clool;:l,.....'','.....;ldl,,cxxooooodddxkO0xc:c::c:;,,,''cl;,,''....',,;,,';ccoolcclloooooxOkc';,'...::..,,,.  .,::;''',,,',,::ccloocldxkxllo:;lc;;,''','.........'''''......'';;',;......................,;;''..
oxxxoc::c:::ccccccclclloddooloolcclloodddolc;,'''',;cc:,,'..,,;;;:ccldxxc;:;;:'';,;::;coo,,lo:..  .:ccc:,.  .'. ..........',;;;::cl'..',;:cl, .:oxkd:,',lkOxxddoddodxkOxc:::::::::;,,l:..',,,...;oooolc:;:lolc;;cooddxkOo,;;,'..,:.       .';:::;,;ccccc:loolloo:;cool;,:,,;,',,,::'.......................''..'..'','................,:,....
:oool:codoooooooooodooodxxkxddllccodooolcc::;;,,,,;:cll:,;:;:c:::ccccoddc;:;;c,''',;:cllc,:c::,.. .':c:cc;. ..'...........':cccllo:...,;;;::' .okkkdc:,,cxxxdddoooodxkkxlcccc::::;,,,;,,'.''''.';::clllc;,cccc;;coddxkkx:,:;,..':.       .'::ccccclccllc:cllclolcclooo:;:;,:;'';,;;.........'''''''.......','.,;',;;,..''',''''''''''',,.... 
;cclc::c:cccllooodddddddxkkxxdoodddxxdol:::::::;;;;::lddoooc::;:cclllooo:;:;,;,....'';::,,:,',......'cc:cc;. .............,cloolodc..;;,..... .okxxdxoc;ckOkxdoollloodxdlccc::::;;;;;::;,''..........;lllll;,:;;loodxkko;::;,..;,.   .   ':cccc::c:;,cl:::cccccccccllc;;:,';;'','','',........''',,,,...'',;,.',,;;:,...'''''''.......''.  ..
.;;:c:;'......',;:clooooddoooc;ldddddooc,'';ccc:;;;;;:lolllc:;;:cloooool:;:;;:;,,,..''''';:;::.......,c::cc,...'. .......';clollodl'';,.','..:dkxxxxdc::okOkddooollooddolllllcc:;,,,,;::;,'......';:::cllol;,:;;coodxkxolc:;,.,;..  ..  .:llcccclll::::::ccllllllllool;;:,,,,','..''''...........,'....''',;,..',,,,....................  ...
.,;;cc;;;;,........',;:cllooo;';:;,'';lc:;;cllcc:::::cllll::::cloodddddl;;;,,;,',,......',;::'........;c:ccc,...'.'',,...';cllccldc',:;.',,,lkkxxkxdc;;lkOOkdoolllooooddlc::::;,,''',';c:,.......,lc:cloool;,:;;clodxkxddolc;;;,,. ..  .;lllccllc:cc:,,:cllooooooloooc,,,'.''...................''...';,.............       .................
.,:;,:;;,:c:;,........',;clodoc;'.....:c:;';lolccc::cclllc:ccloooooooddl;;:,,;;,,;'..'..'..,,..........;c:::;'',;;;;;;'..,:looccloc'':,....;dkkkkkdl:,;d0Okkdoooooooodddl;,;,,,','...'';c,'.... .,;,';cllol:;:::loodxkxdddoolcccc:;:;,;:llllcloc''cc;:clloooooollclodc,,;,',,.............'''',,,,.............   ..        .................
',;,.;:cccc;,;:c,......:odddl;,;;,'...,;,,,;;,';ccccccclllcclooolclllodl::c;;:c;,:;,,;,','.,'..........,ccc::::::;;,,'...',:clccloc;;:,...':xOOOkxoc;';kKOOkdoooolloooodc,',,,,',,'..'.,:;'.......;coollloo:::cclcccldxxxxdoolllllllcc:coolcldl,':lc:looooooolllcccodc,;c;,;:'....'....'''''',....  .... ............      ...........'......
';:;,;cl:,::;;:lc::,..,:cloc;;:::clc;;;,;::::;';ccclcclllolllooolloooodocloc:loc:ll::l:,:c;,............,;::;;::;'''....,:lodd:;oxocool:,',oO0OOOkdlc,:O0Okxolcclcllloooc,'''''''''..'.'::,.......:ollloool:;colccllcclodddollllccc:::;colcldo;,collloooooooooloolldxl:colclo;.,,;;...''''',,,.        ...','...................'..........''
';:::cll;';:clllc:::;,,;;:::cloolll:;:cclolloocc::::::cclolloooooodddxkxddxdodxolddllxdcodc'.....'........''',,'.....';codxxxxl:oxolodxxl,,d0000Oxoc:':kOxxdoooododxxkOOd:;:;;;',,''.'.'c:,'......;loodxxdlllodooooooolcccccc:cc;;;';:;clccdo;',cloxxddxxdddxxdxxddxkxodkxoxxc;clll,.''.''',,.. ...     ..,;;,,'........................'''''
.,;;;:lc;',;cc;:lc;;,,;:cccclllllclcclooddddxxxoc:::ccoooolooooooodddxkxoodoldxoldolldocooc,......'..........''',,,;cldxdxxxkkl:oxl;:odl:',xK0OOkdlc:,:k0OOOkxddxddddxkkdc::::c;::;,,:',c:'.......;oloxxdlldodddddddoooolllllccl:;:,,:::llol:'..''ckkddxxdddddodxddxkdloxdoxxc:llol;','.'',,,.............',,,,'...''...................'''''
.,:::cc:,';:od:co:,',,,:cllllllllllcodxxxxxxkkxdlccccldddolooooooodddxxxoodolodllooccoo:lo:'......'......,'.,;::olclooooooodxdccdko:;,,'..,x0OOOOkxdoccOKOkxdollllloodddl;;;;;;;:::;:c,:dl;,'.....,cllllllddddddoolloolooolodlllc;c:,:c:col:,'',''lkkdoxdoodddodddddkdcoxdodxc;cllc;','.',,,,''''''........'''''..',,''.........,,,,,''......
,:;;;;::,,;:lc;cl;''',;:cooooooooccoxkxxxkxxdollccclloxddooodddddodxxxkxoddolddlldolldocloc,.........,,;::;:clcccclddoddddol:,,,:ol:,.....:kKKK0kxool::oxooddddodddddxxxl;;;;;,,;,,,;;,coc;;,'....'codooodxxdooolclclooooolllllodllolcllcc:;,,:;.,oOOxdxxddxxdodxddxkdloxdodxc;clll;,,''',,,,',,,,,,''.......','.';:;,'......'..',,,;;;,,....
;c:::,',,,;cc;..;;','',:clllooolcclxkxdxddollcllllloodxxddoodoodoodddxxdoodllodlloocldocloc;'','.',,;::::::lloollddo::lddol:;'...',,,,'.':oO0kxdooooll:cdxdxxdolllloolllc;;:c::;;;;;;,,ll;,,,,,,'.';::lddddollollllloolccllloodOOdlodloolcllc:c:,;okkdoddooodooooooddocloooddc;llcc;,;,,,,,,'''''',,,'''..'....'.';;,'...........,;;:::;,,''.
;oc;;,'',;:llc::c:,;c:,,::::ccclllloolllllllllooodxkxxxdddoooooddodddxxddddlldddddl:coc;clcccllllllllllollllooc:colcl:ldddl:'.....,::,..;odddddxkkOkdooclddllc::ccclllll:;,,,,,',;;;;;:ll:,''..''';:;;:ldddoloooollllllc:cllcokkdolllllolcllllllllllcclolccoddooollldocloooddllooolcloollc,;;;;;;;;;,,;;;;;,,,'''',,'''.....'''..',;,,:;,''..
,ll;:clc::cc::::::,;c:,';::::::;;:::::::cllloooooodxddollooooooddoodxxxddddoodooddlclooccccccccllllllllllclll:,.'lc:c::cldo:,'...;cll;,collxOO0KK0Ooclol:llllllcllllllllc;;;;;,,,,',,,;::,,,,''.....'',:loolloodddocllc::lc;:dkoc:::ccc:::ccccc::ccccoddolloolllolcldlclooodoooddooooddoolcll:;;::;;;;:::;;,,,',,,,;;'..............',;,'....
.'''.,:::::;;;;;:c;:cc:'ckxl:cccllcccccclloxdoooooloooolcloodoooolodxxxdodddoooooooooddoclol::cccccllllllccloc;'.,;,col::lc,',,''',:oolloddOXKKOxl;',:lc:ldoolc:clllooooc:;;,,,',,,,''''..';,,,'....,;;;cooooddxxoc::lolll:,ckdlc:;::::cc:cc::ccloodddooooooolclolloolclooooooldddoolooooollllccll:,,;;;;;;;:cclloodc''','.....   ...........
';cc;;;'';:::;;::;;:cccccdd:,;:;;::c:ccodxkkdolloolloooolloddoc:::clllolloddoooooooooddoodxo::ccccclllloc;;lolc:',::;,::lxl'.'......,ldddxxkkxdoc;.''.:occlddddlllodddddl:::;;;,;,'','...',;;,'..'''cxo:clllooodocclccl::;,:odolc:;,';:::::cclodxddooooolloolllllllllcccllcllclooollloooolllllllllc::;;;,,;:ccloooodl;,',,...................
:oddoooc:;,';::;,',,;:ll::l:',,...,::cldkxxddolloolcodddl;,;;;,,,,,''....';;:loddooooooodddocll::clllodo;,;oolc:,.,:,,llcl'.........'cxkdxxxdoooll:;;;:dolodddolc::ccccc:,,,,,,,;;,,,'''',;;,'...''',:;:lc:lodddo::lcccc:,':lodo:,,..,:::clodxxxxdoloooolllloooc;;,,,',;;;::clool::::loollllllllllllc::;;,,,,,coolcllc'.,,............',;;;,'
ldddooooll:;;;;;;::;lxxolldl;c:,..',;;:odoololloddoc;;;;,',;:llooollcc::;'....,:clloooooooooddc,;;:ccllc;;cddoooc;;,';olcc'........;dxl:ldddddxkxdolcc;',:cclollcclllool:;,,,',,......';::;;,'.......':dxdclddxdlcllclc::'.;oxxxlcc;',;:clodxkxddoollllllllc::,...',;cllllloodxdlc:ccc:::::llllcccllcc:;;,,'',coooodooc;;,,'........'',;;;;::
cdddooooolcccc;:clccdxxdoddlldl,......,ldooolcloddl...,:clloool:;::;;;;;;,;:;,';;,':odollloodo;....';;;,:ldxxdddoll:,,lo;,,''''''.':c:;,,,lkOkxxxxkdl:;,',:;cxxddooooool::;;;;;,'...';::::;'.........';:cclodxdlloo::lc:::ccdxxxdoxo::;,:codxxdooollclllll;,;,'',;;;,;::ccccccllc::lll;'',,;clcccclllc,......,lddddxxdolc:::,......',,;;::::;
coollllllllooo:,:lodkkkxxkxodx:'......'cooool:codo, .;clooc;;::;:::;;;;;;;,,;,;cc;',cllccloool;....';;,cxkkOkkxxxxd:'',;,;:,,,,,,,;cclllolldxkkOOOkdc:::,;ll:ldolclllllc;,,''.','.';::lol:,''.....;ccllllcoxxdooooo:;c:;;lxxxkOOxdkxooc,;cldxxdooolcc:ccl;';cc;,,;;;;:cc::::::::::::cc;,,,,,;c::ccclc:,......;dxxxxkxxxddoll:,......''',,,,,'
cooollccllooddoodxdxkxkkxkdlddc:coc'..,:lloo:,,,,'..'::;;;;;:;,'........',,,;,',;;::;'',,:lool:''.':olldkkkkkxdxxxo'....,llcclclcclodxxxxxddxO000Oxo:::c;cc,,;:ldddddddoc;,'.....''cc:cc:,......'cddddddddxxdodddodlcoc'.;xkxxxkxdxdloollllclllllll:,'..',,;;:;,,;,,'.........'',:::;,,,,,,,,,,;;:clc:,....,:ldxxxxxkxdxxoool::;,''''.',;:cc:
coolcclc::ccloocldoodoolccc:ccll:lo:',,:cloo:,,','..''.',,'....................''.,::;;::cloool:::cdocoxxxxddl:;;:;.....cdddxxxxxxxxddddxxxddxxdoc:::;;;,:;',:ldkxxxxxxdlc:,'..';c:c;,;;........;ooooodoodddooddoodollc,';odc:;::colcloc:colllloooc;,;..,;,'',,.....................',,,,,,,'',;;:cccc;,'';colc::::cccclolloc:,,;;;;;;:cclooc
cooolll:,',,:ll:looodoolccccccl:;co:'''',;:;',,,'...'''........       ..   .'':c;',,',;:ccclcc::::cllcoxkxxddo:;;;;,;:'.cdxxxxkdcccl:,,;;;;;;;',codddccc:c;,,cdxxxdxddddlc:;,.';c:cllcll:,''....;:;::::;clcccllllollc:loloxdc:::clooclo::coc,;;;;;,,;,'''..............'.....'..........',,,,,,;;;::;;;;;;;cl:,,',,;:cclollol:,''',,,,:::looc
cooooc,.....,:lllccoooollcccccllclc'..........'.............        ........,,lkkolc..;:;,,,,,;;;,':lloxxxddoocccclldd,.:dxxxxxoc:;:;...''.','':dkkkxlllcl:;:;lxxdxkxddolc:;;',:c:cllllol:;;,.',,,,,,,:::lc::cllllllc:dkdxkxodooollollolol:...........,'............:c'..'..:c...........',,,;;;,,,,,''..'';lc:::cclloooooodoc:,.......':lloc
:oooolc,,;::;:c:,,:clcc:;;;;:cc:;;'..'........................  .....,'.......;dkkddo::;'.':::c:;,;:cllloolooc;:;;clc;'.,ldoc::cc,.;:...:c,;:::cdkkkdllccl;;clddddxOkdooc:;;;,;::llllllol;,,'';;;;;;;;cllc;,,;;,:oddl;lxxddolllll:::,;::;;'......''............''';oo;. .:,.ll,'..,'......,,,,,'........'..,:cccllcllllcc:;::,,'.......;clllc
:ooollloolllccc;,;clll:,;c;,:cc,,;,',;;::::'.....................'..','......',cdkxddollccoolcc:::cccccccllodccl:;cl;''..,:;',,:l,.....,::;::;::okOkxolccl;,:lddddkOkkkxlc:;;,'::;:oolool;,,.';;::;;:;::,.....;coxxdolddddollllllcc:,;;,',;;;;:;;;;'.'........':;;ddc;...:;.ll;;'';;,,,'.'''.....'.,,,;''',::cccccccccccc;',,,:c,',,'';cllllc
:ooooolllc:::::;;cccc:;;cc;,:c:,,;;;colllo:,,'''...........,,..',;'.',,...,,..';okkddxddooolc:::;;,;;;;:cllolccl:;cc;,'..':;;coxk:.....';;;:::ccokOkxolccc;,;ldddxkkkkkxlc:;:,.,;,:lollol:,'',;:::;::;;;,....;ldxxxxdxkddollllllc:c:,;:;'.',;::::;;;','.......';cdkdoc,..l:.oo::,,c:;;,.....'';::::::::;;::c:cc:cccccccc:;,:c,':;..'',:cllllc
:ooooolllc;',;;;:cccc:;:lc,;:c:,,:;,:cccll;...,;''.........,,..,;:,.',''.';;,..'cxxdlcclloolcc::;,;:;'':ccclc:cc;;cc;,;..:oooo::o:..''';::cclcc:cxkxdlc::c,,:oxddxxxxkxdl::;;:,,;;;lllol:;,'';ccccccc:cc:;;;;:lxOkOOxdxddocccc:c:;::,;::'.,,,;:c:;,,,'.''.....,coxkdlll:;dc'oo:;,,;;;,..',,;lclllccc:::;;:::::c::ccc::c::;,;:,.',...';clllllc
:llooollc:,,;:::cclcc:;:l:,;cc;',:;'',,';:'...,'.'... ....''..'.....';;;'';:,...,oxdc;:ccloc:;''',:c:',:cccc:;:c;;cc,,;'':llol:'..';:;;cccllc:,,:oooolc:c:,,coddodxxxxdoc:;;;,,;;;;clloc'..',',:clcccccllc:::ldOOOOOxodoolcccc:c::::,;c:'';'..';,','.........',;cxkdoodood;'c,....,c:;;;,:oddlllcc::;;;;,;::;::::c:::::::;,;;,.',...,:clllllc
:lloolllc:::cc:ccclcc::cc;,:ll;,;c;..'. .'..''.........'...'..::.. .,;;;,';:;...,lxdc;;ccll:,...,:llc;:lllllc:c:;:lc;,;'.;cccl;...;cl;;ccllllcc:;:lxxxdoolclllloloddxddoc;,,,',::ccloodl;'';;,:cclllcccllcc::ldkkkOkdodollclclllllll::cc;:c;...''';'........';;:lxkdoodollc:,'::';clcc:,:ddlc:;:cc:::::;;:c:;cc::c:c:ccccc:cc,',:,..;cclllllc
:olllllcccccllc:::::c:,,'',:cl:;;:;;cc;',;'.,'........,;'.....','..';;::,,;c:'..';co:,;:clolccllddddooolcc:::;'',:cccc:;:cc:cc,.';coo:;ccllllllooldO00Okdooolclooooddddoc:::;;;:;::coooolc:cccccccccccclllc:;:oxxdddlcolllccllllllcc:;:::cllcccc;,;,........:llodxxxdooollllccc;;ccll;'';c:;;;,,clcccllccllccol:cclollolllc::,;cl:,,;::::cllc
coollc;;;;:;::;;;;;;;;...''''''...'',;;:c;;;,'...........,;'.......,;:::;;c:'......,:,:oolcccccccccc:;:;;;,,,'...'..,'.',,,,;,,,,coxd;',;:ccloddxk00OOxolccc::ccccccclclc:::::::;:;cl:ccclcc:::c:::::;;:llcccllc:;:;;;;;;:,,:;;;;;,;,'',,,,,,,,'..........'::,'',cdkdloolllcc::;:llc;....',.'::;collllllcll::c;;:;;:,;:;,','...,,'','....':::
clc::,,,,,,,;;;;;;,,;;'......''......''..................':;'.....,;;:::;;:. ......'cllll:::;;:;;:::;;;;,,,,;'......'............':l:,,,col:cxxkkxdoc;;;',:;;;;,,,;;;;;;;,,,,'',,,,;,';,'::::c::;,,::;,,:clolcc;;,;;,,,,,,,',,,,,,',,.''''''.....................'codllllllccccllc;..,'...,;':ooolcll::;;;;,,;',;',,'',,.''..........    ...'
cc,,;,,,,'.'''.'',,,,,'.','..''...'..''................'..::;,...,;;::::;;.........,':lccc::;;,'',,''',,,,'''..',...'...............:oc;lkxcooclc'.';,..'''''...........................,::co:',,';clc::::ll:;::;,,;'.'',,'',,,;;,,,..''....................'cl:;::,loccccccllc;.. .c:....;lllllllcc:;:;,;;'','',',,'','.'.......          ..
:ol;'......''..';;;,,,'',,'..,'..''.................'',;'.';,'''',,;::cc:,.....''. .':ccc:,,,'''';;',;;;;;;;,..,,...................'clcllc:lc:cc;.  ..........................................''',;:clllccc;::,,,',,,,;:;,::::::,;;..''.................',;cddc::;;oocccccclc:;,'';d:',:clollcllcc:,,,'';,'',,';;;,;;:,,,......          .',
:odo:'..';,;;'.,:::::;',;;''',,..''...'................',.';,,',,,,,;:cc:,.....''. 'clc:::,',;;;;::,;;::::::;'',,........... ... ....;cc:;::cc::;,'.....'',,',;:::ccclcccccc::::c:,............'.....,cooooc;:l;,:;;::::c:;:::ccc:::'',,................''';oxdc:cc:ooc::coxdoc:cc:dklcoolcccllccclc;::,;::;:::;:::::cc;;:'........     ..';,
,ldddl;'',;::,';::c:c:,,;;'',;,..,,..',..................';:;,',::;;;:cl:....'',,..'codl::;,;;;::::;;;:ccc:c;'';;..'............',,,,,,:c::llc:,..;;,;::ccl:,:;,,,,,;;;;::::;;lxko:,,,'..'... ......':lloool:;c::::;:::cc:;:ccccc:c:'',;'.'...............':oxxl:lc,cdllldxo;..':lcol::clccclcc::col:c:;:c:;:c:;:c:::cc:::'.''......  ....','
:oodddoc;';:c;,:lllcc:,;:;'',:,..,;..,:'......''.......',;::;,::;',;cc,'...''',:l'..,okxdl:,;;:cccc;::ccll:c:'';;..,'..'.........'......',;:cllc;:olccc:c:l:;c;...'''''',,;;::d0Oo;,,,,''''....   .,:cc:::::::;::cc:cccclc:ccllll:c:'';;'.'........,,,'...'cxkkoclol:;;:cc,..',,cc;:::;cllc::;;;::ooclc:clc:cc::ccccccc::c,.','..........',;'
cloodddoc;;cl:,:lllll:,;::'';c;..;:..,:,.'...'........''''............. ..',,;;cdc...ckkxdc;;:cccll::cclllcc:',::..,'..''..................',;cllc::::c:cco:;l;...',,;::ccc::;oOxo:,,'''.'.......';:;,,;;,;;,,,,;clccllllc:ccllol:cc,,;:'.'........;:;,'.':dxdolclddc;,.................,,;,,,,,;;odlol:clc:llc:clcclll::c,.','.........',;;,
:looddddo:;cl:;:lloll:;;cc,';c;..;:..,c;''...'............'..............',;;:;cdd:..cxxxdl:::cccll:::clll:c:',::..,,..''...................,,,:c'.;clddxxxc,c;.......''''''',ll:cc:;,;,''.......;;,;;;,,,,,'',,;llcclcllc:ccclll:cc,';:'.''......',;,'.';okxc:cllddlllcc;,'''.. ..      ...,:;;;,lxool:loc:llc:clcccll::c,',,'.........',;;,
:ooodddddc:clc;:lloll:;;cc,';c;..;:..,c;'...''............'............',,,;:::cdxl,'cddxxdoc:cllol::cclol:c:',::..,,..''..................,;,,,,'':cloxxxxc'c:...''....';;:::ol;clc:;;,,;.......';;;;;,,,;;;;:::llccllloc:ccllol:c:'';:'.'......;c:,'..'cxkxc:llccooodo::;;;'.  ..      ...,cc::;cdool:clc:clc:clcccll::c,.,;'........',,;:;
:lldxxxddl:lolcloodooc:cll,,cl:.'::..,c;'...'.......;,''...'....''''..',,',:cc:ldxd,.,ldxdddocllldolllooddloc;:ll,':;..,'..................,:,',;;;cc:lxxxxl'::...''''.',:::;:oo;cllc:;';:'.'.....'',,,;;;;:::::coollooddolooddddlol::ll;';;.....cc,....'cdkxl;loc:ododl::cl:'.  ..      ....co::;cdoooclocclolclllloooccl;,;;,........',,;;;
,:lddoddoooddoodxxxxxdloxdclddc;:oo;;locc,..'.....';::;,..',....',..'','..',::;cood,.,lddc,lxddxxxxdddxxxkxxoclxdc:ol,,cc;'..............';co;,colccodxkxxxc,;,...',;;,;ccllccl:,coollollllc:,''.',''';::::cc:ccldxddxxxxddxxxxxxdxdllddl:ll,,;,;l, .....:doo:;loc;:c::::c:;;..............';lo::;cddddodxoodddoddddddxoodlclo:,;;,....',,,,,
;ccloooooooodolodddddl:ldl:cooc,;ll;;llcl:.''.....;:lcc:'..,,.'',:,','..,'.;ol'..,;',coddc,;oodddxdooodddxool:col;:lc',::;,............:lccdxccoolccooloolo:,,''';::cc:codoooll;':ccccoc;::;;;;,',:;::::ccclccclldxddddddooddddxdoooccloc;lc'',,,'. .....',''.,olc:;:c:;cl:c;.............,ddlc:c:cxxxdoxxodddoodoododdoooc:ll:,,,,....',,,;:
;c;:oddddddxxoloddxddl:lol;:lo:';lc,,c::c,.',.....,:oocc:;,,,'''',,'',,'';:c:.....;coddddoc:codxxkxdooddxxool:col;;l:.';;'............;ddoldxc:loolloxxxxdxc,;'.'',,,,,;::cccclc,:lllldl;cc,,'';:::::cclcclllcllcoxddxdxxddddddddoooccll:;c:.',,,..........,c;',;;;:c;cxl;:,..............,llcl::;cxxxdoxdoddooooolooodllo::cc;''''...'',,';:
;c::odxdxxxxkdodxxkxxocldl:coo:';lc,;c:::'.''....,;ldollc;,';:::::l:,,,',,...','':dxxxxxddolldxkkkkdddxxxxddocldl::o:.';;,'...........,:ccclo;;odollccclodxc',...',;;,,;:ccc:;cc,:loc:c;;ol:;,''';;,;;;clcllccllcokxxkkkkxdddxxxxdddclooc:l:.',,,'.........,lc:,',;cc;oxlcc;'',,'.........'lool:;;cxkkdoxddoodooddoooodoooc:cc;',''..''';,,::
;c:;ldxxxxxkkxoxkkkkkocodlcldd:,:lc,:lc:c,.,'...',:oddollc::::::;;:;'',''....,,:codxxxxxxxxdodxkkOkxddxxkkddocldo:coc',::;'...........;lllcodclxxolll:':oxkc'.,c;,','....',,:lo;'coo:,;,:do::;;,,,;;::;coooddodddxkkkOOOkxdddxxxxddoccooc:l:.',;;,,,'''....;llcc:;,::,,;,.''..............'colc:::cxkkxdxxxdddddddddddddddlcll:,;;,'''',,,,::
;l:,cdxkkkxxxocodddolc;cl:;:ll;,:l:,:c::c,.,'..';:codooollcc:clc:cl:,,,''....':cccoxkkkkkkxdodxxxkxoclloooll:;:cc,;c;',:;;,...''''''.'ldxl:lo:lddolooc;ldxx;,:cooolcc;;::cllooocllcl:cd::kx;,,'',;:cll:cdkxxxodxoxkxxkxkxolllllllccc;;:c;,;,.',,'..''''...',:cll:;;cccclc;:;''''..........'cl::::,:kkkxdxdddoodooollllolcl:;::;,,,'''',,,',:;
;lc,cdxxoodkkocloddol:,:c:,:cc,';c;',:,;:,',..';ccldxdoollollldoccl:'.'......:cccclxkkxddxxddxxxxkxlcloooocc:,;c:,,:,.',,,'..........;dxxl:dd:cdoccdd:;lod;.';;::ccc:;;;:c::::;;ll,,;cdc;oo,'''':c;cllcldxxdolodoxOxxxxxxolllllllcc:;,;:;',,.''''.......,;;,,;:cllcc:c:cc;;:,..'..........;ll:::,,ckkdoooollllllccccccc::c;,;;;''''',,;;,',:;
,cc;cdoccloxdl:lllllc;,:c;';cc,';:,';;',:,.''.':ccldxdllooddllkdcldl,,;''...,:c:cldoodxdodxdddoddxdc:cccll::;,;::',:,.',',,..........cxxo;:od::oxolol:cool;;'':lclc;,,,'';:;;;:;:dc,:lxo:c;,;;',c:;:llllokkxxddxxkkddddddlccccccc:::,,;:;',,.''''......,:;;;'';::;:ddkdxxclo;.''.........':oc;;,'cxOkdololllccccc:::::c:;:;',;,'''',,;::,'';,
,cllol:;:ldxdccllllc:,,:c;':lc,';:,';;',:'..'''clcldxdodxxkxooOdcoxl;:;,'..,:ccclooclodooddoddddxxdc:clcll::;,;c:',:,.',',,......''.'lxdl;:odoldxdlllcoolodl',:,,;::lool::;,'.';ll:;cloc:;,;ll;;;:;:clccoxkxxdxxxkxodddddlccccccc:::,,;:;',,.''''......;:;,;,'',;,cxkOxxdclo;.,,..'......,;::,;,,lkOxolcolccccccc:::::c:;;,'',,'''',;:::;,'''
,odoc,',;codl:clclc:,',cc,':l:'';:,.,;',;'..''':lcclxxoddxkxloOocxxo:c:,,..,clcloolclooooddooooodxo;;:::c:;;,';c:'':,.',.',.........'lxocclddoodoc:odl::lllo:'':oddoooolc:clc;.;c,,,;cc:;'.,::;,',;::::codddoloodxdoooodoc;::::::;;;,,;:;.',..'''......;c:;;;,..,':xkOxxd:cl;.,,'','....';,,,,;;;okkddccllcccc:::::::::;,;,'',;,'''',;:c::;,'
col:,.',:oddl:clllc:,.,lc'':l:..;:'.,,.';'..'''',;:loccoodkxldOlcxxl;::,,..,lloddollc:clodoodoodxko::ccclc::;,:l:',:,.''.',..........:dolcllooool:coc,,:cc::;',cdxdloolc:cllc,,;;''.';,'...';;,'...,;:cclddoolooddoooooxdc:ccllcc:::;,::;',,..'.'.....'cooooll:;;';dkOxxd:cl;.',..''....,;,;;,,,cdxdddccllccllc:cc:cccc:;:;,,,;,',,',;:cc::;'
clc,..,:lodoc:clloc,..;lc.':l:..;:..,,..,'..'''...;c;..,:lxdcdkccxxo::;,'..;ldddddoolc:lodoooooodxl;:cccl:;;,,:l:.,c,.',..,..........,lllcc:clodlclxdlc;......'ldxdloooc:looc,,:c:;,,;;,'..',,'...',::::coollcllddoooooxd::ccllcc:;:;;:c;',;.''.'.....'cddddddolc';oxkdxo;cl;.',..'..,:;:;:c;'';ldxdxolloollooccllcccclc;;;,',;,',,,,;::ccc:;
:c:,',:llooolclddc,'',:lc,;clc,,cc,'::'';;'''',...;c,...';lc:dx;:xxo;:;,,..,lolooolcc::ldxolllllool:clclc,,;;;;c:',c:,;:;,,,''.......':::cldxxxkxxxkkdd:.......cddolodxl;:odl,;ll,''.,:;,'',;;,'',;;:ccccllccclodolcllodl:::cclcc:;:c:;;;,;;,;;,;;....'ldxddolc:,.;odxddo;:l,..,'.',,:::;;:;,'':oddddlllolclol:ccc:ccccc:::;;:::::;,,;;:cllc:
''',,;;;:::::::::,..'.',',;;;;;,::;;;,',:;,'..',,;;:;'....'..,;';ddl;;;''..;odooooooolloool:::;;::;;;;;:;...,..,'.',,;;;:,',;;'..'''',;;;:cloooooolllllc:,'...,codllodol;;odl:;::;,;,;:;;;,;;;,,,,,,;::;;;;;;lllc:,,;;:;,,,,,,;,,,';:,..'''',,,','.....,;:cccc:,..:ddxooo;:l,..;l;;c::::::;''';looccc::::;;::;;;;;;;:::::;;:::::;;;,;::ccc:;,
..''''',,,,,,;,,;;........'..'..................',,''','....''.';lo:,;,''..,oxdolllc:::ccccc;;;;;;;;;,,;;'.........'....'........''',,,,,,,,,,,,,,,,,,;;,....',,,;,,,coc::cc::;,,''''''''''''''''''''''''''':lcc:;,,,,,,','',,,,,,';,........................''...:ooxlol;;:'..:c;:::::cccc::clollc;,,,,,,,,,',,,,,,,,,,,',,'.''.'..''''''...
.'''''',,,,,,,,,,;;.......''.........................',,;;:::;;;;,;,',,....'cdddc::c:::cc:cc;,,;;;,;,,,;;,.....'...'................'''''',,,,;;;;;;;;;;'.....'..'...,cc;;:;;,,,'.''.'''''''.'.....'''''',,,clccc;',,,,,,,',,,,','',..........................','.:oodlll,;:ccloooddooolllllclllllc:,,',,',''''',,''''','.,'.................
.'''','''''''',',;;,......................................',;:cl:,'..''.....;ooddl:c:;;:c:::;;,,,,',,,,;;,'....'..............   ....................................;lc:;:;;,''...........................',;:c:;',;,',,'',,,,,;,''.'''....................'',,''coodllc:lodxxddollccccclllccclllcc:;'''''..''..'..'.''.....................
;::,,''''','.';;::;;,..','.....................................',;;;;,,'....,cloooccllc;,,;;;;,,;,,::::c::;...',...'...........     ................................'col:'''.......... ............ ..........;cc;,;;,;;;;;:::::::;,',,,'................''',,,'';olodlododdolcccccccllccccllccc:::;;,'''''..'''',,;;;;;,,'..'..   ..........
ldoooc;;:;::;;cllllc:'.','....''..'..'..............................',,,;;;:lodxxxdddddl::ccclccllcllllllc:..',,'..'..'..........,'',,''',:cc:;'.,::;;c:;::,...,ccc:dxoo:''..:lc:::::;'.;c:;;;;;:;...........'col:::cccccccllllllc:;,,;;'..''..'......',,;;;;;;;;:cloddoolllcccccccccccc::;,'.....';;;;;;;;;;:::ccccccll::,,,,,..............
cxxdddlccclcc:clllc:;..,,..'..'..''..''........''',;;;;'.................';clooooooollllllllllcccc:cccclc;,..',,...'..'.......'',:,.'',,';clc:;..':,.,c:;:c;'..,;cc:lolc,.;:,:llclc::c;.;l:',;::cc,..........lxolcclcccccc::ccccc;,'.'''..........................',clllllllllllcc:;,,'.....    .,:llllcccccccc:ccccccc:,,..............''.'.
cxxxdxxo:;:cc;;:ccc::'.,,..'.....'...'.........',,:cccl,..;;;'............';clllllllllllllcc::::::;:ccccc:;'.',,..''..'......''',:,.',;;,;llcc:' .....;ccclc,.'..;:',:c:..,;.'coool:cl:.....,:::cl;.........,lolcc:c:;::::;;:::cc:;'.'''...........................':lllllc:;,,'.....;:cccc,...,:cllc:::;;;;;:;,;;;::::;,'.....  .....''''''.
;odddxxxdc:lolloodool:',;'',..'.',.','.''..'''',,;:cccc,.,::c,',;;;'......',:cccclllcc::;;;;clollolloooool:,',;;'.,,''''''..''..';,...,;,,;cclc'  ...clllclc'...'::;codo,'::;ldolcccco:. ...;;:cll,.........',;;:clllllllllllllllc:,,,,''''''''.....................',,,,;;,''',;;;,;cc:c::,.''',;,',:clcccccllcclllllllc;'.'.......',,''....
;ldddxxxxdlccllllllc:,.,,.''..'.''.'''...'','.....''....';:c:,';:::,''.......'''''''..';;,,;clllllc:ccccc;,'.',,..''.''''.'''..',,,..',;;,':loc.   .';,,:ll:....,clodxxdc;c::ol;,,:col,.....',:cll'....',,'',''.';:lolccc::::::::,'.'''...''.''......      ..............lollc::::;::;,'''..   .'cc;;:llllclccl::cccccc:;'.........','''.....
;looodxxxxoc:ccllllcc:',,'''..'.''.''....',''.....''...,;:::;',::::,,'................;dxlcccllllllclllllc:,,;;;'',''''''.,;,',;;::::cccc:;:lo:....',,';cll;..,;cllodxxdc,;,,::,,:cldl'.',,,,cocoo,',,;:::::;;;,,''colccccccccccc:;,,,,,''','''.......'............'....;oolllc::::::::clc'......;:,;ll:::::::c;:c::ccc:,''''.....','''....''
,looodxxxxxdllollllllc;,,,','.''',',,,''''''......''..';:::,',::::;.....'............,ldxdcclooolllcllcccc:;;;::,,;,,;;,,',,,,,,,,,;:c:;:c:coo:...;:::::cll;.'::llloxxxxl,''.',';olldl;,;;;,,:lcoo,',,;;;;,,,,:ll;,:llcccccccc:cc;,;;;;;;;;;,,,'.....';:,,'''''',;,,'....;clllcc::c:::cldl'......;;,,clcccccccccccccccc:;;;;;,,,,''''''''''''
,lollodxxxxxoc::::;;;,,'''.''.'''''''''''.........''..;:::,';:c::,......'............,:lddoccclc:;;;;;;,,,'''',,..''.''''.........',,,,.':;:lo:...;cc:::lll;..,;;;;;:clc;.....,,;:codl;;;;;;',cldo,..'','......',;'.;:;,;,,,,,,,,''''''''''''''....'';cooc;,''',;,',,.....;cllccc:ccc:cldl,......,;'';cc:;;;;,,,,,,,,,,'..'''''''''''.'''''''
.:lcclodxxxxdc;,,,,'''''''..............'.........''..;c:,';ccc:,......''...........':oddxdlc:;,,,,,,',''','..'............''''..'',;:;',;';lo;...:lcccclll;...,'''';clc'....',',;cloc;;:::;',cldo'.',,,,,'''';:;:,.'''',''''''''...'.............',,;:oxdlc;,,'',,::...'..'colccccclccoxo,......,,''::;;;;;;;;,,;,,,,,''...........'..'''...
':llloddxxxkkxollolllllc::;;;',''''''.',::;;;,,;;,;,..:c:',:ccc,.......''...........,codxxxdocccclollloolllc;;:;''''.'..':cc::ccllool,''',,coo:..':c::::lol;..';;;;;codo,....,,,;;clol:;;::;,,looo,..,:;;:llccol;;;;:ccclllllllll:;:c;'........'.',,,,;:odool:;,,c:;:.......'ldlcc:colcokd,'....,::;;:,;odddddddddddddooc,,;,......'''',,,,''
cdxddxxxxkkkkxdoooooollccc:c:,,''''..';colllcccc::;,..:l;';cll;.....'..............':lodxkkxdoccccllllllllcc:;:;'.''....,cllccc:cccc:'..;;;coo;..,:ccc::lol;';cclooodxkxl::;;:::lloollc::;;;,,cloo;'..;;;;::::clc::::llllllllllll::::,........''',,,,,,;coooolc:;:;.,'..'....;dolccldocokd;''..';cllll:;oooolloolooooollc,','...'',,,,,;:::::
;lllllloodddxdolccccccc:::::;'''''...'',,,;;'.',,,,,.'cl;':llc'.....'..'.........',;ldodxkkxxxolc::cc:ccc:::;;;,..'.'...:ooo:,.......'',,,,:ol;,:clllll:coc'.,loodxxxkOOxcclc:;:llcloolcc:::;;;:ol,''',''...''';:::;;:ccccccccccc:;;;'.......,,,,,,,',::::coooodoll;,,..'.....lxocclxdcokd;''.'''....,:;:lccc:cc:ccccc::;'.'....''',,,,,;;;;;
;lllloooddddxxolcccccccc::::;,''''''''..',:;...''',,.'cl;':ll;.........'........';cloooxddkkxxxdllccccccccc:;;;,'''....,lodo:,''',,;:::cc:;cc:cllllllllcc:..,;:loododkO0xc::;;,;::;:coc:::::::::cc:::::::::lolcllcc:::ccccccccccc:;::,......,;,',,,'';::::cclccol:c;,,........:kxlcokdcoOx;'''''.    .:::lllcccccccccc::;,'''...'''',,,;,,;;,
cdddoddddxxxxxdolclccccccc:::;,''''''''..';,...,,',,.'cl;':lo;...'.'..........';ccllooxx:ckkxxxdodollccllccc:;;,'''''..:oodoc;,'',;:ccccc::llccclolooool:'',;:;;ccccldxOk:,'...,::cccll::::::;;:;:ccc::::ccoolloocc:::cllllllllllc:::,.....';,''','',:cc::;:clcll:::::,'','''':xdlcokdcoOx;',''''.  .':::lollccccllccccc:,,,'...',,,;,,;;;;;;
;cc:cloodddxxxddollllllcccccc:,''''''''..';,..';,',,.'lo:':lo:..',,,,.... ....';llclodko,:dxxddooxxoooooollc:::;'''',.,ldddoc;,..,;:::::cclollloddddo:;;,,:::c:,;;;::llxd,''''';:clllolll:;;;::::clcc::::llodlooolc:::cooooololllccc:,''...',,'',;;,,cc::;;:cclodoooolc:;,,,,,cxxlcokdcoOx:',,'''.   .::cldoooolloolllll:,,,'...',,,;,,;,'',,
:llclodxxxkkxxxxdoololcccccccc,','''''...':,..;:,',,.,lo:,:oo:'....'....  ...'..,;:lldxcoo:clool:lxdddooolllc::;'',,,.;odddoc:,'.'',;;:::::cllldxdddc,'';;,;lddddddddkO0kc;c:;;,,',coocll:;;;;:;::::::;;:::cloddolcc::coddxdloollccc;''''''.....,:;',::,;;;;:coxxdddol'..'''..lOklcoxdcoOx:',;;''.   .;::lddoddoloolloll:;,,'..',;;;;;,;,',;,
,ccclxxkkkxxxxxkxdoooolllcccc:;,,'''''...';'.'c:,'''.,lo:,:odc.';;:cc,..',......';:lcllcxOd;:ool;cxxxdooolllc::;'',''.;odddol:,''',;;:cccllodddxxdol:,,:cccclolclooookO0O:',,.....,codoolccc::::::cc::cccccldxddolcc::cdxxxdooollccc:,'''.'''.';:;;c:,,;;;;;;;okxolccoc,;:;;,,lOklcokdcoOx:',:;,'.   .,:;cxddxxdloollolc:;,,...,;;;;::::;'...
;oddxxxxdddxxdxxxdollllcc:c:::,'''''''...,:..,l:''''.,lo:,:odc..'','....;:......';;:::ccoxdclddocodxxdoooccc:::;'''''.;odddooc,',,,;;;:cccllddddo:,,::;;coolllc:cllllxkOk;.'......',cdolllll:::;:::::::::cccdxxdollcc:ldxddololccc::;'....';;;::;,;:;;;;;:::::okdol,'cc:,'''''cOklcdkdcoOx:',cc,..    ';;cddxxdoloocllcc:;,,...,;;;;;;;;:;,''
;loollloooddxdxkxdlllllccc::::,''''''''.',,.'cl;''''.,oo:,cod:..',,'....''..........,;:cloddollllldxxdoolccc:::;'''''';oxdxxdc,',;;;::ccllllodooc,,;;:;,coolllollloloxkOk:''''''...';ccll:;cc::::ccccccccccoxkxddddooooxxddololccc::;,....',,,,',,;;:;;;;'.,,',:ll;',;,,,,,'''ckklldkdcokx:',cl;'.    ';,cxdxxxoloocllcc:;,,...,,;:;;;,'..'',
codolcllooodddxkxdllllcccc::::,'''''''''','.:o;..'''.,oo:;coo:..',,'.  ..    .';;;;::codxkkkxdolccdxxdollccc::::,''',',okkkxdc;',,,;::ccclooodoc:'':;',coxdllol:cccclxO0O;..........;lolccc::::cccccccccccclxkxdxOOkkkxxxddocolllccc:,..''''',,;;::::::,.','...;lc'.''...',;,'ckxlldkdcokx:''lo;..    .,,lxdxkxocoocllcc:;;,..',,;;;,,,,'';;;
;ccc::cllooddxxxkdlclllcccccc:,'''''''''',,,ll'...''.,oo::ccl:'............ .;ccc:ldooooooooolllloxxxxolllcc::::,''',',oOOxdolc,'',;::cccclc:;;,';::;;c,;dxoodl;;;;:coxOk,..........;;,:cc:::c;,,;:::cccccloxxddkO0Okkkxxddoloollccc:,'.''',,;;;;;;;;,,'';;'..'cxd:',,...',,''lkxccoxdcokx:.'ldc,.... ..,oxdkxxocoollolc:;;,...,,;;,,,,'..'''
cooolcclooddxxxxxdlllllcccccc:,'''..',;;::::l:''',,'.;oo:;:clc'..............ldolclddolccccccccc:ldxxxooollc::::,''''''lkkooolc,,',;,',,;;:;'.',,:cccc:''odl::ll,'.,cdxOx,.........';;;:cclllc'..',,,,,,,;loxddxkOOxodxxxddoloollccc:;'.........'''.''.';:;',,,lxxl;;;''''.,,,lkxlclxdcokxc;:odoc;,,...';oddkxxocllclllc:;,,...,,;;,,,'''',,,
;cllc:cooddddxxxxdllllccccccc;'.''''';clllllcccccllc:clllcllol::,...,cloooooodxxxkkkkOOkkkkkkkxxooddxdllolcc::::,''''''cOkllllc,;,''':lllolloooddodo:,;ccooc:;cl;'',;ldkd,.........';col;;ldollcccccccc:;;:ododxkkkxodxxdddllolllc:::;'...'';;::::::::::cccc:::clllccc:;,'';cldkxxddxxxxkxxxxxxxxdddddolldddxxxlcllclllc:;;,'..',;;;;;'...'''
:lllc:clclddxxxxxollllccccccc;'.'''''''''''''''''',,,,,,,,,,,,,,'.',;:cooddddddddddoodooooooolllcoddxdcllllc::::,'''',':kkllllc;:,,,,oxxdddxxxdddo;,:olc;col::oo;''',:cll;'''......';:cloc::oddddddooooolclddoxxxkxdoxxxdddllolllc:c:;,...'''''''''''''''''''''',,',,,''',;;;cccllooooodooollllccc:::::;:dddkxxlcllcllccc;,,'..',,;,,'....,,,
,;;:::cc:ldxxxxxxolllllllcccc;'''''''';:cccccccccccc:::::;;;;;;,'..,ldxkkkkkkkkkkkkkkkkxxxxxxxxdloddxdclollc::::;',,,,';dklllll::;,,,lkxxkxxkkkxxc,:ll:;,:dddxxo;,'''''':l:;,'.....';;;:ooc;ldxxddxxddddlloddoxxkkxdoxxxdddlloolllcc:;,'.''',;;;;;;;;;;;;;;;;;;;;;;;;,;;::c;',:looddxxxxxxxxddddooollcc:cddxkkxlcolcllllc;;,'..',;;,.........
;cc::cloodddxxdddoclllccc::c:,'.''.'..''''',,,,,,,,,,;:::;;,,,,'.,:lodxxxxxdddddddddddllccccccc::ooodl:cccc:::::,'''''',oxllllc;::;;':xxxxxxxdoc:,,ll:;llcdkOkdc:;,,;;;:okxo:,.....';ll;:oc;;::lodoooooocloodlxxkkxdodooloocclcccc:::;,'..'.''',,',,',,,,,,,,,;;,;;;;;,'''',;:;;::cloodolc::::::;;;;;;;,:dodxddc:lccclcc:;,,'..',;;,,,'''....
;c:;:cccloddxxdxdlcllcc:c:::;,'.'''''',:::::cccccccccllcccc:::;,'',cddxxxkkkOkkOkkkxxddddooooooccdddxocllccc::::,',,',',lxlllll:c:;;,;oddddddl'.',:c'.;c;'lOkdl:;;;:ccccdkOOd:'....',:c:',cc;,';lolllllccoodxokxxxdoodxxodollllclc:::;,'.'''',;;;;;;;;;;;:::::::::::;;;;,,,'..:llllloooolcccccc::::::::;cddxxxdcclcccccc:;,,'..',;;;,,,'....'
;l::c:;:lddxxkkxxoloolllllllc;,'',','';llllllllccccc::;;;,,,''.....',,,,;cllloddddddddddddxddddlokkxxoloooolcccc:,,,,;,,cdlllll:lc;:,;oddddddc'';cc:'',,''cxdc;::cccllloodxkOd;....,,';:;,:cc:;;cllolllccodxxxOxkxdoodkkdxdlloololccc:;,'',',;::::::::::::;;;;,,,,,,''''.......',,,,,,;;;:::cccccllllcccoxdOkkxllooloolll:;,,''',;;;,.......,
,:;:c:::clodxxxxxolllllcclllc;,',,,,'',''''',,,','..............,,,,'........';cc;;;:cccccccccc:lxxxxollllllcccc:,,;,;,,:oodoll:cl;;,,looddc,.':cc:'.'.':cloc:clllloooooooddddc'..'::;',;::ccc:;,;cllllccooxdxOkOkddoxxxdddloollllccc:;;'',''''''',,,,,,,,,;:::ccl:,'''',,:;,''',''.',;:;;,,,,,,,,;,,,,,lddkxxxllolclllll:;;,''',,,'.........
;c:cc:::;;:oxxxxxoooollllllc:;,',,,,'',''',,,,;;;,....,;'.'...''';:;;,,,'.....,cdxdldxxdddddddocoxddxoloolllcccc:,;;,;,,;loolll;:lc:;,coodolclooc:;..',:looolooolooodddddddooddl:;;:cc:;:::clooollllllc:ldxkodOxkxdoodxxdddloollllccc:;;'','',;;;;:::clllccodolddolccc:;;;:;,',';;;;:loollc:;;;;;;;;;;,;oddkxxxlldoloolllc;;,'',,,...........
;c:::::::codxxxddolooollcccc:;,',,',''''','.........';c;';:;,;:;,;::,'''.....';lxxdolol::::cllccoxdddolodllccccc:,,;,,,,,clolll::clc,,:loooooc,'....':clloolodxdooddddddddddodkOkdlccccccc:ccccclllllc::lxOOxkkdxdoooddxoooloollllccc:;;,''''',,,,'',;clooodddodkxl:::,',,;;,,:;',,';loooolc:,'...';,,,;dddxddxlldoloollcc;;;'',,,;'........'
;;,;:;;:lodxxxddolloolcccccc;,,'',''''',,;,.........',,.,clc,,;;,;::;;;,'....':looooooolllccodllodoodlloolcccccc:,,;',;,,;ldool:::lc,,;:clocclc:,..';:cllllodxddddddddddddddodkOOkdollcccccclloooolcc:::lxOOO0kdxoccooddooollolllcccc:;;,'''',,,,'':lllodddddolodoc:cc:;;;;;'','.';;,:::;:lcc;,...;lc:codooxoddclolclllcc:;;;'.,,,;;;'.......
;::cc::lodxxxxddollllc:cccc:,,,',;,,;,'''',,,...........,llc,,;,',;,'''......'coooooolcccllcclcoddoodlcllccccccc:,,;,;;;;;ldoll:::lc;;;;clooooc;.',,;:cllllodxdooodddddddddoddxOOkxxxollccclllldddocc:;:oxOkO0kxxo:lxdddooolllcclcccc:;;,',,,,,,,,:oolloddodddooxo;'';,'''''.','.,;;;;;,',llc;'.,coolldxdodxoddccoc:clccc::;;'.,,,:;;;.......
;::::;;;:oxkkkxxdoodxolllooc;::;cc:cc;,,',,;:'..........'clc,,,'',;,''.......';cllccllllc::clcokkkkkkddxdoolllool::c:cccl::ooll::ccc:;:::cc:;co:,:l,;:clllodddoloooodoodddoddooxkkxxxdllccclccoddolc:;;loxkxOOxxxlcxkxkkxkxdxxoodolllc:c:;::;;;,;cllloxxolooddoodo;'',,.',,'.','.,:;;:;,,',::;';odooodkOxxkkxkxdxxolodolllc::,',;;::,.......'
';;;,,,::oxxkkxxxdxkkxoooddl:c::cc:::;;,''',,'....   ...'clc:;,'.,;,'........,cllccccclllc:cclxkxkxxxxxkkxxoooddocllccccc::llllc:c:cc::;::lxl,;c:ll,;ccllooddddddoddddddddddddxkkkxxxdllcccllccloddl:,:ddxxdkkxxdldkxxxxxxxdxxddxdooolccc:::;;;;:llloxdlloddoooodo;'',,.',,'.';:,';::;;;'...,:;coolllxOkddxxdxxxxxdoxxdodocc:;',;,;;,........
.,;;;lddxddxkxxxxdxxxdlloooc:c::cc::c::;'.''',;,... ....'cll:,,'.,,,'........,;cc::cllccllcc:oxxxkxxxxxkxddlloodocllcccllc;clclc:ccclc;,;:lll:;ccll,;cclloodxxkxdooddddddddooxkOOkxxddollccllclccloc;,cdkOddkxddolkkxxxdxxxxxxdddddoolccc:::;:;,cddxxdllddocldoldo;'','.',,'.'co:.,:c:;;,..':looolccoOOkddxxdxkxxxdodxdooolcc;.';,,::cc:'... 
.,;;;cccccoddddxdxxxkxlloooccc;;cc;;:;;,'.'',,;,''......,loc'.''.',,'........;c:cc::cllclodoloddddddxxxkxxxoloodocllcccc::';cclcllc;:c;,,;,cdc;ccll,;ccllloodoollloooooooooooodxkkxddoollccllcccclc:,;lxOOOOxdooclxddddodxddxxodxxddol:cc:;;,,,':xkkxooxdllodlcldo;'.''.',,'.;lc,.':lc;:,..;oddolc:;lkkxooxddkxdxxdodxdddolcc:..;,,;,,,,..'. 
.,,',;;;;:loooooodoooo::cll;,;,',;,',,,'..,,,,,,........,lo;..''.','........';:::cll:cllcoddoooooooododdoooc:cllc;;:;,;;,,':occcccc::c:;,';ox:,ccol,;cccllodxxkdolloooooooodddkOOkxdoolllccllllcclc;,coxOkOOkkxl:cdooooloolodolloollc:;,;,'''''.,lxxdoxdloxxlccldo;..''..''..coc,,:llc::;'.';lollc:;cxxdllolldoloolcooolllc:::..:;',''''.....
',',;;;,':ooooooooolll:;:cc,';,.',..''....'''''...''....';:'..,,'''''.......';clc:clccllcldxdooolllooooolcl::cccc,,;,',''.'collclcc::cc:;',ox:,ccll,;ccllooodddollooddddddxxxxxxxxddoolllccllclcclc;;ldkxxkxxxdlccccllllllllolcllllc:;,,;,.'...,;;;:ldxooddlclllol,..'..';;;:ll:;;;,::cc;;,'';c::::;;coocclclolcloccllccc:::::..,,''.........
,:::c:;',;:looooollcc:,,;::'.,...,..''.................'',,..'''',;;'.......';:clc:ccclolldddolooollolooc::,,::c:'','.''..;llllllllcclcc:''od:;cclc,;:cllooddoooooddddxxxxxddxxkxxxddolllcclcclcclc;:lxkxkkxxkdolc:cllllllcccc::::;;,'.','.....'''.'cxxoodlcoolldl,..'..'cooool;,;,.,;:;,,,''',,,,''.;oocclcclc:cc:;::;;,;:::,..','.....'....
coc;;,'',,,cdooodoollc;,:c:'.;'.';'','...',,''......  .,,,,'';;,,'''........';:::::ccccldxxxdlcldollooddlcc;,:cc:'';,';,',cooolllccc:::,,''ld:;cccl;,;clllooloooddddxddddddddddddooooolcoxxoccccclc:cldxdxdddooolc::ccllcllclcccc:;;;'.',......',,,,;ododdoccolloo,..'...'lolcc;,:,.',;,',''..';c::;,,:lc:cccllcll::cc;;;:c:,. .',........',,
;:;,';,',,,cooclolol::;,;cc'';,.';'',,',;;;,''.........',;;;;;;,,,,,'.......';cc:;cccllloddddollooccllooc:c:,;:cc,';,';,',:ccccc:;;;;::;:,'cl:ccc:cc;:cllccllodxxdxdoddddoodddddddooollcldddollcclclooxddxdooolc::,;cccc:cc:c:;;::,,,'.,,..'..''''...:oddoolclllol;..'..,cllcccc:c;'',,,:;;;,',:llccccllc:c::cc;:c;,::,,;,',.   ',...'.......
',;,,;'.',;coololcoc;;;,;cc,';,',;'','''',,,,;;....',,,',,;;::cc;'..........';clc;:lccloxxxdl:cloolllcclc;::;::cc,';,',,'',:lllllccc::c:,',clclc:ll;;:ccccllodxxdxxodddooddooooooooooollccclodolccclloxdxxddddoll:;:cccc:cc:c:;;c:,,;'',,..'....''',';lodllllolcoo;..'..:ollc:cc::;',;:c:;:;''coollc:cllc::::ll:cl;,;:,';,,:,   ';...........
';;,;:'.'';ldolcccl:,;;,;::'';,',:,,:;''',;;;;:'.'',,,;;;;;clc:;.............;clc:cc:llodxxxdolooolcc::c:;;;,;;::,';,,;;;,';ccccc:;;,;cc;',oo::::dd;,::cccldxxkxxxddxdodxdoddooooooooollcccccoollccoddxdoolloollc;:llcccccc:c:,,:;',,..,,..'...';;;,'';lolldoolclo;..'...;col,',;:;.'::;,;;,,:loodol:clll::c:cc::c;',;'','',.   ';'....''....
,;'',,'';:coddolooolclc:cll;;c:,;:,,:,...''...'..,;,,;;;:::c:;:,.............,;cclolcloooolc::cooooooooolclc:ccll:;c:::;,''''',;::cllcc:;..;c;,::dd,,::cccldkOkkxxddxddxxddxxxkkkxdoolllcccccllclooollddddoolc;;:cclllllloololc:cc:::;,;:,,;,'.......':odlodollcoo:..'..  .:l;.'.',.,:;:c::ccccc::;;ccccc:clloolloc::c:;::;;,.  .;;'.........
,,',,,'',;cllllllloollc:clc,,:;.',..,,',;:;''....'',,,;:::cc;'''.'''........'':dxdlloooloolcclllcclllllolllc:cclc;,:,,,,',,,'',;:cc:;''.....::,::do,,:::cc:codddooooodddddddddxxxxdooolllccccllcclllc:cllooolc:looooccc::lc:ccccllc:c;,;:,','.''....':ldoooooolcod:..'... .;;'',,':c:::llllcc:;;:cloddoc:;;::cl:clc::lc:c:,,'.   ,l:,........
',,;,''';oddoolccclccc;,;c:',:,.;;,:lc::::::;'.  ...,;;;,',,.....'''........',:llccloolllooodxdooolllcllccc:;::c:,,:;;c;;:;,,,..,,,,'...',',l:,::ll,,;;:c::;;:cllccc:cloollooodddddoooollccclllccolcoollccccc;cdollolllllll:cc::cc;;;'.,;'',,,,,'..,:oddooooodl:oxc..'... .;;'.,,,:c:lool:,...,cdxxdddxdllcccll::c:,;:;,;'.''.   .;l:,.......
':;'';ldxxxxxxxxxxxxxocclol:ldc;cccooccc:;;'.....';;;,'..........'''........,,;:lo:;:odllodxkxdddxxxxxxxxddllooooclolooc:c::;'.',,,'...'',',l;,::;;'',,;:;;;,;;;;;::;:cllclloodxddoooolllodolllccol::ddollcc:,:ddooolodddxddxdooddllo:,::;;:;,;;;:;:coddooolloc:oxc..'... .;:'',,..'',:lool:;,;;:oxxddooddoddxdoddollolcllcll;..  .':c:'..',.
';..cxkxxdddxkkkkOkkkoclodlcoo::cccclol;,'.......................'''........,,;lddc:cllccdkkxxxxdxxxxkkkkkxoloodoclolollccc:'..'''''';',:;',l;,co;,;,,,,,,,,,,,,,,;;;::clclodxdddooolcloodxoodoccol::ldxxdooc:;ldooooddddxxxxxdxkxdddl;;::c:;;:::c:,:looooolll:cdxc'.'... .;:'',;..,;,;cc:;;;;;;codddddodoodddddxxdodxxddddddoc,.   .:o:'..'.
''.';cdkdc:loddxkkkkdlloddollcc:::;,;:;.....,'. ..................''........';:clllllllccoxdddddxxxkxkkkkkdooddddoolcc:;,,;,'',,,;;;;:'.;:',c;,cl,';,',,,,,,'',',,;;;::::ccodoooooooooddddolodlclooc;cdxxxxxddooolcclloodddxxxxxkkxxxo::cclc;:;;;;;,:ddoodxddddxxxl'.''.. .;:,';;..,;''ccc:,...':ccodollllloooddddxddxxdxxxxxddl:'. .cc,.....
',',;;:oc',:cccoxkxoc:ccccc;,,,'''..',....,ll,....................'........'',;;::ccloolloolcllcclooddxxxdlcccc:c:;,,''''''',;;;;;;,,,..;:',c:,;l:,;:,',,''''',,;;;:::::cccccccloooddooooooodolooolc::ccloooddddolc:;;::::clooodxxxddo::ccl;'',,;:cldkkkkkOOkkxxxxl;,,'.. .;:'';;..;:'.:cc:;::;,:lc:coc;,,,,;::clllooddddddddooool;.';'......
,;;;;,;c:,:llc:codl:,,,,,;;'.''..''.,,...';cc'....................'........',,,;;;::cclooooollolcc:::clolc;,,,;::,','.'''''',,'''.'....,::'':;;;:l;,;;',,,''',;;;:::::ccccc:::clooooooooolcodlldoolc:::;;;;:::cc::ldlcc:;,,,,;;;:cccc:,;cc;'.',:oxkkOOOOOkkxxdxdoooc;;,....::'';;..,:'.;:;'';:,';ll:cdollc;;;,,,,,,;;;:::ccccclolc'..'....','
,;,,,,,;;:oxxxdolc:;;,,,;:;'';,.';,';;'..;:cc,. .,'..............',.......,,',;,,;::::cloooookkxxdoollccc::;;;:l:',;'';,,,.',,'',.''..';:,..;;c;,lc,';;,,,'',;;:::::::ccclccccccclllllcccllool:ldolc::ccc::cc:::;;lddddoollcc::;;;;;,,;coc'.'',cxOOOOOOOkxxxdoodlcol;;;,..,ll;,;;..,;'.;;..,;;;,:ll:coxxxxdoooolc:;;,,,;,,,;clc:;'.........,'
.,,;;,;:::coxkOOkxdooc;;:c;',c;';:,.''...;clc;..',...............',,'.....,'.,;,';::;:c:clddxxooodxkkxxxdol:::cl:,;c;';,''';;;,',.''..'',,..;::,'::',:;,,;;:::ccccclccccccc:::;::llcllclllolccloollc,;lllcllclllc:::cloodxxxxxddoolc:;:cc,'''',loxkOOkxkddxxocldl;cl;';,';oolccc:'.;;'.;;..,;:cccllc;;cllodddxxxxxdolllc::::cc;;;'...........
.;;;;;:::;;::codxkkxxl:cclc,,;,.',.......;::::,..................'',,,...';,.,;,.';;',:c;;lxkdc:::coddxxxooccclo:,;:'......;;;;','',..''';'.,;;;'',':c::::::::::::::;;::cc::cccccccccc:::clolclollc;;cclc:llclllc;;;;;;;;:clodxxxxolc::cc,....;oddkOxodxocddc;cdc;lo:',;coolccc:::;;;'.,,..,;;:cccc::c::,;;;;clcodddxxxocccccc,,'. ...'..'...
'cccc;;;;;cc:::ccloooc::cl;..'...,......'::::'.................''',,,;,,..,,..,;'.,:;'':c,,cdol:c::::clolccccccl,.,;..'....';;;','';'..'';;,.,;;;;;',;;;;;;:::::cc:cc;::cc;,::;;:cc:clcllllllloollc;;clccllccllc;;clc:;;;;;;;:ccllcc:::c:.....,ldkkdoxxolodl::oo::ll;:ldoollccc:c:::;,,;,..,;,',;:::clllccc;;:;,;:::cclc::ccc:... ......',,,.
';;,'.,;;;cllccclllloc;:cl;..,'.','.....';,... ................''','...''..','.',,'':c;,cc;;:llcccccclloolcccccc,.;;'','...',,;,,;'.'..'';;;'',;::,.,;;;;;:;;:::::::;,;;::,';c::clccll:cccc:loool::,;ol;:lllolc;';lc::::::::::ccllc::::c:.....'cxkdoxkoldoc::cc;;:c;';lllllllc::::;;;;;,,'';;,',,,,:ccc::ll:clc::l:;:cc:;:c:c;..'..........'.
..',,,::;:cc:::loooool:ccl:',;'..'.........    ...............''.....',,,'',;,;;,;c;,:l;;cl:cll:::::lodddollllll;,:;..'....,;:::,'.',,;'';;;,..;:::::,..',,,,;;;;:::;,;:::,';:::::::c:ccclc:odooc;,.;xxooc:cool:;:ll:;;,;:;;ccccllc::::c:''....cdddxkdoxdcclccccccc;:oolc:::ccc:;;;,;,,,'';;;,;:,,,;llc;;;;,;cc;clc:ccc:::::c;''.............
.,,;::cc:ldolccloooodocclo;.','..'..',.....................''......,,'''''..''',,',:,,::,:c;;dxol::;coooolllllll,',;....',,,;;c:'',,'...'cccc:,',;:cc,..''',,,,,,,;;,,;;;:,',:::::::::cc:codddddllccdo;;:clool;,,'cdlc:;;;,,;ccllollcccc:'....':ooodolooc:lc:cc;;:,':lcllcc;,,,;;;;,,,'',;:::cc:;;;,;odlcc;;,;;,;cccllll:::::;...............
,:cc;,;;;lOkxooccc::c::::c,.';,..,'.,'..........................'''..',,,',''''',',:,';;',;,'lOkxdolllllc::::ccc,',:,'''',..',:;;,......':::cc;..,,,;,..'''''',;;;;;'',;;;;'.,,;;;::;;:::ldxddolccc:lo;'..,ldc'...;odoollc:;;;;:::;;,,,,,....'';llllcccc;;:;;:,,;,';ccc::::::;'....',,';:::;:ll:;;,,,:lclolcccc:::;;;;;;,''',,.',,,.......',.
.,'''';::lkkxkxxddoll:::cc;,,:,.''..'...''''......'.........'''''..',,,''''',,''',,,,,;;,;::;lkkkkkxxxddollccccc;,;:,......,;::::'.,;::'.,,,,;,..';;;;'.',,,,,;,,,;,',;;;;;;;;::ccccclllldxxxxl;;,,':xdllc:ldlc::;:lccloooooolclccc::::::,,,..';cllc:::,',;,,,.';,,,;::::;;,'',,,'...',;;;:cll:;;,,,,;;,,::::lllcc::::::;,,,;;,;;'...........
.'',,;cc:ldxdxxxxxdol::c:c:..'...'..'......'......''......''''.',,,,'',,,;;,,,;::c::clccllllloddxxxkxxxkdolcc::c,.''.......',,,,,,:clc,..,;;;;;,..',,;,;ccccllllllllclllllllloooooooddddddddxdl::::;:ddoodddc:::;:llc::::c:clooddoolc:;::'.....,:cccc::::;;,,,,','.,:;,,,,,,,'...','..,;;clool:;'''.':c:;;;,,;;;;:lollolcc:::;''.............
.,;:;;:::lododddddol:,,,,;'..,...,........','.....',,,'..'...',,,'',;;;::cclccc::cccllooooolodoododdddddoc:,,,,;..',.......',:::::::;,...',,,,,,';:cclllc::cccccccc:::cccccllllllllooddddddddl;;,,,',lo::ccccccclxdlc::c:::;:::cccc;,,,,,......',;::c::::;,;;,,;::;::::;,,'...''....;:ccllooc;,'',,,clc:::::;;;;,,::::::;;,','............'..
,::,',;,:odooodooool:,,;:c,.',...'..,,..........'...',,. ..''''',;;;::cllllcccclllccllllllccoxddoooooooool:,;:c:'.,,..'''''..'',''...',,';ccclllccccllll;.','.....''..''.''''''',:cclddooodooollllccldl,,,',,,',loollccc::::cc::::;,',,;,.....''..';:::::;;;:;;;::;::::::;,'......',;,:lllc:,,,''';lddocccc:;:::::::;;;,'''','....''......''.
..'',::;coxdxdolooooc;::cl,.';'.';,..'. ..........',;;,.. ....';;;;:cllllccccccllllllllllc::oddxddddoodddoc;:ccc,';;'',,.....'...',,'.''',,;:ccl;',,,,;,...,....'',,'',,',,,',,,;:ccllcccllllooooooo:,'',;;,,,;lxolllllcccc::ccccc:;;;;:,.,,..''...',;;::::::::,,:;;;;::::;;,'...';,';cccc:,,,'';clloolclllc:ccc:::::::;,',;;'.''.''.........
.',,,:clooodddooooool:cccl:',;'..''......'............,,.   ..'',;::cccccclccclllcllcccc:;:ooodddddddoddoolcccll:,;;...'...',;,''''.......'',,;;,,;;;;'.';:c::cccclcccccccllllllllccc:;:cllooddolc;'......,;:lxxdolccccccclcccccclc::::c:,''.....''.',;;:::::::::;,;;;;;;;;;,,,,;,,,,cl;,,..',,;loddooc::cc::ccccccccccc:;;;::,,'............
,:;'':oxxdolloloooolc::::c;..,....'..'',;,.......',;:::'. .....''',;;:c;,:ccccccccc:::::;:oxxxdoolooooooool::c::,.''...''',;;,,,'............'..',:c:,.';;;,'.,;;,,,''',',;;;;;;;;;;:cc:coddl:;''......'''..lkxoooollc::::::cccclccc:;;:;......',,'''',;;;;;;;;;;;;;,'.,;,,,,,,,,,,'':l::;,'',clooddddlllcc:;:::::ccccclc:,,;;......''.....'.
,,'',cdxxxddolllllllc;;;;:,..,,'.,:c:,',,''...;:;,'''','. .........',,;;;;::;;;;;;;;;;,;codxkkxxddoolloollc;;;;;'.,;,',;::;;,',,'.................'....,,'''...................';;,,;ll'',:c,''........'..',lxdolooooollllc:::::::c:;,,,,'.''',;;;''',,,,,;;;;;;;;;,,,','.',,,,,,'''':l:;,,,;:cloddddoooooolllcc:::::::::;,',,.....''''......
.'';ldddddxxxddololc:;;:::;;:cl:'';:c:,;,'''..'.  ...','..........',;,',;;;;;,,,,,,,'''ldodddxdxkkkxdoddol:;;::c:::cc:',::::;,,'.....................,;;'.....',,;;,,;,,,;;:;;;,'.';cool:,'''''.....'....''':ddollllllodddooolllllcc;,;;:;;::;,,;;,''''',,,,,,,,,,,;;;,.',,'',,,,'''':l;.....'cooodddllooooloddolllccccc:;,,,,,,;,'''''......
'::lodddddddddooodoc::c:c:;;::::'',;:c;',,...  .';::c:;..........,;;''',;,,,,,,''''''.'codxxxdddddddooddoc::cccc;;:cc:'';:::,'''. ................,,;,,'',,'....'',,::::c:::;,'',,:oo:,;::;,'..........'.',.,odlllooolloollooooooolcccccc;,;;;,,;;:;,'.'',;,,,,,,,,;;;;'.',,,',,,,''':lc:::;'':oddoooloooollloollllloooll::;;;;'',,'''''''...
,ccloodddddddooolllc:cc:::,;::c:,';:::;.',.    .','''''........',,,',;;,,,'''''..',,,,:lodxxxxxxxxddoooooc:ccccc;;::::,,:::c,...... ..   .  ...''''....';:;;;,,,,,,;;:;:::;;::::cllol;,'.'';;;,'.....',;;'.';oocclooolooooooolllllcc::::::;;;:;,;;;,''..'',,,,,,,,;;;;::;'.,;,''''''';lc::;;;:clodddlclooooloooolllllllcc:;;;;;,'',,,,''''...
,;;clloddddddolllllcccccc;,:ccc:'';:;;,..'....'.      .......''',,',,,'''''''',,,,;,'';cloddodxxxxxdooooolccccc:;;c:::,',;::,..'c:...........','....'''',,,;:;;;:;;;:::::::::ccclol:,,,,,,;,,,;;,,,::;,;,;clodl;;lllccloooooolllcllccc::::;;;;;,,,;,'......'',,,,,;,,;;;::;'',,,'..';cc,...';::cldddl;:loolclooooolccccccc:;;;;,,,,,;,..'....
',:c:clloooolllllolc:::::;,;c:::'.,,,;,..'.;:,.. .........,,,;;;;;;,,,;;;;;::c:::;;:,';:ccccloddddoooooooccc::::;;::::'.',;;'..''',,....'...''.....''...'',:::ccccccccccccccclllol:,,,';;;;;;;;::;,,::;;:c;,;ll,;:::;:lollllccccllcc:::::;,;;;;'',,,.........',,,,,,,,,,;;:;'.''...',;,..',,,,,;ldddc,;ccc::looolccc:ccccc:;,;,,,,,,,'.......
;cooc::ccccllllllc:;::;;;,'';;;;'.',,;;,;'.......,,''';'.,;,;:;;:::;;;::;:::::,;:;;,,;ldolc::clllloooooll:cc:;;;'',;;:,..,;;,;,. ...''.','',,.....'.....''',;:lollooollllloloooc::,;;',;;:c;;;,,:::cclc::;'',lo:cc:;;;:::::ccccllccc:::;;;'',,,'.',,,;'..''''',,,',,,,,,'',''''''',,'',,,;;;,,,',:odc:cc:;;;:ccc::cc:::::c:,,,'''..''.....'..
,:lolllccc:ccccc:;::;,''''.',;:;'';;;:,.'.   ...','''''..;;;;:;::::::::cc::::;,;,',;,,cdddddoolc:cllllc:;;:;,,,,..',;;,',;;;''......''''';;:;','.''.''.''.''.'''';::;loc,;:,,,,,,;;:c::c:,;;;:cllll:;:c;,;;;;ldlllccccc::;,:::cc::::::;,,,'.'','',;;,'...',,',,,',,,,,,,,,,,,,,,,;;,,,;;,,,'',,,,;lddolllcccc::;;;::::::::;,''......'''''....
';;:cllclc::;;;,;;,,'..''',;:::,.',,;,'...  ....',',;,,;,',;::::::c:ccccc:::'';;'',,,,:::loooollccc:;:;;;;,,''''';;::;..',,,..........,',,.',,:;;c,''..'.''.';;;:c:::ldl;:c::cc::::;;;,:::cccccc:;;;;::,,;,;:lc,:cccccccc:;:;;;;;;;;;,,,,,,,;;;,'','.......'',,,,;;,;;;,,;;,;;;;;;;;,,,,,,,,,,,;;cldo::ccccccccc::;,,;;;;;,,'.....',,'.......
,;,;;;;;;,'.'.............',,,;.....''..... ......,;;,;:;'''::cc:cccccccccc:;,....',,;cc:;:ccc:;'''''''''.......',,,,'.....'...........',..';,,:c:;;;;c:',,';:::ccc:codl:cc::cc::::::llllclcc:;,,;,.,:,,,,;::lc,,;,,;;;;;,.''''''..........'',,.............',,,;,,,,;;;;;::;;;::;;;,,;;,;,',,,;::ldc,,;;;;;;;;;'......................  . .'
';,;;;,,'...,,;;;;;;;,,;;;;;,''......''..........',,;:;,','.;;:::::;:::::::::;,.',;:;::;;:::;;,...,,;;;;;;;;,;;;;;,''.....''.........'',,,,:c'.',',,,:c:clc:looloddoodxocloooooooolllc:cc::c;;,.;c:;;;;;;;:::c;.',,,,,,'......'''''''.....'.................',,;;,,..',;;,;;;;;:;,,,,,,,,,;,;;;:::ll;',;;,,,,,'.....'................   .. .'
';,,;,,,'''';:ccccc:::::;,;:;,,..............',,;;,:cclll:;,;ldoooooooooddddo;;clol;,:c:;;;;;;,'',;ccllcccc:cc:;::;,'......'. .....'',;'.,;;;'',,::'..',c:;;;,,,,:c;;oxl,;c:::;;:ccc:,,;;,::;;;,,:;'.';;;:ccll;',,,,,,''...,;;::::;;;;;;,,,'............',;;;:::;;;:;,:llcclllccc:::;;;:ccccllllllll;.',,,,,,,'...,;:;;;;,;,,,,'''....     .,
,;::::;'...';:::cccc::;'.,;,'''..........'............';;,;;,;;;',,,,,,;;;,;'  ..''.';:;,;;;;,...';::clllcc::,',;,'''......'..'......'.....,,,;,,,'.,,;::;;;,,;:::cclooc;:c::c::::::;,;;;;;;:;::;;'..',,,;:cccc;,,;;,,'....,;;::::::;;,..''...............,'..'';:;;:;;;;;,,,,,;;;;;;::c:,';::loodoc:;;;;,,,,'...',;;;;::;;;;,.......    ....
.':cc:;,'..,::;;;;;;,...,:c;,,,...........,:;.......'ldllllllllcclllc:ccccc:. ..',:c:,;::::;;,''',:c:;:::;,'..,::;,,,...........,c;....  .,:;:lcclc:llc::::lccollloooooc:lollllccclcclllllllllllcc,',,;c:;:l:,,,,;;;;,'....,;,,;;;,,'...,;,''..........',;;'';,';:::::;;;;::;:;;;::cccccl:,;cloolc::cllc:;;,,'...,;;,,,;;,,'...','....   ....
..;dol:,'..;ccc::::;,,;:::cc;,,.......'....;;....';,,:,';ccccc:,';;,,:cccc:.  ..',;;..'ccccc:,'..,:lcc:::;,,,::cc:;,,...........';,..... .';.';,;:::::;:::::::cccccccccccccccccc:cc:ccccccccoll:',,...,c:';:,.,:::cc:;,....;c:;;,,,'.',,;:;'............''''';;,;:cc::::c;,;;;;;cc::cc;,;,,clc::cc:colc:::;,,'...;::;;,','....,,,'....  .....
..;ddoc;'.,lollc:::::cllolclc:;.......'....';.....''';'. ..   .............   ..';c;..'cl::c:,'''lollccc:cclloollc:;,.......'.. ':;..... .''..:olloooooooooooooooooooddooooooooooooddoooooodddd:.''...,cc::;..':c::::;,'..,lcc::;;;:ccccc:;;,'..........''''...';c;.......................:l:;;;::;clcc::;,;,'..,clccc:::;;;:::;::,'..  .....
