;cc::lllodl;:ollcccc:::::codxdoollool:;;;:cllc;;;,'...........''',;'..  ..;;;:c,.;c:::;;;;;:::;;;::clllccllolccc:ccc:c:;;cllooolldxxxdl;;:cccool:;,''''',;:loc,''',..','..',;,..  .......'''',,,,,;;,'..
lxdlldxdoloc;:lolccc:::::;:loooooooolllccclolc:;;;,,''...'.....''''.. ..';;::;,,;:lcc:::::::::::::clllllloloolllcllcccl:;:cllooolldxxdc;::::::cc;,,;;,;;::codc,,,;;..,,..''''............''.',',,;;;;,'.
oxdddxlc:;clc:::::::;;:::;::::cclllollllloodooccc:;;,,..',....''','. ..';::::',:cclllcccccc;;;,;,,;;;;::ccccllooodlcccl:;;:lllloolodxdc:::;;;,;;,':lc::cclodxoc:cc,.,;......................'...',;:;;;,
odddxx:;:::,ldo:;,:ccccllcclcclcccccloooodddoollllc::;..',,,.....''...,::l:'';cc:clcccc:,,'....''.....'',;,,,,;:cclc:::::;:ccclooooldl'.''..','...':lloooddxxoccc:,........,'..........'''''....'';::;;,
clccoxc:cllcollddccllclccccccllllolccoolllolccccc:::::;;ccol;,;......,:c:;',:llc:clc;'..........      ......',,:::ll:;;;;:cllclloodoc'....',:lccc;,coodooooooc:cc;,,,...'',;,'''''''...''..'.',,,,:;',;,
;,cc::,:cll:;;lddl:::::::cclllllllollllllllllcccllccllccc::c:cclol;;:;,',',clolccllc;,,'...    ...............',;loolcclcllllcccclooc;:c::llllloolcccccc::ccc::cc:;:c:;:cc::;''''.....',,....,,,'''',;..
:coc,.':;,,..,ldxdlcccllooooolllllllllclllcclcccccccclcc:'..':colooo:..':ccccc::;ccc:,..   ..............'.....  .':clllloolllllcc:;:cc:ccllllloll::cc:;:::;::c:;:::;:clc:cc;;;;;,'....,,..........,;,..
;c:,........,;:loddolllooloolllcccllc:clcccccc:clc:cll:;,.....;cclll:'',:c:::;;:cc:'.   ...'''....;odl,'',,;;,'..  ..;cc:ccllooooc,;cc:c:::clcc::c::c:;;::;;:::;;:;;;:::;:cc:ccc::,..'''.. .......''..  
:::'.....';:cll::odxdolllccol::;;;::;;::;;;;;,,::;,;;:,'....',;cllcc;.,:ccc:::ccc,.  ...''','...:ldxxl;'...;:::;,'.. ..;:;;clloooooolcccc::::;,,;:;;:;;;;;,;;;,,;:;;:::;;:c:;:c::,,,;,'...     .....    
:c:;,;,;cclodddddxxxxolllcldo,...''..'',,'..',;'............';cccccl:..;cllccccc'  ...'',,....;cloxxolc:;,...':c::;'.. .:ccc:::clloxlcc:;;:c:,,,;,..'''..',,'..',;;;::;:::;.',,,,',;:::;;,'''''.........
cooddddddddxxxxddxxxxo;,,,,:c:,'....',',;',;,,,,'';;'''......''''''....'cloollc;. ...''','..;lllloddolc:;;,'..';;;;,,...;ooc;:::ccxx;''.....,;,'',',,,;,,,,;,',,,,,,,,,'''...'''''';::::;,'',;;::::::::;
loodddddddxxxxddodxdxxl'.....,::;;;,;;,',;:c:,'',,'',,,,,..',...........;loolc:. ..',,..;:',odollodxdc:::;;'.... .ccc;'.':::cc:::lkl''.... .',,,,:::;,;:;.';;;:,''''''.......',;;'';;::,,'.,;;:::c:cc:c:
::;:ccclloooollccoddxxxd;'',;:;,:c;,'.',coxocc;',,,,,,';,.,::;,,........'cooc:;....,;,..co;cxolllokxdl:::;;,'',...;c;;,'':cclolllxx:,'..;,,,. .,;;;;,,;;:::ldol:;;,'.'''......''..',,,'..'',,,,,,,,;:;,'
lo:;;;;::::cccllloolooddoc;;;,;::;''',;:ldxocc;;;:::c;;:' .;cc;..........,:::c;..';:..;lo:;lxddoddkxdl:c:;;,,:;,,..':c:::coc:lodxkl;,..,.... .;:;;::;:clllcldlc:::,,,,.............''''.............,,..
coccllloooooodxkxdllodolc::;,,;clc:::::ccooc;;;'.,;cc;;;'...:cc,.........,ccll,.,,,,.,xxdc;lkxdooodddlcc::;;;;,'...';;:c:::::cdxkd:;,.'.    .;cccccccccllccclc;;;,',;'.......''....'''',;,..'''''''''...
,:c:,''',;:cloddoccooooc;;cc:;;:lolc::clool:;;,,'.''',;;....':c:,........;lloo;','..,oxxdl:dkxooloodolcc:;,,,::,....';;col;;:coxkdl:,,'.   .;lcccc::::cllllll:;,,,'..''.......''.'','.',,...............
';::;;;'.....,:loc;,..,:;;clc::cclc:clooodl:;,,,,'...','.....,:::'',,;,.':llll;,,.';dkkxl;ckOxoooooddl;;;,,'.,;;....,::cll:;:coxxxdocc:,''';llll::c::loooollo:,,''........''''...........     ..........
,;,:c::;:;'..,cll::;,'',,;;;;ccccllllollloocc::::;;;,,,.......;::::;,'..,:llloc::'.ckOOdc;o0Oxollloooc,,,'''..,;'...'clloocclcclodddolllcc:llloc;cccooooollloc::::'.'...'','...  .........  ............
,::lc,;ccc:;,;:::cllc::clool:::ccllloooodxxddodoooolll;........'',,'..,codxocolodl;o00Odc;oOkdoooodxxl;;;,,''',;'....coddolooooollllccc:;;:cllc,;lddddddddddxooddo::c;'''',....  ..',,'...............''
,::l:,;ccc:,,;clllllclodxxxxoccloooooooddxxddodooololl;..........,;::coddddlldc::,'o00Oxl:d0kxoooddxxl;;;;:;;;:c,....cooooddddoooollllc::;:clc,'':xxddddddddxoodddccl:,'',,'........,,'.','......'''....
;:::;,:c::;',;cooollldxxxddollloddoodddddxddooooolloll;....',;;;:lllollool:,,::,..;x0Oxdocldxdoooddddl;;;;;;;;cc;,'..;lloddoollllllllodollllc:;;,ckxdddddoddxooddo:cl;,'',,'',,''....''';,'.....',;;;,'.
:c:;,;cc;:;;;,;:ccccloolllllodxxddoooodddxddooooolllccc:ccccclccllccoc:lol,..';;',lxxxkkdlcldocccllll:;;;,,;;;c:,'''',;:odoooolllcclldxollllcllcclolollooollollooolllcclc:;;,,;;;;;,'''',,.......',;;,'.
,;,:c:::;:::c;:lc::ccc:clodoooooollooooodxxddooooooolllccllllllclc,,:cc:lc,'',:lclok00ko;:cclllclooolc:;,,,'','',,'...,;coooddlcccc:cdo:::::::cclloooooolllloloddooddoooollc:c:;;;;;;::cc;''.......''...
;cc:;;;;:;;;cccl:,;,;:codxdloolodlccc:;:::::clooooooodocccllloc:ll:,;::cl;.....;ddxkkdc;',clloolllollc;;;,,,,'.';,''',:ccllddlcccc:;ldl:,,::clodddooolllllcc:;:ccllolcloollllll::;;;:coooc,''........''.
odoolc;;;;;:lollc:,.',;odoolodc;::;;ccc:;,,''',:clooooooc;;:cc:cool:;,:l:'....'clloxxxdol::::loollllc:;;,,'.'';:;'....':lllddlcccc;,ldoc:,;:ldxxdolllllc:,',,;:ccloocccc::clccllc;,'';ooooc;,'.....',;::
loolllll::loxxxddo;...'coolcol'.;llccc::;;;;;;,;;,clcloo:..';;lxkxxdl;,;;;,,'':cc:cdkkkkoc;;:codollcc:,,,'..,:c:,...';:cclddoolc:::oxkkxdl:;cdxdolc:cc;;;,,;;::::::c:cc;,,;:cccl:'...cdxxxdolc;....',;;;
lolcclloooddxddollcc:'':loc,,'.';;;'''......'''',;;,;:loc,,cloxkxdol:...:ollllodddddxOkdc:;;;,:odddolc;'..';:::'...'coddddddddolc,,odooooolclllool:,',,;;,','.....'',,,,,,,,,:cc:'.':looodooooc;,''',:cc
lolc;',cllloolccccccc,',;;,''.........  ......,::,,;:ccc:::cloxxdl:;;;,,lxxxdllc;;::::cool::;,cdxxxdol:,',:cccc,'..,::::cllloolcclldlcclollccc;;;,,,''..................',,,,;::;,,;c:;;;:loooc;''',;cll
lol:,',:c::lolc::cc:,...............    ......;dxo:;;,;;:;,:lodddlc:cl:'cdllc;;,.',,,;okxocc::ldxxkdol:;,;clllo:;',;;,;:c:;;:colcdxdoollcc:c:'.............,c,..';;......',,,'''''.':cccclllcc:;'...':ll
loollllc:;:cc:::;:;,,;:::,............'..'...''cxxdollll::;:::clolc:c:'.';;:l;...,;;;:okkocc;;oddkkxdl:;,,;cloo:,',;;;;;,..':oxdoddollcc:;;,',;;;;'......,cdo,.,;:c,,;,'..''',,;;,,;:ccccccc;;;;;'',:lll
coollc;;::cc::c;;:;,;;ccc,.,,......'..,'.,'',,.,oxollllc:;,;,;clccc:::,',cllc;.'';:cc:lxxlc:;;oddxkxol:;;,,:lol;'';::::::;,:dkkkddolccc::;;,'',;:;,'.....;dkdc:c:cc',;;'.':ccccc:;;::::cccc:;;;''..,clll
collc:;:cccc:::;:c;;;''.'............,'..;;,;;..:dl;clc;'':c::llcc::c:;',cl:..;::cllc::lddol:cooodxdoc;;,;:cloc'',;clccllc:lxOOxoollcclcc:::;;'',,'.....,:oxdool:;,''cc;:loccc:::;;:::::cccc::;,,'.;cllc
colc::cc:::::,'';:,,,;;,,''......''.....,:;;;;..'::;clcccllolcc::,',;;;,;::;';ol;:cllooxOOkdllcllloolc:::::clllc:ccccc:clcccooolccc:cccc:;;;:::;,,'....;::lxdoollc::cl:',;;;;:lclccccc::cccc:;,,:;,,,;:c
cc:;,,,;,,,;,'...'....''''........,;...';:::,.....;clc::;;;;;,,,,'...........'::,:lloxdool:;;;;;;;;;;;,,,,,,,,;:cc:;;;:;:llc:;;,,,,,,,,,,''''..........'..,colllcccc;,,'..,:lllcc::;;,,,,',''....... ..'
c:,'''''',;,,'''.'..............''',,.',;::;......,cc:;,,,,,,;;,,'''...........;ccolll:'.......................',,,',;:cccc:;,,,,,,,;;;;,''............;lc:;clcccll;.,:,,:llllc:;,,,,,,;,,;,'....     ..
coc'.,;,,;::;,,,','.'............'',,,;;;:c;...'..:lc:,,;;:;;:::;,,'..........'';c:cc:,'..',,,,,;;:::::::lc,'.........,cooc::;;;:::::cc:;,,'..........'cdlc:clcldl;:cllcllcccccc:;;;;:::::::;'....   .',
lddo:,::;:lc:;;,,;'',.,,.........',;,,,,;;,..',:;.,dxl;;:cc::ccc:,;,.........''..',:cc;:c::cc:;'.',,;;::ckx:,,''... .':::c::::::ccc:cllc:,,,......',..,oxollc:::,.',;;,;cc:;;:llcccc:c:ccccc;'''......,,
loddo::c:cllc;:;,:'',.,;....................,;;co,'okdc:cllc:clc:,;,''.............',::;;clooc;'..',;;;,:ol:;,'.....';;,,,,,,:ccllcccllc:,;,......,;''cdollolc;'.'.... ...';;;cdoclccccccccc:,,'.....';;
lodxdccc:cooc::;,:',;',;........'.........',,::cdc,cxddlcllcclolc;:;''.............,;,,,:coxd:;'.'..',;;cc:cc;,,....',,,,;;;:clclolcloolc;:;''...;;'.,oxlcllodo::;. .   . .;c;cooclccccccllc:,,'.....,;;
:odddoooodddoloccl;:c;:c,.....,:;'....',''''':::oc':dllodddoodxxocll::,;;........',cc:cccodxo:,'.,;;:clcl::llccc:,,'',,;::::codddddodxxdolll::,';;...'cl:cl:ccccc;........,cc:cddooooooooddolcc:,,...',,
:cldddddodddlclccl;:c;:c;''...:ll;'''.',,'',,:;..;codl:ldxxdodddlclc::,;;'......,llolcllloddo:''';;::clll:;cllc::,,,;::ccllccodxddddddddollc:;',,......,,;c;;cllc,........coc:cdxdddddoooooolcc;,'..',,;
::ldxxxxdxkxolocll;::;::,....'cdoc;,,;;;;,''..',:dxxxdooxkkxdxxxololcc,;;.......,ccllcdolccdd:','''',,;:c::lc::cc;,,,;;:clllloxkkkxddxxdolllc:',,'''...;c;;;;:c:,'........coc;cxkxxdddddodddocc:,,'',,,;
::cxxxxdooddlcc:cc;::;::;''.';ldollccc::;''...,ccdxkkxddxkkdlodol:c:::,;;'......:dlllldooc:do;;cc:;,,;:clccc:ccol;,,;:ccoxdddxkkkkdoooolc:::;,'','''..';ccc::;;,,'........:c:;cxkdddoooolollc::;,,'',,,;
::cdoodoclol:;:;::,;;,,;,''':codooooooll:,'..':ccodxdddddxxlcllc:;:;,,'','.....,odcllloolcco:';:c:;;;;:;;:c:;olc:,,;::lloxxodxxxdxoccccc:;;;,''''....,;,,:ccoolc:,.'.....,cc;;lkdoolcccc::::;,,,'',;;,,,
:ll:;cdlcllc,;:,::,;,,,,,.',:lodddkdddool:;'';ccollooddooddc:cc:;,;;,,'','.....;ol:loodollloo:,;ccllc::;,;c;:lc;;c:;;:ccoxxddxxoodl:cc::;,;;,'.''...':;,'',ckkxlc;''.....,;;,:dkollccc:::::;;,,,'',;:;,'
ll,';loc:cc;';:,::';,''',..',;clclxdddodl:;'':ooolllooooodd::cc:;,:;,,''''.....,llcclolcoc:c:;':ddolcclc;;;,,;,.';,..,::loolodooodl:ccc:;,;;,'..'...,lllc:,:xkdlc;''''..';;,,cdxollllccc::::;,,,,'',:c:,
c;';cooclo:,'::;c:,:,,,','''.':,.,clooldl;;''cooolccodolooo:cl:;,;:;,;,,,''.....:cclodddxd:....:dool::ll;::,,;,'',,.';:cclcclollloc:ccc:::;;,,,,,'..;dddoc,:dxdcc;.''',::::,,lddololllccccc::;;;;;,;:cc:
'',;;:::::,..'',;,,,,,',,'..',;,...',,:oc;,..cdollllllc:::::;:;..'''',,,,','..'',;;cccccccc,...;ccclc:cl:;;,,,,,,,,',,;;;;;clc;;;;,,,;;,,;'.'',,'....,;;;,.:ddo::'.;:;::::;;col:::;;;;;;;;;;;;;;;,,,;;;,
.''',,,,,,,.....................'',;;;;;,''..:ddc:::ccc;;;,,,,,.................''''',,,,,,'...''.';c:::;,'''.'.......'''';cc:,,,,,',,,''................'':ool:::clolllllclllc;,,''''''''''''..........
;;,''''',;;,..'....................',;,,,,'..,ldoccc:;;;;,,;;::,..'......... .....................':c:,,''.................'::;,,,,,;;;;,'''...........',,,coooloooollcccccccc:;,''''''',,,,'...........
lolc::::clc:'.'.......'........'........''',;coddddoccccccccllc;..,..........''''',::,.,,,:;;'.'::llc;',;c:;;,';;,;;,......,llccccccccc:;,,'.........'''',,:loollccccc:;,,'...,:::::::::ccc:,''.........
oxddlccc:clc,'''......'....',;:c:'';'.......':llllllllcccc:ccll;'','.'.'...'','',,:cc;...':cc;'.,;::;',;:llcc:'..,:c:......:lccc::::ccc:,'''................;llc:;,,,',;;;'..,:ccc:::::::::;'......'''..
cddxxocccllc;'''.....'..'''''',,,';c;,::,....',;;;,;:::cllcclll:',,'''''..'.','.,;,:l;. .,:cl,..;cool:;:ll::l:...,:l:...'''',;:cccccccc:,'''.'...............'';:;;;;;::;,...,;;:ccccc::ccc:'.....',''..
:odxxxoccllc:,''...''''.'''......;:;,;::,..........;ooclllccclc:,;;'''''',,,,,;:::::l;..,,;cl,';codxdc,,;,;lo:',,;coc,',;;,,;;,cccc::cc;,,,'',''....'.....''...:llc:::::c;...';;cccc:::::::;'''..'''''''
:lodxxxo::;;;,''...''''''.......,:;,;c:'...........:ddlcc:;;;;,,''''''''..''..',,,;cl;.,cc:ll,';;;cll;...,;loc;;;,:oc''''...,:,,;;;;;,,'',''''''..',cc;'',,,,..';llccccco:...',,;c::;;;;,,,'''''''''''''
;clodxxdc::::;;,,'.....,,,,',,'.;:,;c:'...........,ldxdl::::::::;,,.....';;;;:c:,,,:l;.,cc:ll,.,,,:cc,..',;clc;:;,:oc'',;;::::;,;::::::;,,.......',,:ooc;,,;;....;llcllldc'..,;;;:cllcccccc;'.....''',''
codddxxxdoolllc::,'''.';::;;;;,.;:,cc,...........':odxxdlclllllc:;;'''.':lc;;;;,.',cl;':ccclc,,clodxdl:;;:clll::;;:lc'.,,;;;::::cllllllc:;'....'',,,;coolcc:,.....cocloldl'.',;;::lolllolloc,''.'',,,;;;
coooodxxolcccc::;,'''.'.',..''''::;c:..........',:odddxxxocccccc:;,'.'.,loc,.',;::::cccllllc,';lodxO0xc:,;::clc::;:cc:;;;;:ccc:::cccccc::;'...,,,,';::cllol:;'....;dlodoxo,''.  .;clccccccc:,'..'',,,;;;
clloddxxdolllcccc;,''''.',..,,'':c;l:''''......;clodlcdxdodolllcc:;'''':ddc,',;:cccllloooc:,,:::cclxOo,'',:cllc:;;::ccccclooolc::lollllcc;'..',',,,;::::cllcc:,,,':dlodoxo,,'.. ':loollllllc;'..',,;;,,;
:cldxxkxxxooolccc:,''''.',.,;,''cc;lc'';;'.....';coooolllcoxddolcc;,'',lddl;'',;:cclloddl;,;;coooodk0d;;,'';lllc;;::::::cclodoc::oddoolcc;'''...,;;;;;;;cddoo:,,,,cxoodoxo,,,.. .;coddooollc;,..,;;;;,''
:oodxxxxxxdlllccc;,''''.,'';;'''cc;oc',;;'';'...';:cldololoxdoolc:;,'',lddl;',;:ccloddo:;;;collllook0d,''..'collcc:::cccccoxdolccoxdollc:;'.',,;;;:;;;;;:odc:c:;,,ckoodoxo,;;.. .,coxxoooll:;,..,;;;;,''
collooddxxollcc::;,''''',';:,'.'cc:lc'','......'',;coxxdoooxdolcc:;,'',lxxd:,,;:cllodo:,,,;odoolllokKd,.....;clc:::cccccccoxxxxxdxxdlllc:;'.'',,;;::;,''';c;',.','cxoodoxo,:c'. .':dxxollll:;,..,;;,,'',
clccloddxxdlllccc:,'''',;;c;.'.'cc:cc'...... .;lclolloollloxxollc::,'''lkxoc,';;::c:;,,;::;cdolc;;ckKd......,;:cc:;,,;:::coxdkOkxxxdollcc:'.'',,,,,,',,''cd:,'..,,cxlldldo,co;....:dxxollllc;,..,;,,,'',
clccoddxxxollcccc;'''',::c:;;;;;cc:cc;'.';:c:codddxddooooloxdollc::,'''cxolc;,,;cclcclllc::clc:c,';dOl'.....,cc:loc:::::;:oddkkddxdolllc::,..'',,,,,;;:;;:lc:;,',:oxooddxdoodolcc:ldxxollllc;,..,;;,'.',
:ccccldxxxollcccc;'''',;;;;;;;;;;;;;;,'';ldxxxxxxxxdddddoloxdlllc::,',':doll:;,:dxxxxxd::c::lool;',:cc;,'...,:llclddddddolddxkxddxdolllcc:,.'',,;;;,,,,;;;;;;;,;;;cloddddddoolllc:ldxxollllc:,'.,;,...''
:::clodxddlllccc:,''''';;;;:;:::cc::;;',lxkkkkkkkxxdoooollodollc:::,''';oolc::;;oxxxdc;;:;;:okxl;,;:coxl,...;c:cc::looolloddxkxdddolllcc::,'.',,;;;;;;;;;::::;;,,,:cloddollcccc:::ldxdlclccc;,'.,;;,'...
;:::coxxxdollcccc;'''',:::cc:::;;;;,,'..,;;:lloxdoooooooloxxdlllc:c;,,,;lollc:;;cdddc,,:;',,cdl::cllodxxl'.',;;;::,:lllccodxkkdodxdollllc:;''',;;;;;;;;;;;:;,''''.'::;::::::::::::oxkxollllc:;'',;;'....
;::::coxxxoollclc;',,''''',,,'..''....',,''...'clcllllllcldxdlolccc:,;,;coolcc:;codl:::;'',colllloodddodoc,;::;;:cc:cllccddxkkdoxxdooollcc;,'',,,,,;;::ccllc;,,;;,',,,;cc:;,,,,,,;lxxxoollll:;,',,......
;::;:cdxxdooolccc;,,,''','.....';,;;;;,;;,,'..,cddoolcclllddooolccc:,,,,;lol:cc;;lool:,..;clooddoddddddoxkxlccc::cllllc:ckkkkxolddoooollcc:,'',,,,;:loododdlc:;;;,,,,,:llcc;'.';;:odddollllc:;,',,'.....
;:::coxxxololccc:,,,;,,',,'......'cc,,,;;,'...,looollcclldddolllccl:;;;;;lol::c:;:lllc,',:clodddoddddddddkkxdlccclodoc::lxOOkdloxdooolllcc:;,,,,,;loododooo:;;,,,''',;;;,:c:',cllddddolllllcc:,',;;,....
;:;;:oxkxxdxdlooc:::::;,',,......'cc;,',,'....;lllcllcccdkkxxxxdooolccccccllc:c:::cl::cc;:clodddoodddddddxkxdolccllool;cdxkkxooxkxxxxdddolc:::;;;clddoooooo:','''',,,;;;,.,;:lolxkxxxxxdoddolc;,,;;'....
';;clodxxxxxxooocc:c:::,''','....'cc,'',,.....;ccccclllldxxxxxxdoooolccc::clcccc;,:lc:cc;:llodddoodddddodkkxdolcclcclc;lkkxxdodxddxxxddddolc:;;,:dxdooooooo;''''''::,;::,.,lolclxkddxxxxddddoc:,,,;;;'..
',,;;:ooddddocll:;;;,,,'.',,''...'c:.''''.....;ccccclodooooddddolcoc::;;,,clcc:::,,ll:cc;:cloddooloooooddxkxdolcclccc::okOkxoclooooodooool:;,''';odddooollo;.'.'',c:,:c:;',col::ddloodoooooolc:,,,'''...
,;:;,;loooolc;::,''''''..........','.'','....';cccclloddoooooolc;;c;,,''';llllccc;,cl:cc;:cloddoooddddddxxxddolcclccc:cdxxxxolcclllllccc:;,''...'';odoollol;...;clc:;,;:;,',;;,,:lcclllcccc:::;..,......
::;,,,:ooool:;;:,''''''.'''......,,,,,,,'....';c:cclldxoloolool:;;c;,,,,,cllcc:::;,cc:cc:;clloodddddddddddddolloolccccldxddooc:clcllcc::;,'''...'''cdollloo;...;llc:;,,,,,,',::;:ccccccc::;,;;'..'.....'
,,,,',:olllc;;;:,,,,,,,',,;,'.''',,;::,'......;cc:cloxxollllccc:;;c;,,,,,;clcc:;:;,:lccl::cclodxxdddddodooooollllooccloddddolc::cccc:;;;,,','...',';lolllll;..'coc:::,,;;;;,collllc::cc:;;;,,,. .'......
,,,,';lollllc::c;;;,;;,'',,,'',,;;;:c;'.......,cllclodollolllllc::c:;;;;,,;::::::;':c;co:;cclxkxxxddddddddddollccllllloddool::clccllcc::;;,,,''.''''cooolll;....;:,',,;:;::cllccclc:cllc::;;;,. .,'.....
',,',:lolllll::c;;,',,;,;;'...',;;:;''''......,loloooollolllllllc:c:;;;;,,'',::;''.,:;cl:;:c:cooooooddoddxxdoolccllcllclollcclolccccccccc;,;,'''...:ooooolo:... .;,',:cclc:;:clodlc:ccccc:c:;,.  ,:'....
,,,codxdddddoclccc;;cll:;,'...','.....''.....',clcclloxxxddddddolclccclcc:,'',''.,,;:;::,,;;;,;;;::collodddoooloollllcldolc:ldoooodooooolc;;;;;,;;;ldooolcoc... .;',',;clc;,;lddddoooooolllccc;. .':,...
'':dxoldxkkkoldoll:::::,...............'.....';lolllcoxxddxxkkkxoodollc::;,',,,;,,,;;:c;,,,,,,,,,;;:ccloddooooodoolclccdxdollolloodxxxxxxdc:cc;;;;;loodooodc'.. ';,,.',;c:;,,clddolooddxddxddddl;..;c...
,,;:c;:cldxl::cc;,'''''..;:............'.....';;:cllloollllloddlc:cc;,'''',,,,,'',;,;;:;;;,,'',,;::::cccclooodoooooooc:cllloollc:::ccloddo::c;,,:loxkkkkxxdl;'..';,,'','::;;,:cclc;;;::cclooodooo:.''...
,;,;;:oxdol:;,;;,,',,,'.'c:............'....'',;;::cloodddollll:;;:;,,,,'',,''..';,';;::;,,,',;::::ccccc:clllllloolooc::::::c:cooolcc:::::;c:'';okOOOkxxdoll:;'.;c;;'',',',;,:lclddollc:;;;;;:cc:'.....'
';;;::codxxdl:c:;;',,...,cc,...........','..,',,,;;::cdxoloddxdoccl:;,''.';;,''..,'';;,,;::;;;::::::ccc:::ccccclollol:;clccllc::ccllodddlc:c,..;okkxxddoclcc:,;colc:;,,',',::cc::ccclooddool:cc;'.......
,:;;;:ccclool:c:''......,:,...........'',,'.''',',;;:::olccccoolccc,''.'..,;,,''.',,';;,,;;;;;:::::::::;::ccccccllolc;:cclllc;:c::;;:cllc:c:'..;dkxddolccc:c::lolccc:;;,,',,,;::ccc:::::cclc:c:'......'.
''';::cccloolcc:',......... ........'....'''',,,,;;:;::clc:cloolclc;,,....,;;''''';;'';:;;',;;;;;:;;::,,:::ccccccool:;lollll:;cc:;;::cllc:c:'..,oxxddoccc:::;clcc:::;;,,,,;;;;,:lc:::::ccccc:c:'........
,:;;;lxolllllcc;''..'...................'','''',,,,,;;;:xdlclolcccc,,,'''',;;'...';::,';:,.',,,,;;,,;;,',;::::clddolccl:,:lc,':olc:;;:cc:::;'..,coolc::::;,,:lcc:;,,'',,;::cc;,;clcc::;;::::;;,'''....'.
',,;:lxxxddoc:c:,'..'................'''',,,',,,;;;;;::cdkxxxdolccc;,,....,;;,,;,',;;,.';,',;;;;::;;:::::cclllooxxo:;;locclc;;:lclllllllc::;,'.':lc:;;,,,,,,;::;;,'''..,;:cl:,,';::::c:::cc:;;;,''......
,;;::ldddddl:;;,.............'''...''',,,,;:c::cccclloloddddddoc;;;''.....,;;;;;'.,;;;,,::cc:cccc:::cccccllloddddoc::;clccc::col:::::cllc;,,'...,;::::;,,;;;::;,''...',:cll:,'';cc:;;;;;:c::;,,.........
,,,;:lddoool:;:;',.''.........','...'',;:cclcccllllllccodddooooc;::,,,''...''''..',:cc:;;::'.'..'''''','',;cllllloooolc;,,,,:lolcccc::c:;,;,'..'..,;::;;;;;;;::;,'..',,:lc:,',:oolcc:::::;;,','.........
',;cooodooolc:c:,,............',,. ..',;:cc:cccccccc::lddoddodolccc;,'...',,''.....',,',;,'',,;;::;;;:::::::c::loolc:,..'';lddlcccccccccc:::,....''';;::;;;;,,;;;,,,,,;c:,'';lddlccc:cc:ccc:;;;,........
,,;oxddollll:;:;','',;,,,...''',,. ...'.,;;;:::;;;;;:ldxxddooool:;;,,,',;;;,'..........''.','..'''....'',,,,:c:;:;'.......;ddooolllccc:c:;;,''',,,',,,;;;;;;,,,',,,,,';c;'';coddooolccc:::::;,,'...''...
';ldddddoolc:::;;c:,,:;,,.....',,......',,,;;,,,,'',cdxxdxxdddoc:::::c;,::;,............',,''..',,,;;;;;,,';cc:;,'........'lolooooooolllc:::;;;,;;,'',,,,,;;;;'',,,,,';c;,',cddoooooooollccc;,,,,,'''...
;cooddddollc:::;;::,,:;''. ..''.......',,,,,''''',',cdxxxxxdoolccc:;;c;,;:,...........''''',,,,,,;;::::;::clc,',,,,'.'',,,;llcloloooolllcc::;;;;;;,'.'',,,;,;;;,,,,''';c;;;:codoclooloollllc:;;,',,,''..
,:cloooolllc::;,;:;'';,'..''.......',,,;;;,;;;;;;;,;clllddddoooccc:;;:;'';,.'''..........''',;:ccccccccclll:,,,;;,;;;;:;;::lc;c:cllllcclcc::;,;,',,.....',,,,,,;,'''.',,'',;;cdo:cccclolcccc:;;,,,,'....
:llccccclc::;,,'';;'';;,.....''''',;;;;;::::::;;,,,:oolllllollc::;,'';;',;,'....'',,,.....'''',;:ccccc::::;;;;;:;;::c:c:;,,clcc::c:::cccc:;;,'',',,'..'',,,,,,,,,'',,,,,,;,,,;lolcc:cc::c::::;''...'....
,::cc:;,,,'''..',;,.','......',,,,,,;::::c:::;,'',,;cclol::;;;,''''';;,.',......','',;;;,,,''',,;::c::;;;;;::::ccc::;,;;;;;c::::c:;;,,;,,,'''',,''.....',,,,,;;;;;;;;;,,,,,,;:loc:cc:::;,,,,,''...''....
,;;;,'',,,,,,,,,;,..........',;::;,';:cccc::::;',::::;::;'',;;;,,,,;,,.........',,,;,';;;;::::ccllllccccclllccc:::,,;;;;;::c;,,,,,...',''''''''........',;,,',;::::;;,,,;;;:::lc,,,,,,'..'''........   .
,;;;'.'::ccc:;,;;,..........''';::;,;:::::::c;'':;;:;;;;,',:clcc:;;;,'........'''.';,,,,,';::;;::ccc::cc:ccc:;;;;:;;;'';;:cc;,,,,'..,;:::;,'''.......',,,;;;;;::;;;;;;;;:::clol:,,;,,'..,;;;;;,'....  ..
':c:'.'::::;,',:;,.......',....,::ccc:;;;;::;. .';,,;::;'.,::::;,';:;'.......,'....,;;;;:c:::ccllllc:clllcccccccccc:;'';:::;;;::,'..;;;;,'.','.......',',,;:::;;,,,;::c::,;lllcclc:;,..';;,;,'..'... ...
.coc,.;cc::;;cccc;........'..',,'.'''....',,.  .,,..:cc:'':lc::::ccc:,.......,'......,::cccclllllllllllllllllllllol,'..;::,.;ccc;'.,::;;,,;:;,........''',::,'''..',,','.,cc:::cl::;,..;c:;,,',;,'.. ...
